##grflangid 0x0

STR_GRF_NAME:Oceanian Rail Pack - Modern Locomotives v3
STR_GRF_DESCRIPTION:Diesel and electric locomotives from Australia and New Zealand, all in 2cc. Drawn and Coded by Zachary Moore (Ragin1_)

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_NAME_REALDISABLE:Disable Real Trains
STR_PARAM_DESC_REALDISABLE:Enable/disable Real trains (Trains that were physically built, and put in service).

STR_PARAM_NAME_PROTOTYPEDISABLE:Disable Prototype Trains
STR_PARAM_DESC_PROTOTYPEDISABLE:Enable/disable Prototype trains (trains that were built, but were mostly used for testing, and potentially put in limited service).

STR_PARAM_NAME_PROPOSALDISABLE:Disable Proposed Trains
STR_PARAM_DESC_PROPOSALDISABLE:Enable/disable Proposed trains (trains that were designed, or seriously proposed, but not actually built).

STR_PARAM_NAME_FICTIONALDISABLE:Disable Fictional Trains
STR_PARAM_DESC_FICTIONALDISABLE:Enable/disable Fictional trains (trains that are entirely fictional, and are only included for gameplay balance).

STR_PARAM_NAME_THIRDRAILDISABLE:Disable Third Rail Trains
STR_PARAM_DESC_THIRDRAILDISABLE:Enable/disable Fictional trains using third rail power. Use this if you have third rail enabled in the multiple units set. This adds a handful of locomotives compatabile with third rail.

STR_PARAM_NAME_PILBARADISABLE:Disable Trains from the Pilbara
STR_PARAM_DESC_PILBARADISABLE:Enable/disable trains from the Pilbara. These are the similar to those in NARP, and are often far more powerful than their equivelant counterparts, so they can be a bit overpowered.

STR_PARAM_NAME_COUPLERS:What Coupers should trains use?
STR_PARAM_DESC_COUPLERS:IRL trains in Australia/New Zealand started with Buffer and Chain Couplers, but transitioned to knuckles over time. What should this set do with them? {}{}{WHITE}Buffers:{BLACK} Buffer Couplers only (Best compatibility with Iron Horse){}{WHITE}Knuckles:{BLACK} Knuckle couplers only {}{WHITE}Transition:{BLACK} Transition from Buffers to Knuckles between 1945 & 1960 {}{WHITE}Realistic:{BLACK} Locomotive couplers change based on when its IRL operater changed couplers. {}{GOLD}Don't forget to change this setting in the wagon pack too!
STR_PARAM_COUPLERS_BUFFERS:Buffers Only
STR_PARAM_COUPLERS_KNUCKLES:Knuckles Only
STR_PARAM_TRANSITION:Transition
STR_PARAM_REALISTIC:Realistic

STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR:{STRING}{}{STRING}
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES:{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_THREE_SUBSTR:{STRING}{}{STRING}{}{STRING}
STR_POWER_BY_POWER_SOURCE_THREE_SOURCES:{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_SOURCE_DIESEL: {BROWN}Diesel
STR_POWER_SOURCE_OHLE_DC: {BLUE}DC Overhead Line
STR_POWER_SOURCE_OHLE_AC: {RED}AC Overhead Line
STR_POWER_SOURCE_3RAIL:{GREEN}Third Rail



STR_NAME_CLYDE_ML1:Clyde-EMD ML1
STR_INFO_CLYDE_ML1:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}CR GM Class
STR_NAME_CLYDE_ML1_BG:Clyde-EMD ML1
STR_INFO_CLYDE_ML1_BG:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Broad Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}CR GM Class

STR_NAME_EE_1200CLASS:English-Electric M129C
STR_INFO_EE_1200CLASS:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}QR 1200 Class

STR_NAME_CLYDE_A16C:Clyde-EMD A16C
STR_INFO_CLYDE_A16C:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 42 Class, VR S Class
STR_NAME_CLYDE_A16C_BG:Clyde-EMD A16C
STR_INFO_CLYDE_A16C_BG:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Broad Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 42 Class, VR S Class

STR_NAME_CLYDE_AJ16C:Clyde-EMD AJ16C
STR_INFO_CLYDE_AJ16C:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 421 Class

STR_NAME_CLYDE_JT22HC2:Clyde-EMD JT22HC-2
STR_INFO_CLYDE_JT22HC2:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}V/Line N Class {}{GOLD}Thump Thump Thump
STR_NAME_CLYDE_JT22HC2_BG:Clyde-EMD JT22HC-2
STR_INFO_CLYDE_JT22HC2_BG:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge: {GOLD}Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}V/Line N Class {}{GOLD}Thump Thump Thump

STR_NAME_CLYDE_AJT32HB2:Clyde-EMD AJT32HB2
STR_INFO_CLYDE_AJT32HB2:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Fictional, but inspired by proposed Bo-Bo HPT Locomotive



STR_NAME_AGE_41CLASS:AGE 41 Class
STR_INFO_AGE_41CLASS:{BLACK}Role: {GOLD}Shunter {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 41 Class {}{GOLD}I hope you like engine fires!



STR_NAME_ALCO_DL531_NG:Goodwin-ALCO DL531
STR_INFO_ALCO_DL531_NG:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 48 Class, SAR 830 Class, Silverton 48s Class {}{GOLD}Also known as the ALCO RSD-8
STR_NAME_ALCO_DL531:Goodwin-ALCO DL531
STR_INFO_ALCO_DL531:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 48 Class, SAR 830 Class, Silverton 48s Class {}{GOLD}Also known as the ALCO RSD-8
STR_NAME_ALCO_DL531_BG:Goodwin-ALCO DL531
STR_INFO_ALCO_DL531_BG:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 48 Class, SAR 830 Class, Silverton 48s Class {}{GOLD}Also known as the ALCO RSD-8

STR_NAME_CLYDE_G8C:Clyde-EMD G8C
STR_INFO_CLYDE_G8C:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 49 Class {}{GOLD}Pride of the West

STR_NAME_GMD_G8A:GMD G8A
STR_INFO_GMD_G8A:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NZ DB Class

STR_NAME_GONINAN_47CLASS:Goninan 47 Class
STR_INFO_GONINAN_47CLASS:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 47 Class {}{GOLD}Born to haul coal trains, forced to go to Bathurst

STR_NAME_EE_ML202C:English Electric ML202C
STR_INFO_EE_ML202C:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}TGR Z Class

STR_NAME_EE_ML255C:English Electric ML255C
STR_INFO_EE_ML255C:{BLACK}Role: {GOLD}Branch-Line Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}QR 2350 Class,TGR Za/Zb Class



STR_NAME_MLW_RSC3:ALCO-MLW RSC-3
STR_INFO_MLW_RSC3:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 40 Class

STR_NAME_CLYDE_G16CS1:Clyde-EMD G16C
STR_INFO_CLYDE_G16CS1:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 1
STR_NAME_CLYDE_G16CS1_BG:Clyde-EMD G16C
STR_INFO_CLYDE_G16CS1_BG:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 1

STR_NAME_CLYDE_G26CS2:Clyde-EMD G26C (Series 1)
STR_INFO_CLYDE_G26CS2:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 2
STR_NAME_CLYDE_G26CS2_BG:Clyde-EMD G26C (Series 1)
STR_INFO_CLYDE_G26CS2_BG:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 2

STR_NAME_GE_U26C:GE U26C
STR_INFO_GE_U26C:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NZR DX Class

STR_NAME_CLYDE_G26CS3:Clyde-EMD G26C (Series 2)
STR_INFO_CLYDE_G26CS3:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 3
STR_NAME_CLYDE_G26CS3_BG:Clyde-EMD G26C (Series 2)
STR_INFO_CLYDE_G26CS3_BG:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR X Class Series 3

STR_NAME_EE_1250CLASS:English-Electric MCH139C 
STR_INFO_EE_1250CLASS:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}QR 1250 Class

STR_NAME_ALCODL541:Goodwin-ALCO DL541
STR_INFO_ALCODL541:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 45 Class, SAR 600 Class {}{}{GOLD}Union's didn't like these

STR_NAME_ALCODL541_CROCODILE:Goodwin-ALCO DL541 (Chop-Nose)
STR_INFO_ALCODL541_CROCODILE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Junee Workshops 103 (formerly NSW 4537) {}{}{GOLD}Aussie Crocodile

STR_NAME_ALCODL541_PILBARA:Goodwin-ALCO DL541 (Pilbara Cab)
STR_INFO_ALCODL541_PILBARA:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Junee Workshops attempted rebuild of NSW 3505 (formerly 4505)

STR_NAME_CLYDE_GL26C2:Clyde-EMD GL26C-2
STR_INFO_CLYDE_GL26C2:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}QR 2170 Class

STR_NAME_CLYDE_JT42C_GML:Clyde-EMD JT42C-X
STR_INFO_CLYDE_JT42C_GML:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Goldsworthy Mining Limited No. 10 (AKA GML10) {}{GOLD}it's not so bad being alone

STR_NAME_CLYDE_JT26C2M:Clyde-EMD JT26C-2M
STR_INFO_CLYDE_JT26C2M:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}AN ALF Class

STR_NAME_CLYDE_JT42C_82:Clyde-EMD JT42C
STR_INFO_CLYDE_JT42C_82:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 82 Class

STR_NAME_CLYDE_GT46C:Clyde-EMD GT46C
STR_INFO_CLYDE_GT46C:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Westrail Q Class, Freight Australia V Class, FreightLink FQ Class

STR_NAME_CLYDE_JT42C_S_NG:Clyde-EMD JT42C
STR_INFO_CLYDE_JT42C_S_NG:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Westrail S Class, COMALCO R1005 & R1006
STR_NAME_CLYDE_JT42C_S:Clyde-EMD JT42C
STR_INFO_CLYDE_JT42C_S:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Westrail S Class, COMALCO R1005 & R1006

STR_NAME_DOWNER_GT46CACE:Downer-EMD GT46C-ACe
STR_INFO_DOWNER_GT46CACE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_GONINAN_C44ACI:GE-UGL C44aci
STR_INFO_GONINAN_C44ACI:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_STADLERSALI:Stadler SaLi
STR_INFO_STADLERSALI:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Kiwirail DM Class



STR_NAME_CLYDE_A32D:Clyde-EMD A32D
STR_INFO_CLYDE_A32D:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Proposed twin 16-645 locomotive for Commonwealth Railways

STR_NAME_CLYDE_GT26C:Clyde-EMD GT26C
STR_INFO_CLYDE_GT26C:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}WAGR L Class

STR_NAME_NOHAB_JT30C2:EMD-Nohab JT30C-2
STR_INFO_NOHAB_JT30C2:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}DSB Class MZIII imported by Independant Rail Australia in 2006

STR_NAME_CLYDE_GT26CW:Clyde-EMD GT26CW
STR_INFO_CLYDE_GT26CW:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR C Class

STR_NAME_CLYDE_GT46CWM:Clyde-EMD GT46CWM
STR_INFO_CLYDE_GT46CWM:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 90 Class

STR_NAME_GONINAN_C40ACI:GE-UGL C40aci
STR_INFO_GONINAN_C40ACI:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}QR National 5000 Class {}{}{GOLD}Basically an NR Class with AC motors, after it ate too many kebabs.

STR_NAME_GONINAN_C44ACHI:GE-UGL C44acHi
STR_INFO_GONINAN_C44ACHI:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Power: {BROWN}Diesel {}{}{GOLD}The C44's got into the kebabs again.



STR_NAME_EE_DGCLASS:English-Electric DG Class
STR_INFO_EE_DGCLASS:{BLACK}Role: {GOLD}Branch Line Mixed Traffic {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NZR DG Class

STR_NAME_CLYDE_JL22C:Clyde-EMD JL22C
STR_INFO_CLYDE_JL22C:{BLACK}Role: {GOLD}Branch Line Mixed Traffic {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}CR NJ Class



STR_NAME_CLYDE_ML2:Clyde-EMD ML2
STR_INFO_CLYDE_ML2:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR B Class

STR_NAME_CLYDE_ML2_BG:Clyde-EMD ML2
STR_INFO_CLYDE_ML2_BG:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Broad Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}VR B Class

STR_NAME_CLYDE_G12A:Clyde-EMD G12A
STR_INFO_CLYDE_G12A:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Narrow Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NZ DA Class

STR_NAME_EE_DFCLASS:English-Electric DF Class
STR_INFO_EE_DFCLASS:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NZR DF Class

STR_NAME_ALCO_DL500B:Goodwin-ALCO DL500B
STR_INFO_ALCO_DL500B:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 44 Class, SAR 930 Class
STR_NAME_ALCO_DL500B_BG:Goodwin-ALCO DL500B
STR_INFO_ALCO_DL500B_BG:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Broad Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 44 Class, SAR 930 Class

STR_NAME_CLYDE_J26C:Clyde-EMD J26C
STR_INFO_CLYDE_J26C:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 422 Class

STR_NAME_ALCO_DL500G:Goodwin-ALCO DL500G "Jumbo"
STR_INFO_ALCO_DL500G:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 442 Class, SAR 700 Class
STR_NAME_ALCO_DL500G_BG:Goodwin-ALCO DL500G "Jumbo"
STR_INFO_ALCO_DL500G_BG:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Broad Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 442 Class, SAR 700 Class

STR_NAME_COMENG_CE615A:Comeng CE615A
STR_INFO_COMENG_CE615A:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge{}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 80 Class

STR_NAME_CLYDE_JT26C2:Clyde-EMD JT26C-2
STR_INFO_CLYDE_JT26C2:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}AN AL Class

STR_NAME_CLYDE_JT26C2SS_81:Clyde-EMD JT26C-2SS
STR_INFO_CLYDE_JT26C2SS_81:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}NSW 81 Class

STR_NAME_CLYDE_JT26C2SS_G:Clyde-EMD JT26C-2SS
STR_INFO_CLYDE_JT26C2SS_G:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}V/Line G Class, AN BL Class
STR_NAME_CLYDE_JT26C2SS_G_BG:Clyde-EMD JT26C-2SS
STR_INFO_CLYDE_JT26C2SS_G_BG:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}V/Line G Class, AN BL Class

STR_NAME_CLYDE_AT42C:Clyde-EMD AT42C
STR_INFO_CLYDE_AT42C:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Based on: {GOLD}AN DL Class

STR_NAME_CLYDE_GT46CW:Clyde-EMD GT46CW
STR_INFO_CLYDE_GT46CW:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}Proposed NR Class Design {}They gave a 90 class Ozempic.

STR_NAME_GONINAN_CV409I:GE-UGL Cv40-9i
STR_INFO_GONINAN_CV409I:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge  {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Based on: {GOLD}National Rail NR Class



STR_NAME_EE_EWCLASS:English-Electric EW Class
STR_INFO_EE_EWCLASS:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}NZR EW Class

STR_NAME_COMENG_CL628:Comeng CL628
STR_INFO_COMENG_CL628:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}Fictional



STR_NAME_COMENG_85CLASS:Comeng CL627
STR_INFO_COMENG_85CLASS:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}NSW 85 Class

STR_NAME_CLYDE_CF48:Asea-Clyde-Walkers CF48
STR_INFO_CLYDE_CF48:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Narrow Gauge{}{BLACK}Power: {RED}AC Overhead Line {}{BLACK}Based on: {GOLD}QR 3500/3600 Class

STR_NAME_COMENG_CL632:Comeng CL632
STR_INFO_COMENG_CL632:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {RED}AC Overhead Line {}{BLACK}Based on: {GOLD}Proposed Maldon-Dombarton locomotive based on 8650

STR_NAME_CLYDE_JAE_342C:Clyde JAE 34-2C
STR_INFO_CLYDE_JAE_342C:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}Fictional



STR_NAME_EE_LCLASS:English-Electric L Class
STR_INFO_EE_LCLASS:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}VR L Class

STR_NAME_METROVICK_46CLASS:Metro-Vick 46 Class
STR_INFO_METROVICK_46CLASS:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {}{BLACK}Based on: {GOLD}NSW 46 Class {}{GOLD}King of the Mountain

STR_NAME_CLYDE_JE28C:Clyde JE28C
STR_INFO_CLYDE_JE28C:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}Proposed Clyde locomotive for NSW PTC

STR_NAME_COMENG_CL627:Comeng CL627
STR_INFO_COMENG_CL627:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {}{BLACK}Based on: {GOLD}NSW 85 Class {}{GOLD}Not. A. Diesel.

STR_NAME_COMENG_CL627A:Comeng CL627A
STR_INFO_COMENG_CL627A:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {}{BLACK}Based on: {GOLD}NSW 86 Class
STR_NAME_COMENG_CL627A_TRIBO:Comeng CL627B Tri-Bo
STR_INFO_COMENG_CL627A_TRIBO:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {}{BLACK}Based on: {GOLD}NSW 8650 Tri-Bo Experiment

STR_NAME_EFCLASS:Brush EF Class
STR_INFO_EFCLASS:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line {}{BLACK}Based on: {GOLD}NZ EF Class

STR_NAME_CLYDE_JAE393B:Asea-Clyde-Walkers JAE39-3B
STR_INFO_CLYDE_JAE393B:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Narrow Gauge{}{BLACK}Power: {RED}AC Overhead Line {}{BLACK}Based on: {GOLD}QR 3900 Class



STR_NAME_COMENG_CL632_3R:Comeng CL632
STR_INFO_COMENG_CL632_3R:{BLACK}Role: {GOLD}Freight {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {RED}AC Overhead Line {GREEN}Third Rail {}{BLACK}Based on: {GOLD}Proposed Maldon-Dombarton locomotive based on 8650



STR_NAME_CLYDE_J26C2SS:Clyde-EMD J26C-2SS
STR_INFO_CLYDE_J26C2SS:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge: {GOLD}Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Rebuild of: {GOLD}Clyde-EMD J26C {}{BLACK}Based on: {GOLD}NSW 42220 Rebuild {}{GOLD}Built to demonstrate the SD50 series Super-Series creep control later used in the 81 Class (JT26C-2SS)

STR_NAME_CLYDE_AAT22C2R:Clyde-EMD AAT22C-2R
STR_INFO_CLYDE_AAT22C2R:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge:{GOLD} Standard Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Rebuild of: {GOLD}Clyde-EMD ML2 {}{BLACK}Based on: {GOLD}V/Line A Class
STR_NAME_CLYDE_AAT22C2R_BG:Clyde-EMD AAT22C-2R
STR_INFO_CLYDE_AAT22C2R_BG:{BLACK}Role: {GOLD}Passenger {}{BLACK}Gauge:{GOLD} Broad Gauge {}{BLACK}Power: {BROWN}Diesel {}{BLACK}Rebuild of: {GOLD}Clyde-EMD ML2 {}{BLACK}Based on: {GOLD}V/Line A Class



STR_NAME_METROVICK_46CLASS_3R:Metro-Vick 46 Class
STR_INFO_METROVICK_46CLASS_3R:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {GREEN}Third Rail {}{BLACK}Based on: {GOLD}NSW 46 Class {}{GOLD}King of the Mountain

STR_NAME_COMENG_CL627A_3R:Comeng CL627A
STR_INFO_COMENG_CL627A_3R:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {GREEN}Third Rail {}{BLACK}Based on: {GOLD}NSW 86 Class
STR_NAME_COMENG_CL627A_3R_TRIBO:Comeng CL627B Tri-Bo
STR_INFO_COMENG_CL627A_3R_TRIBO:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BLUE}DC Overhead Line {GREEN}Third Rail {}{BLACK}Based on: {GOLD}NSW 8650 Tri-Bo Experiment


STR_NAME_ALCO_C628:ALCO C628
STR_INFO_ALCO_C628:{BLACK}Role: {GOLD}Heavy Freight {}{BLACK}Gauge:{GOLD} Standard Gauge{}{BLACK}Power: {BROWN}Diesel