grf{
    grfid: "ZM\12\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 3;
    min_compatible_version: 1;
//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
}
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
//ProposalDisable
	param {
    param_Couplers {
     type: int;
            name: string(STR_PARAM_NAME_COUPLERS);
            desc: string(STR_PARAM_DESC_COUPLERS);
            min_value: 0;
            max_value: 3;
            def_value: 2;
            names: {
                        0: string(STR_PARAM_COUPLERS_BUFFERS);
                        1: string(STR_PARAM_COUPLERS_KNUCKLES);
                        2: string(STR_PARAM_TRANSITION);
                        3: string(STR_PARAM_REALISTIC);
            };
        }
    }
  }

railtypetable {
    RAIL, SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], ELRL, OHLE_DC: [SAAD, SAAE, ELRL], OHLE_AC: [SAAA, SAAE, ELRL], TR_UNIVERSAL: [_AAE, RAIL], BG_RAIL: [BAAN, RAIL], BG_RAIL_ONLY: [BAAN], NG_RAIL: [NAAN, RAIL], NG_RAIL_ONLY: [NAAN],
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 3 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Extra Long Templates
template template_9(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -20, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -6,            -12, ANIM]
}

template template_10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_10_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -24,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_10_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

//7 Long Couplers repeat
spriteset(spriteset_Knuckles_7_Repeat_Purchase,   "gfx/Couplers_7_Repeat.png") {template_purchase_7(7, 21)}
spriteset(spriteset_Knuckles_7_Repeat,   "gfx/Couplers_7_Repeat.png") {template_7_repeat(7, 39)}

spriteset(spriteset_Buffers_7_Repeat_Purchase,   "gfx/Couplers_7_Repeat.png") {template_purchase_7(187, 21)}
spriteset(spriteset_Buffers_7_Repeat,   "gfx/Couplers_7_Repeat.png") {template_7_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_7_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_7_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_7_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_7_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_7_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_7_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NZ_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:spriteset_Knuckles_7_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_QLD_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:switch_Couplers_7_Repeat_Purchase_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NSW_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:switch_Couplers_7_Repeat_Purchase_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_VIC_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:switch_Couplers_7_Repeat_Purchase_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_TAS_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:switch_Couplers_7_Repeat_Purchase_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_SA_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:switch_Couplers_7_Repeat_Purchase_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_WA_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:spriteset_Knuckles_7_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NAT_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition; 3:spriteset_Knuckles_7_Repeat_Purchase;}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_Random1){
    1 : spriteset_Knuckles_7_Repeat;
    3 : spriteset_Buffers_7_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_Random2){
    1 : spriteset_Knuckles_7_Repeat;
    1 : spriteset_Buffers_7_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_Random3){
    3 : spriteset_Knuckles_7_Repeat;
    1 : spriteset_Buffers_7_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_7_Repeat;
	1945..1950: switch_Couplers_7_Repeat_Random1;
	1950..1955: switch_Couplers_7_Repeat_Random2;
	1955..1960: switch_Couplers_7_Repeat_Random3;
	1960..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

//NZ

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_7_Repeat;
	1970..1975: switch_Couplers_7_Repeat_Random1;
	1975..1980: switch_Couplers_7_Repeat_Random2;
	1985..1990: switch_Couplers_7_Repeat_Random3;
	1990..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}


switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_7_Repeat;
	1945..1950: switch_Couplers_7_Repeat_Random1;
	1950..1955: switch_Couplers_7_Repeat_Random2;
	1955..1960: switch_Couplers_7_Repeat_Random3;
	1960..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_7_Repeat;
	1945..1946: switch_Couplers_7_Repeat_Random1;
	1946..1948: switch_Couplers_7_Repeat_Random2;
	1948..1950: switch_Couplers_7_Repeat_Random3;
	1950..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_7_Repeat;
	1970..1975: switch_Couplers_7_Repeat_Random1;
	1975..1980: switch_Couplers_7_Repeat_Random2;
	1985..1990: switch_Couplers_7_Repeat_Random3;
	1990..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_7_Repeat;
	1945..1946: switch_Couplers_7_Repeat_Random1;
	1946..1948: switch_Couplers_7_Repeat_Random2;
	1948..1950: switch_Couplers_7_Repeat_Random3;
	1950..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

//WA

//NAT

switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NZ, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:spriteset_Knuckles_7_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_QLD, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:switch_Couplers_7_Repeat_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NSW, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:switch_Couplers_7_Repeat_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_VIC, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:switch_Couplers_7_Repeat_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_TAS, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:switch_Couplers_7_Repeat_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_SA, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:switch_Couplers_7_Repeat_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_WA, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:spriteset_Knuckles_7_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_NAT, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition; 3:spriteset_Knuckles_7_Repeat;}

//8 Long Couplers Repeat
spriteset(spriteset_Knuckles_8_Repeat_Purchase,   "gfx/Couplers_8_Repeat.png") {template_purchase_7(7, 21)}
spriteset(spriteset_Knuckles_8_Repeat,   "gfx/Couplers_8_Repeat.png") {template_8_repeat(7, 39)}

spriteset(spriteset_Buffers_8_Repeat_Purchase,   "gfx/Couplers_8_Repeat.png") {template_purchase_7(187, 21)}
spriteset(spriteset_Buffers_8_Repeat,   "gfx/Couplers_8_Repeat.png") {template_8_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NZ_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_QLD_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:switch_Couplers_8_Repeat_Purchase_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NSW_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:switch_Couplers_8_Repeat_Purchase_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_VIC_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:switch_Couplers_8_Repeat_Purchase_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_TAS_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:switch_Couplers_8_Repeat_Purchase_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_SA_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:switch_Couplers_8_Repeat_Purchase_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_WA_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NAT_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8_Repeat_Purchase;}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_Random1){
    1 : spriteset_Knuckles_8_Repeat;
    3 : spriteset_Buffers_8_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_Random2){
    1 : spriteset_Knuckles_8_Repeat;
    1 : spriteset_Buffers_8_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_Random3){
    3 : spriteset_Knuckles_8_Repeat;
    1 : spriteset_Buffers_8_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Repeat;
	1945..1950: switch_Couplers_8_Repeat_Random1;
	1950..1955: switch_Couplers_8_Repeat_Random2;
	1955..1960: switch_Couplers_8_Repeat_Random3;
	1960..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

//NZ

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8_Repeat;
	1970..1975: switch_Couplers_8_Repeat_Random1;
	1975..1980: switch_Couplers_8_Repeat_Random2;
	1985..1990: switch_Couplers_8_Repeat_Random3;
	1990..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}


switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8_Repeat;
	1945..1950: switch_Couplers_8_Repeat_Random1;
	1950..1955: switch_Couplers_8_Repeat_Random2;
	1955..1960: switch_Couplers_8_Repeat_Random3;
	1960..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8_Repeat;
	1945..1946: switch_Couplers_8_Repeat_Random1;
	1946..1948: switch_Couplers_8_Repeat_Random2;
	1948..1950: switch_Couplers_8_Repeat_Random3;
	1950..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8_Repeat;
	1970..1975: switch_Couplers_8_Repeat_Random1;
	1975..1980: switch_Couplers_8_Repeat_Random2;
	1985..1990: switch_Couplers_8_Repeat_Random3;
	1990..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8_Repeat;
	1945..1946: switch_Couplers_8_Repeat_Random1;
	1946..1948: switch_Couplers_8_Repeat_Random2;
	1948..1950: switch_Couplers_8_Repeat_Random3;
	1950..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

//WA

//NAT

switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NZ, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:spriteset_Knuckles_8_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_QLD, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:switch_Couplers_8_Repeat_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NSW, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:switch_Couplers_8_Repeat_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_VIC, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:switch_Couplers_8_Repeat_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_TAS, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:switch_Couplers_8_Repeat_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_SA, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:switch_Couplers_8_Repeat_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_WA, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:spriteset_Knuckles_8_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_NAT, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition; 3:spriteset_Knuckles_8_Repeat;}

//8 Long Couplers
spriteset(spriteset_Knuckles_8_Purchase,   "gfx/Couplers_8.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8,   "gfx/Couplers_8.png") {template_8(7, 39)}
spriteset(spriteset_Knuckles_8_r,   "gfx/Couplers_8.png") {template_8_r(7, 39)}

spriteset(spriteset_Buffers_8_Purchase,   "gfx/Couplers_8.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8,   "gfx/Couplers_8.png") {template_8(187, 39)}
spriteset(spriteset_Buffers_8_r,   "gfx/Couplers_8.png") {template_8_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Purchase;
	1945..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8_Purchase;
	1970..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8_Purchase;
	1945..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8_Purchase;
	1945..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8_Purchase;
	1970..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8_Purchase;
	1945..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_NZ_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:spriteset_Knuckles_8_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_QLD_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:switch_Couplers_8_Purchase_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NSW_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:switch_Couplers_8_Purchase_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_VIC_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:switch_Couplers_8_Purchase_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_TAS_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:switch_Couplers_8_Purchase_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_SA_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:switch_Couplers_8_Purchase_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_WA_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:spriteset_Knuckles_8_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NAT_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition; 3:spriteset_Knuckles_8_Purchase;}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random1){
    1 : spriteset_Knuckles_8;
    3 : spriteset_Buffers_8;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random1_r){
    1 : spriteset_Knuckles_8_r;
    3 : spriteset_Buffers_8_r;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random2){
    1 : spriteset_Knuckles_8;
    1 : spriteset_Buffers_8;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random2_r){
    1 : spriteset_Knuckles_8_r;
    1 : spriteset_Buffers_8_r;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random3){
    3 : spriteset_Knuckles_8;
    1 : spriteset_Buffers_8;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8_Random3_r){
    3 : spriteset_Knuckles_8_r;
    1 : spriteset_Buffers_8_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Transition, current_year) {
    0..1945: spriteset_Buffers_8;
	1945..1950: switch_Couplers_8_Random1;
	1950..1955: switch_Couplers_8_Random2;
	1955..1960: switch_Couplers_8_Random3;
	1960..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Transition_r, current_year) {
    0..1945: spriteset_Buffers_8_r;
	1945..1950: switch_Couplers_8_Random1_r;
	1950..1955: switch_Couplers_8_Random2_r;
	1955..1960: switch_Couplers_8_Random3_r;
	1960..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

//NZ

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8;
	1970..1975: switch_Couplers_8_Random1;
	1975..1980: switch_Couplers_8_Random2;
	1985..1990: switch_Couplers_8_Random3;
	1990..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_QLD_r, current_year) {
    0..1970: spriteset_Buffers_8_r;
	1970..1975: switch_Couplers_8_Random1_r;
	1975..1980: switch_Couplers_8_Random2_r;
	1985..1990: switch_Couplers_8_Random3_r;
	1990..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}


switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8;
	1945..1950: switch_Couplers_8_Random1;
	1950..1955: switch_Couplers_8_Random2;
	1955..1960: switch_Couplers_8_Random3;
	1960..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_NSW_r, current_year) {
    0..1945: spriteset_Buffers_8_r;
	1945..1950: switch_Couplers_8_Random1_r;
	1950..1955: switch_Couplers_8_Random2_r;
	1955..1960: switch_Couplers_8_Random3_r;
	1960..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8;
	1945..1946: switch_Couplers_8_Random1;
	1946..1948: switch_Couplers_8_Random2;
	1948..1950: switch_Couplers_8_Random3;
	1950..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_VIC_r, current_year) {
    0..1945: spriteset_Buffers_8_r;
	1945..1946: switch_Couplers_8_Random1_r;
	1946..1948: switch_Couplers_8_Random2_r;
	1948..1950: switch_Couplers_8_Random3_r;
	1950..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8;
	1970..1975: switch_Couplers_8_Random1;
	1975..1980: switch_Couplers_8_Random2;
	1985..1990: switch_Couplers_8_Random3;
	1990..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_TAS_r, current_year) {
    0..1970: spriteset_Buffers_8_r;
	1970..1975: switch_Couplers_8_Random1_r;
	1975..1980: switch_Couplers_8_Random2_r;
	1985..1990: switch_Couplers_8_Random3_r;
	1990..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8;
	1945..1946: switch_Couplers_8_Random1;
	1946..1948: switch_Couplers_8_Random2;
	1948..1950: switch_Couplers_8_Random3;
	1950..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Realistic_SA_r, current_year) {
    0..1945: spriteset_Buffers_8_r;
	1945..1946: switch_Couplers_8_Random1_r;
	1946..1948: switch_Couplers_8_Random2_r;
	1948..1950: switch_Couplers_8_Random3_r;
	1950..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

//WA

//NAT

switch(FEAT_TRAINS, SELF, switch_Couplers_8_NZ, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:spriteset_Knuckles_8;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NZ_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:spriteset_Knuckles_8_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_QLD, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:switch_Couplers_8_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_QLD_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:switch_Couplers_8_Realistic_QLD_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NSW, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:switch_Couplers_8_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NSW_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:switch_Couplers_8_Realistic_NSW_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_VIC, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:switch_Couplers_8_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_VIC_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:switch_Couplers_8_Realistic_VIC_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_TAS, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:switch_Couplers_8_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_TAS_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:switch_Couplers_8_Realistic_TAS_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_SA, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:switch_Couplers_8_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_SA_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:switch_Couplers_8_Realistic_SA_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_WA, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:spriteset_Knuckles_8;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_WA_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:spriteset_Knuckles_8_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NAT, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition; 3:spriteset_Knuckles_8;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8_NAT_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_Transition_r; 3:spriteset_Knuckles_8_r;}

//8 Long Couplers Repeat (for F-Units)
spriteset(spriteset_Knuckles_8F_Repeat_Purchase,   "gfx/Couplers_8F_Repeat.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8F_Repeat,   "gfx/Couplers_8F_Repeat.png") {template_8_repeat(7, 39)}

spriteset(spriteset_Buffers_8F_Repeat_Purchase,   "gfx/Couplers_8F_Repeat.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8F_Repeat,   "gfx/Couplers_8F_Repeat.png") {template_8_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8F_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8F_Repeat_Purchase;
	1970..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NZ_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8F_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_QLD_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:switch_Couplers_8F_Repeat_Purchase_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NSW_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:switch_Couplers_8F_Repeat_Purchase_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_VIC_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:switch_Couplers_8F_Repeat_Purchase_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_TAS_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:switch_Couplers_8F_Repeat_Purchase_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_SA_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:switch_Couplers_8F_Repeat_Purchase_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_WA_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8F_Repeat_Purchase;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NAT_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition; 3:spriteset_Knuckles_8F_Repeat_Purchase;}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_Random1){
    1 : spriteset_Knuckles_8F_Repeat;
    3 : spriteset_Buffers_8F_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_Random2){
    1 : spriteset_Knuckles_8F_Repeat;
    1 : spriteset_Buffers_8F_Repeat;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_Random3){
    3 : spriteset_Knuckles_8F_Repeat;
    1 : spriteset_Buffers_8F_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat;
	1945..1950: switch_Couplers_8F_Repeat_Random1;
	1950..1955: switch_Couplers_8F_Repeat_Random2;
	1955..1960: switch_Couplers_8F_Repeat_Random3;
	1960..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

//NZ

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8F_Repeat;
	1970..1975: switch_Couplers_8F_Repeat_Random1;
	1975..1980: switch_Couplers_8F_Repeat_Random2;
	1985..1990: switch_Couplers_8F_Repeat_Random3;
	1990..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}


switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat;
	1945..1950: switch_Couplers_8F_Repeat_Random1;
	1950..1955: switch_Couplers_8F_Repeat_Random2;
	1955..1960: switch_Couplers_8F_Repeat_Random3;
	1960..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat;
	1945..1946: switch_Couplers_8F_Repeat_Random1;
	1946..1948: switch_Couplers_8F_Repeat_Random2;
	1948..1950: switch_Couplers_8F_Repeat_Random3;
	1950..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8F_Repeat;
	1970..1975: switch_Couplers_8F_Repeat_Random1;
	1975..1980: switch_Couplers_8F_Repeat_Random2;
	1985..1990: switch_Couplers_8F_Repeat_Random3;
	1990..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat;
	1945..1946: switch_Couplers_8F_Repeat_Random1;
	1946..1948: switch_Couplers_8F_Repeat_Random2;
	1948..1950: switch_Couplers_8F_Repeat_Random3;
	1950..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

//WA

//NAT

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NZ, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:spriteset_Knuckles_8F_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_QLD, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:switch_Couplers_8F_Repeat_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NSW, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:switch_Couplers_8F_Repeat_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_VIC, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:switch_Couplers_8F_Repeat_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_TAS, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:switch_Couplers_8F_Repeat_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_SA, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:switch_Couplers_8F_Repeat_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_WA, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:spriteset_Knuckles_8F_Repeat;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_NAT, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition; 3:spriteset_Knuckles_8F_Repeat;}

//8 Long Couplers (for F-units)
spriteset(spriteset_Knuckles_8F,   "gfx/Couplers_8F.png") {template_8(7, 39)}
spriteset(spriteset_Knuckles_8F_r,   "gfx/Couplers_8F.png") {template_8_r(7, 39)}

spriteset(spriteset_Buffers_8F,   "gfx/Couplers_8F.png") {template_8(187, 39)}
spriteset(spriteset_Buffers_8F_r,   "gfx/Couplers_8F.png") {template_8_r(187, 39)}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random1){
    1 : spriteset_Knuckles_8F;
    3 : spriteset_Buffers_8F;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random1_r){
    1 : spriteset_Knuckles_8F_r;
    3 : spriteset_Buffers_8F_r;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random2){
    1 : spriteset_Knuckles_8F;
    1 : spriteset_Buffers_8F;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random2_r){
    1 : spriteset_Knuckles_8F_r;
    1 : spriteset_Buffers_8F_r;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random3){
    3 : spriteset_Knuckles_8F;
    1 : spriteset_Buffers_8F;
}

random_switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Random3_r){
    3 : spriteset_Knuckles_8F_r;
    1 : spriteset_Buffers_8F_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Transition, current_year) {
    0..1945: spriteset_Buffers_8F;
	1945..1950: switch_Couplers_8F_Random1;
	1950..1955: switch_Couplers_8F_Random2;
	1955..1960: switch_Couplers_8F_Random3;
	1960..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Transition_r, current_year) {
    0..1945: spriteset_Buffers_8F_r;
	1945..1950: switch_Couplers_8F_Random1_r;
	1950..1955: switch_Couplers_8F_Random2_r;
	1955..1960: switch_Couplers_8F_Random3_r;
	1960..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

//NZ

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_QLD, current_year) {
    0..1970: spriteset_Buffers_8F;
	1970..1975: switch_Couplers_8F_Random1;
	1975..1980: switch_Couplers_8F_Random2;
	1985..1990: switch_Couplers_8F_Random3;
	1990..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_QLD_r, current_year) {
    0..1970: spriteset_Buffers_8F_r;
	1970..1975: switch_Couplers_8F_Random1_r;
	1975..1980: switch_Couplers_8F_Random2_r;
	1985..1990: switch_Couplers_8F_Random3_r;
	1990..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}


switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_NSW, current_year) {
    0..1945: spriteset_Buffers_8F;
	1945..1950: switch_Couplers_8F_Random1;
	1950..1955: switch_Couplers_8F_Random2;
	1955..1960: switch_Couplers_8F_Random3;
	1960..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_NSW_r, current_year) {
    0..1945: spriteset_Buffers_8F_r;
	1945..1950: switch_Couplers_8F_Random1_r;
	1950..1955: switch_Couplers_8F_Random2_r;
	1955..1960: switch_Couplers_8F_Random3_r;
	1960..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_VIC, current_year) {
    0..1945: spriteset_Buffers_8F;
	1945..1946: switch_Couplers_8F_Random1;
	1946..1948: switch_Couplers_8F_Random2;
	1948..1950: switch_Couplers_8F_Random3;
	1950..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_VIC_r, current_year) {
    0..1945: spriteset_Buffers_8F_r;
	1945..1946: switch_Couplers_8F_Random1_r;
	1946..1948: switch_Couplers_8F_Random2_r;
	1948..1950: switch_Couplers_8F_Random3_r;
	1950..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_TAS, current_year) {
    0..1970: spriteset_Buffers_8F;
	1970..1975: switch_Couplers_8F_Random1;
	1975..1980: switch_Couplers_8F_Random2;
	1985..1990: switch_Couplers_8F_Random3;
	1990..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_TAS_r, current_year) {
    0..1970: spriteset_Buffers_8F_r;
	1970..1975: switch_Couplers_8F_Random1_r;
	1975..1985: switch_Couplers_8F_Random2_r;
	1985..1990: switch_Couplers_8F_Random3_r;
	1990..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_SA, current_year) {
    0..1945: spriteset_Buffers_8F;
	1945..1946: switch_Couplers_8F_Random1;
	1946..1948: switch_Couplers_8F_Random2;
	1948..1950: switch_Couplers_8F_Random3;
	1950..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Realistic_SA_r, current_year) {
    0..1945: spriteset_Buffers_8F_r;
	1945..1946: switch_Couplers_8F_Random1_r;
	1946..1948: switch_Couplers_8F_Random2_r;
	1948..1950: switch_Couplers_8F_Random3_r;
	1950..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

//WA

//NAT

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NZ, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:spriteset_Knuckles_8F;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NZ_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:spriteset_Knuckles_8F_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_QLD, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:switch_Couplers_8F_Realistic_QLD;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_QLD_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:switch_Couplers_8F_Realistic_QLD_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NSW, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:switch_Couplers_8F_Realistic_NSW;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NSW_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:switch_Couplers_8F_Realistic_NSW_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_VIC, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:switch_Couplers_8F_Realistic_VIC;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_VIC_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:switch_Couplers_8F_Realistic_VIC_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_TAS, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:switch_Couplers_8F_Realistic_TAS;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_TAS_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:switch_Couplers_8F_Realistic_TAS_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_SA, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:switch_Couplers_8F_Realistic_SA;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_SA_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:switch_Couplers_8F_Realistic_SA_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_WA, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:spriteset_Knuckles_8F;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_WA_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:spriteset_Knuckles_8F_r;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NAT, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition; 3:spriteset_Knuckles_8F;}
switch(FEAT_TRAINS, SELF, switch_Couplers_8F_NAT_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_Transition_r; 3:spriteset_Knuckles_8F_r;}

//Trains Below!

//Clyde_ML1_Liv0
spriteset(spriteset_Clyde_ML1_Liv0_Purchase,   "gfx/Clyde_ML1_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Clyde_ML1_Liv0,   "gfx/Clyde_ML1_Liv0.png") {template_8(7, 39)} // <- Define a wagon, in this case the cab
spriteset(spriteset_Clyde_ML1_Liv0_r,   "gfx/Clyde_ML1_Liv0.png") {template_8_r(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_Liv0_Purchase;
    1: switch_Couplers_8_NAT_Purchase;
}

//Forward Stack
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_Fw_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_Liv0;
    1: switch_Couplers_8F_NAT;
}

//Rear Stack
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_Rw_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_Liv0_r;
    1: switch_Couplers_8F_NAT_r;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_pair, position_in_vehid_chain % 2) {
 1: switch_Clyde_ML1_Liv0_Rw_Stack;
  switch_Clyde_ML1_Liv0_Fw_Stack;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_rear, position_in_vehid_chain_from_end) {
 0: switch_Clyde_ML1_Liv0_Rw_Stack;
  switch_Clyde_ML1_Liv0_pair;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_position, position_in_consist) {
 0: switch_Clyde_ML1_Liv0_Fw_Stack;
  switch_Clyde_ML1_Liv0_rear;
}

item(FEAT_TRAINS, Item_Clyde_ML1_Liv0, 5500) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        RAIL;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_CLYDE_ML1);
        introduction_date:                date(1951,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        108 ton;
        speed:                            145 km/h;
        power:                            1500 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     12;
        running_cost_factor:             95;
		cargo_capacity:                  0;

//        variant_group: Item_Clyde_ML1_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_Clyde_ML1_Liv0_position;
//		sound_effect: switch_EMD_16_567;
        purchase: switch_Clyde_ML1_Liv0_Purchase_Stack;
        additional_text: string(STR_INFO_CLYDE_ML1);
}
}

//Clyde_ML1_BG_Liv0
spriteset(spriteset_Clyde_ML1_BG_Liv0_Purchase,   "gfx/Clyde_ML1_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Clyde_ML1_BG_Liv0,   "gfx/Clyde_ML1_Liv0.png") {template_8(7, 39)} // <- Define a wagon, in this case the cab
spriteset(spriteset_Clyde_ML1_BG_Liv0_r,   "gfx/Clyde_ML1_Liv0.png") {template_8_r(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_BG_Liv0_Purchase;
    1: switch_Couplers_8_NAT_Purchase;
}

//Forward Stack
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_Fw_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_BG_Liv0;
    1: switch_Couplers_8F_NAT;
}

//Rear Stack
switch (FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_Rw_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML1_BG_Liv0_r;
    1: switch_Couplers_8F_NAT_r;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_pair, position_in_vehid_chain % 2) {
 1: switch_Clyde_ML1_BG_Liv0_Rw_Stack;
  switch_Clyde_ML1_BG_Liv0_Fw_Stack;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_rear, position_in_vehid_chain_from_end) {
 0: switch_Clyde_ML1_BG_Liv0_Rw_Stack;
  switch_Clyde_ML1_BG_Liv0_pair;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_position, position_in_consist) {
 0: switch_Clyde_ML1_BG_Liv0_Fw_Stack;
  switch_Clyde_ML1_BG_Liv0_rear;
}

item(FEAT_TRAINS, Item_Clyde_ML1_BG_Liv0, 5600) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        BG_RAIL_ONLY;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_CLYDE_ML1);
        introduction_date:                date(1951,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        108 ton;
        speed:                            145 km/h;
        power:                            1500 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     12;
        running_cost_factor:             95;
		cargo_capacity:                  0;

//        variant_group: Item_Clyde_ML1_BG_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_Clyde_ML1_BG_Liv0_position;
//		sound_effect: switch_EMD_16_567;
        purchase: spriteset_Clyde_ML1_BG_Liv0_Purchase;
        additional_text: string(STR_INFO_CLYDE_ML1_BG);
}
}

//MLW_RSC3_Liv0
spriteset(spriteset_MLW_RSC3_Liv0_Purchase,   "gfx/MLW_RSC3_Liv0.png") {template_purchase_7(7, 21)}
spriteset(spriteset_MLW_RSC3_Liv0,   "gfx/MLW_RSC3_Liv0.png") {template_7(7, 39)} // <- Define a wagon, in this case the cab
spriteset(spriteset_MLW_RSC3_Liv0_r,   "gfx/MLW_RSC3_Liv0.png") {template_7_r(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MLW_RSC3_Liv0_Purchase;
    1: switch_Couplers_7_Repeat_NSW_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_Fw, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MLW_RSC3_Liv0;
	1: switch_Couplers_7_Repeat_NSW;
}

switch (FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MLW_RSC3_Liv0_r;
	1: switch_Couplers_7_Repeat_NSW;
}

switch(FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_pair, position_in_vehid_chain % 2) {
 1: switch_MLW_RSC3_Liv0_r;
  switch_MLW_RSC3_Liv0_Fw;
}

switch(FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_rear, position_in_vehid_chain_from_end) {
 0: switch_MLW_RSC3_Liv0_r;
  switch_MLW_RSC3_Liv0_pair;
}

switch(FEAT_TRAINS, SELF, switch_MLW_RSC3_Liv0_position, position_in_consist) {
 0: switch_MLW_RSC3_Liv0_Fw;
  switch_MLW_RSC3_Liv0_rear;
}

item(FEAT_TRAINS, Item_MLW_RSC3_Liv0, 16700) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        RAIL;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_MLW_RSC3);
        introduction_date:                date(1951,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            7;

        weight:                        111 ton;
        speed:                            120 km/h;
        power:                            1650 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     11;
        running_cost_factor:             80;
		cargo_capacity:                  0;

        variant_group: Item_MLW_RSC3_Liv0;
        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_MLW_RSC3_Liv0_position;
//		sound_effect: switch_ALCO_12_244;
        purchase: switch_MLW_RSC3_Liv0_Purchase_Stack;
        additional_text: string(STR_INFO_MLW_RSC3);
		reverse_build_probability: return 50;
}
}

//Clyde_ML2_Liv0
spriteset(spriteset_Clyde_ML2_Liv0_Purchase,   "gfx/Clyde_ML2_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Clyde_ML2_Liv0,   "gfx/Clyde_ML2_Liv0.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_Clyde_ML2_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML2_Liv0_Purchase;
    1: switch_Couplers_8F_Repeat_VIC_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_Clyde_ML2_Liv0_Normal_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Clyde_ML2_Liv0;
    1: switch_Couplers_8F_Repeat_VIC;
}

item(FEAT_TRAINS, Item_Clyde_ML2_Liv0, 15450) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        RAIL;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_CLYDE_ML2);
        introduction_date:                date(1952,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        114 ton;
        speed:                            130 km/h;
        power:                            1500 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     11;
        running_cost_factor:             88;
		cargo_capacity:                  0;

//        variant_group: Item_Clyde_ML2_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_Clyde_ML2_Liv0_Normal_Stack;
//		sound_effect: switch_Generic_Modern_Diesel;
        purchase: switch_Clyde_ML2_Liv0_Purchase_Stack;
        additional_text: string(STR_INFO_CLYDE_ML2);
		reverse_build_probability: return 50;
}
}

spriteset(spriteset_MetroVick_46Class_PantoDown,   "gfx/MetroVick_46Class_Pantographs.png") {template_7_repeat(7, 39)}
spriteset(spriteset_MetroVick_46Class_PantoBothUp,   "gfx/MetroVick_46Class_Pantographs.png") {template_7_repeat(7, 69)}
spriteset(spriteset_MetroVick_46Class_PantoUp,   "gfx/MetroVick_46Class_Pantographs.png") {template_7(7, 99)}
spriteset(spriteset_MetroVick_46Class_PantoUp_r,   "gfx/MetroVick_46Class_Pantographs.png") {template_7_r(7, 99)}

 random_switch(FEAT_TRAINS, SELF, switch_MetroVick_46Class_Pantograph_Random, bitmask(TRIGGER_VEHICLE_SERVICE)){ //verify this works before using it in more stuff
    1 : spriteset_MetroVick_46Class_PantoBothUp;
    1 : spriteset_MetroVick_46Class_PantoUp;
	1 : spriteset_MetroVick_46Class_PantoUp_r;
}

//MetroVick_46Class_Liv0
spriteset(spriteset_MetroVick_46Class_Liv0_Purchase,   "gfx/MetroVick_46Class_Liv0.png") {template_purchase_7(7, 21)}
spriteset(spriteset_MetroVick_46Class_Liv0,   "gfx/MetroVick_46Class_Liv0.png") {template_7_repeat(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MetroVick_46Class_Liv0_Purchase;
    1: switch_Couplers_7_Repeat_NSW_Purchase;    //Return
}

switch(FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_Fw_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_MetroVick_46Class_PantoDown;
 1: switch_MetroVick_46Class_Pantograph_Random;
}

switch (FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_Fw, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MetroVick_46Class_Liv0;
	1: switch_Couplers_7_Repeat_NSW;
    2: switch_MetroVick_46Class_Liv0_Fw_railtype;
}

switch(FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_r_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_MetroVick_46Class_PantoDown;
 1: switch_MetroVick_46Class_Pantograph_Random;
}

switch (FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_MetroVick_46Class_Liv0;
	1: switch_Couplers_7_Repeat_NSW;
    2: switch_MetroVick_46Class_Liv0_r_railtype;
}

switch(FEAT_TRAINS, SELF, switch_MetroVick_46Class_Liv0_position, vehicle_is_flipped) {
 0: switch_MetroVick_46Class_Liv0_Fw;
 1: switch_MetroVick_46Class_Liv0_r;
}

item(FEAT_TRAINS, Item_MetroVick_46Class_Liv0, 49000) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        OHLE_DC;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_ELECTRIC;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: VISUAL_EFFECT_ELECTRIC;

        name:                            string(STR_NAME_METROVICK_46CLASS);
        introduction_date:                date(1956,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            7;

        weight:                        111 ton;
        speed:                            115 km/h;
        power:                            3400 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     15;
        running_cost_factor:             110;
		cargo_capacity:                  0;
		
//        variant_group: Item_MetroVick_46Class_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_MetroVick_46Class_Liv0_position;
//		sound_effect: switch_Modern_Electric_Horn;
        purchase: switch_MetroVick_46Class_Liv0_Purchase_Stack;
        additional_text: string(STR_INFO_METROVICK_46CLASS);
		reverse_build_probability: return 50;
}
}