grf{
    grfid: "ZM\12\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 3;
    min_compatible_version: 1;
//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
}
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
	}

railtypetable {
    RAIL, SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], ELRL, OHLE_DC: [SAAD, SAAE, ELRL], OHLE_AC: [SAAA, SAAE, ELRL], TR_UNIVERSAL: [_AAE, RAIL], BG_RAIL: [BAAN, RAIL], BG_RAIL_ONLY: [BAAN], NG_RAIL: [NAAN, RAIL], NG_RAIL_ONLY: [NAAN],
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 3 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Extra Long Templates
template template_9(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -20, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -6,            -12, ANIM]
}

template template_10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_10_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -24,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_10_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

//Clyde_ML1_Liv0
spriteset(spriteset_Clyde_ML1_Liv0_Purchase,   "gfx/Clyde_ML1_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Clyde_ML1_Liv0,   "gfx/Clyde_ML1_Liv0.png") {template_8(7, 39)} // <- Define a wagon, in this case the cab
spriteset(spriteset_Clyde_ML1_Liv0_r,   "gfx/Clyde_ML1_Liv0.png") {template_8_r(7, 39)}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_pair, position_in_vehid_chain % 2) {
 1: spriteset_Clyde_ML1_Liv0_r;
  spriteset_Clyde_ML1_Liv0;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_rear, position_in_vehid_chain_from_end) {
 0: spriteset_Clyde_ML1_Liv0_r;
  switch_Clyde_ML1_Liv0_pair;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_Liv0_position, position_in_consist) {
 0: spriteset_Clyde_ML1_Liv0;
  switch_Clyde_ML1_Liv0_rear;
}

item(FEAT_TRAINS, Item_Clyde_ML1_Liv0, 5500) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        RAIL;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_CLYDE_ML1);
        introduction_date:                date(1951,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        108 ton;
        speed:                            145 km/h;
        power:                            1500 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     12;
        running_cost_factor:             95;
		cargo_capacity:                  0;

//        variant_group: Item_Clyde_ML1_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_Clyde_ML1_Liv0_position;
//		sound_effect: switch_EMD_16_567;
        purchase: spriteset_Clyde_ML1_Liv0_Purchase;
        additional_text: string(STR_INFO_CLYDE_ML1);
}
}

//Clyde_ML1_BG_Liv0
spriteset(spriteset_Clyde_ML1_BG_Liv0_Purchase,   "gfx/Clyde_ML1_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Clyde_ML1_BG_Liv0,   "gfx/Clyde_ML1_Liv0.png") {template_8(7, 39)} // <- Define a wagon, in this case the cab
spriteset(spriteset_Clyde_ML1_BG_Liv0_r,   "gfx/Clyde_ML1_Liv0.png") {template_8_r(7, 39)}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_pair, position_in_vehid_chain % 2) {
 1: spriteset_Clyde_ML1_BG_Liv0_r;
  spriteset_Clyde_ML1_BG_Liv0;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_rear, position_in_vehid_chain_from_end) {
 0: spriteset_Clyde_ML1_BG_Liv0_r;
  switch_Clyde_ML1_BG_Liv0_pair;
}

switch(FEAT_TRAINS, SELF, switch_Clyde_ML1_BG_Liv0_position, position_in_consist) {
 0: spriteset_Clyde_ML1_BG_Liv0;
  switch_Clyde_ML1_BG_Liv0_rear;
}

item(FEAT_TRAINS, Item_Clyde_ML1_BG_Liv0, 5600) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        BG_RAIL_ONLY;
        running_cost_base:                RUNNING_COST_DIESEL;
        engine_class:                     ENGINE_CLASS_DIESEL;
//        ai_special_flag:                AI_FLAG_CARGO;
        dual_headed:                    0; // <- Double Headed, so cab on each end

        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 3, DISABLE_WAGON_POWER);

        name:                            string(STR_NAME_CLYDE_ML1);
        introduction_date:                date(1951,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        108 ton;
        speed:                            145 km/h;
        power:                            1500 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     12;
        running_cost_factor:             95;
		cargo_capacity:                  0;

//        variant_group: Item_Clyde_ML1_BG_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: switch_Clyde_ML1_BG_Liv0_position;
//		sound_effect: switch_EMD_16_567;
        purchase: spriteset_Clyde_ML1_BG_Liv0_Purchase;
        additional_text: string(STR_INFO_CLYDE_ML1_BG);
}
}