grf {
 grfid: "ZM\18\00";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESCRIPTION);
 version: 1;
 min_compatible_version: 1;
 }
 

//Templates
template template_standard(x, y) {
	[x, y, 64, 256,  -31, -224, NOCROP]
}

//Bases
spriteset(spriteset_Flagbase_Plinth, "gfx/Flagbase_Plinth.png") { template_standard(7,7) }

//Flag_Osea
spriteset(spriteset_Flag_Osea, "gfx/Flag_Osea.png") { template_standard(7,7) }
spriteset(spriteset_Flag_Osea_Alt, "gfx/Flag_Osea.png") { template_standard(74,7) }

//Sprite Layouts
spritelayout layout_Flag_Osea_0 {
 	ground { sprite: LOAD_TEMP(0) + LOAD_TEMP(1); }
	building { sprite: spriteset_Flag_Osea; }
}

spritelayout layout_Flag_Osea_1 {
 	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: spriteset_Flag_Osea; }
}

spritelayout layout_Flag_Osea_2 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
	building { sprite: spriteset_Flag_Osea; }
}

spritelayout layout_Flag_Osea_3 {
 	ground { sprite: spriteset_Flagbase_Plinth; }
	building { sprite: spriteset_Flag_Osea_Alt; }
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Osea_variant, view) {
    0:  layout_Flag_Osea_0;
    1:  layout_Flag_Osea_1;
    2:  layout_Flag_Osea_2;
    3:  layout_Flag_Osea_3;
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Osea_text, view) {
    0:  string(STR_Flag_Osea);
	1:  string(STR_Flag_Osea);
	2:  string(STR_Flag_Osea);
	3:  string(STR_Flag_Osea);
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Osea_object, [
    STORE_TEMP(0, 0),  // no slope offset

    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW   : LOAD_TEMP(1), 1),

    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 2),

    STORE_TEMP((LOAD_TEMP(2) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
]) {
    switch_Flag_Osea_variant;
}

item (FEAT_OBJECTS, Flag_Osea) {
    property {
        class:                  "SRFL";
        classname:              string(STR_FLAGS);
        name:                   string(STR_FLAGS);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: 			switch_Flag_Osea_object;
		purchase:			switch_Flag_Osea_variant;
        additional_text:    switch_Flag_Osea_text;
//		autoslope:          return(CB_RESULT_AUTOSLOPE);
    }
}

//Flag_Erusea
spriteset(spriteset_Flag_Erusea, "gfx/Flag_Erusea.png") { template_standard(7,7) }
spriteset(spriteset_Flag_Erusea_Alt, "gfx/Flag_Erusea.png") { template_standard(74,7) }

//Sprite Layouts
spritelayout layout_Flag_Erusea_0 {
 	ground { sprite: LOAD_TEMP(0) + LOAD_TEMP(1); }
	building { sprite: spriteset_Flag_Erusea; }
}

spritelayout layout_Flag_Erusea_1 {
 	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: spriteset_Flag_Erusea; }
}

spritelayout layout_Flag_Erusea_2 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
	building { sprite: spriteset_Flag_Erusea; }
}

spritelayout layout_Flag_Erusea_3 {
 	ground { sprite: spriteset_Flagbase_Plinth; }
	building { sprite: spriteset_Flag_Erusea_Alt; }
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Erusea_variant, view) {
    0:  layout_Flag_Erusea_0;
    1:  layout_Flag_Erusea_1;
    2:  layout_Flag_Erusea_2;
    3:  layout_Flag_Erusea_3;
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Erusea_text, view) {
    0:  string(STR_Flag_Erusea);
	1:  string(STR_Flag_Erusea);
	2:  string(STR_Flag_Erusea);
	3:  string(STR_Flag_Erusea);
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Erusea_object, [
    STORE_TEMP(0, 0),  // no slope offset

    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW   : LOAD_TEMP(1), 1),

    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 2),

    STORE_TEMP((LOAD_TEMP(2) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
]) {
    switch_Flag_Erusea_variant;
}

item (FEAT_OBJECTS, Flag_Erusea) {
    property {
        class:                  "SRFL";
        classname:              string(STR_FLAGS);
        name:                   string(STR_FLAGS);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: 			switch_Flag_Erusea_object;
		purchase:			switch_Flag_Erusea_variant;
        additional_text:    switch_Flag_Erusea_text;
//		autoslope:          return(CB_RESULT_AUTOSLOPE);
    }
}

//Flag_Belka
spriteset(spriteset_Flag_Belka, "gfx/Flag_Belka.png") { template_standard(7,7) }
spriteset(spriteset_Flag_Belka_Alt, "gfx/Flag_Belka.png") { template_standard(74,7) }

//Sprite Layouts
spritelayout layout_Flag_Belka_0 {
 	ground { sprite: LOAD_TEMP(0) + LOAD_TEMP(1); }
	building { sprite: spriteset_Flag_Belka; }
}

spritelayout layout_Flag_Belka_1 {
 	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: spriteset_Flag_Belka; }
}

spritelayout layout_Flag_Belka_2 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
	building { sprite: spriteset_Flag_Belka; }
}

spritelayout layout_Flag_Belka_3 {
 	ground { sprite: spriteset_Flagbase_Plinth; }
	building { sprite: spriteset_Flag_Belka_Alt; }
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Belka_variant, view) {
    0:  layout_Flag_Belka_0;
    1:  layout_Flag_Belka_1;
    2:  layout_Flag_Belka_2;
    3:  layout_Flag_Belka_3;
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Belka_text, view) {
    0:  string(STR_Flag_Belka);
	1:  string(STR_Flag_Belka);
	2:  string(STR_Flag_Belka);
	3:  string(STR_Flag_Belka);
}

switch (FEAT_OBJECTS, SELF, switch_Flag_Belka_object, [
    STORE_TEMP(0, 0),  // no slope offset

    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW   : LOAD_TEMP(1), 1),

    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 2),

    STORE_TEMP((LOAD_TEMP(2) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
]) {
    switch_Flag_Belka_variant;
}

item (FEAT_OBJECTS, Flag_Belka) {
    property {
        class:                  "SRFL";
        classname:              string(STR_FLAGS);
        name:                   string(STR_FLAGS);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: 			switch_Flag_Belka_object;
		purchase:			switch_Flag_Belka_variant;
        additional_text:    switch_Flag_Belka_text;
//		autoslope:          return(CB_RESULT_AUTOSLOPE);
    }
}

//Flag_SansSalvacion
spriteset(spriteset_Flag_SansSalvacion, "gfx/Flag_SansSalvacion.png") { template_standard(7,7) }
spriteset(spriteset_Flag_SansSalvacion_Alt, "gfx/Flag_SansSalvacion.png") { template_standard(74,7) }

//Sprite Layouts
spritelayout layout_Flag_SansSalvacion_0 {
 	ground { sprite: LOAD_TEMP(0) + LOAD_TEMP(1); }
	building { sprite: spriteset_Flag_SansSalvacion; }
}

spritelayout layout_Flag_SansSalvacion_1 {
 	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: spriteset_Flag_SansSalvacion; }
}

spritelayout layout_Flag_SansSalvacion_2 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
	building { sprite: spriteset_Flag_SansSalvacion; }
}

spritelayout layout_Flag_SansSalvacion_3 {
 	ground { sprite: spriteset_Flagbase_Plinth; }
	building { sprite: spriteset_Flag_SansSalvacion_Alt; }
}

switch (FEAT_OBJECTS, SELF, switch_Flag_SansSalvacion_variant, view) {
    0:  layout_Flag_SansSalvacion_0;
    1:  layout_Flag_SansSalvacion_1;
    2:  layout_Flag_SansSalvacion_2;
    3:  layout_Flag_SansSalvacion_3;
}

switch (FEAT_OBJECTS, SELF, switch_Flag_SansSalvacion_text, view) {
    0:  string(STR_Flag_SansSalvacion);
	1:  string(STR_Flag_SansSalvacion);
	2:  string(STR_Flag_SansSalvacion);
	3:  string(STR_Flag_SansSalvacion);
}

switch (FEAT_OBJECTS, SELF, switch_Flag_SansSalvacion_object, [
    STORE_TEMP(0, 0),  // no slope offset

    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW   : LOAD_TEMP(1), 1),

    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 2),

    STORE_TEMP((LOAD_TEMP(2) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(2) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
]) {
    switch_Flag_SansSalvacion_variant;
}

item (FEAT_OBJECTS, Flag_SansSalvacion) {
    property {
        class:                  "SRFL";
        classname:              string(STR_FLAGS);
        name:                   string(STR_FLAGS);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: 			switch_Flag_SansSalvacion_object;
		purchase:			switch_Flag_SansSalvacion_variant;
        additional_text:    switch_Flag_SansSalvacion_text;
//		autoslope:          return(CB_RESULT_AUTOSLOPE);
    }
}