disable_item(FEAT_TRAINS);

grf{
    grfid: "ZM\08\06";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 3;
    min_compatible_version: 1;
//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
}
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
//Couplers Control
	param {
    param_Couplers {
     type: int;
            name: string(STR_PARAM_NAME_COUPLERS);
            desc: string(STR_PARAM_DESC_COUPLERS);
            min_value: 0;
            max_value: 2;
            def_value: 2;
            names: {
                        0: string(STR_PARAM_COUPLERS_BUFFERS);
                        1: string(STR_PARAM_COUPLERS_KNUCKLES);
                        2: string(STR_PARAM_TRANSITION);
            };
        }
    }
  }

railtypetable {
    RAIL, 
	SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], 
	OHLE_DC: [SAAD, SAAE, ELRL], 
	OHLE_AC: [SAAA, SAAE, ELRL], 
	TR_UNIVERSAL: [_AAE, RAIL], 
	BG_RAIL: [BAAN, RAIL], 
	BG_RAIL_ONLY: [BAAN], 
	NG_RAIL: [NAAN, RAIL], 
	NG_RAIL_ONLY: [NAAN], 
	NG_RAIL_OHLE_DC: [NAAD, NAAE, SAAD, SAAE, ELRL], 
	NG_RAIL_ONLY_OHLE_DC: [NAAD, NAAE],
	NG_RAIL_OHLE_AC: [NAAA, NAAE, SAAA, SAAE, ELRL], 
	NG_RAIL_ONLY_OHLE_AC: [NAAA, NAAE],
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 	1 + param_purchase_cost - 6;
 PR_BUILD_VEHICLE_WAGON: 	1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 	3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_STEAM: 	0 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_purchase_3(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -29, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x   , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 3 Template
template template_3(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -25, ANIM]
    [ x+9,      y,        22,        20,        -6,        -16, ANIM]
    [ x+32,     y,        33,        16,        4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -17,        -12, ANIM]
    [ x+155,    y,        22,        20,        -14,        -16, ANIM]
}

template template_3_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -25, ANIM]
    [ x+98,     y,        22,        20,        -6,        -16, ANIM]
    [ x+121,    y,        33,        16,        4,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -14,        -16, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -24, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

template template_4_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Extra Long Templates
template template_9(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -20,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_9_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -20, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -6,            -12, ANIM]
}

template template_10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_10_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -24,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_10_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

//4 Long Couplers
spriteset(spriteset_Knuckles_3_Purchase,   "gfx/Couplers_3.png") {template_purchase_3(7, 21)}
spriteset(spriteset_Knuckles_3,   "gfx/Couplers_3.png") {template_3(7, 39)}
spriteset(spriteset_Knuckles_3_r,   "gfx/Couplers_3.png") {template_3_r(7, 39)}

spriteset(spriteset_Buffers_3_Purchase,   "gfx/Couplers_3.png") {template_purchase_3(187, 21)}
spriteset(spriteset_Buffers_3,   "gfx/Couplers_3.png") {template_3(187, 39)}
spriteset(spriteset_Buffers_3_r,   "gfx/Couplers_3.png") {template_3_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_3_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_3_Purchase;
	1945..2100: spriteset_Knuckles_3_Purchase;
  return spriteset_Knuckles_3_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_3_Purchase, param_Couplers) {0:spriteset_Buffers_3_Purchase; 1:spriteset_Knuckles_3_Purchase; 2:switch_Couplers_3_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_3_Transition, current_year) {
    0..1945: spriteset_Buffers_3;
	1945..2100: spriteset_Knuckles_3;
  return spriteset_Knuckles_3;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_3, param_Couplers) {0:spriteset_Buffers_3; 1:spriteset_Knuckles_3; 2:switch_Couplers_3_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_3_r_Transition, current_year) {
    0..1945: spriteset_Buffers_3_r;
	1945..2100: spriteset_Knuckles_3_r;
  return spriteset_Knuckles_3_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_3_r, param_Couplers) {0:spriteset_Buffers_3_r; 1:spriteset_Knuckles_3_r; 2:switch_Couplers_3_r_Transition;}

//4 Long Couplers repeat
spriteset(spriteset_Knuckles_4_Repeat_Purchase,   "gfx/Couplers_4_Repeat.png") {template_purchase_4(7, 21)}
spriteset(spriteset_Knuckles_4_Repeat,   "gfx/Couplers_4_Repeat.png") {template_4_repeat(7, 39)}

spriteset(spriteset_Buffers_4_Repeat_Purchase,   "gfx/Couplers_4_Repeat.png") {template_purchase_4(187, 21)}
spriteset(spriteset_Buffers_4_Repeat,   "gfx/Couplers_4_Repeat.png") {template_4_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_4_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_4_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_4_Repeat_Purchase;
  return spriteset_Knuckles_4_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_4_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_4_Repeat_Purchase; 1:spriteset_Knuckles_4_Repeat_Purchase; 2:switch_Couplers_4_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_4_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_4_Repeat;
	1945..2100: spriteset_Knuckles_4_Repeat;
  return spriteset_Knuckles_4_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_4_Repeat, param_Couplers) {0:spriteset_Buffers_4_Repeat; 1:spriteset_Knuckles_4_Repeat; 2:switch_Couplers_4_Repeat_Transition;}

//4 Long Couplers
spriteset(spriteset_Knuckles_4_Purchase,   "gfx/Couplers_4.png") {template_purchase_4(7, 21)}
spriteset(spriteset_Knuckles_4,   "gfx/Couplers_4.png") {template_4(7, 39)}
spriteset(spriteset_Knuckles_4_r,   "gfx/Couplers_4.png") {template_4_r(7, 39)}

spriteset(spriteset_Buffers_4_Purchase,   "gfx/Couplers_4.png") {template_purchase_4(187, 21)}
spriteset(spriteset_Buffers_4,   "gfx/Couplers_4.png") {template_4(187, 39)}
spriteset(spriteset_Buffers_4_r,   "gfx/Couplers_4.png") {template_4_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_4_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_4_Purchase;
	1945..2100: spriteset_Knuckles_4_Purchase;
  return spriteset_Knuckles_4_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_4_Purchase, param_Couplers) {0:spriteset_Buffers_4_Purchase; 1:spriteset_Knuckles_4_Purchase; 2:switch_Couplers_4_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_4_Transition, current_year) {
    0..1945: spriteset_Buffers_4;
	1945..2100: spriteset_Knuckles_4;
  return spriteset_Knuckles_4;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_4, param_Couplers) {0:spriteset_Buffers_4; 1:spriteset_Knuckles_4; 2:switch_Couplers_4_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_4_r_Transition, current_year) {
    0..1945: spriteset_Buffers_4_r;
	1945..2100: spriteset_Knuckles_4_r;
  return spriteset_Knuckles_4_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_4_r, param_Couplers) {0:spriteset_Buffers_4_r; 1:spriteset_Knuckles_4_r; 2:switch_Couplers_4_r_Transition;}

//5 Long Couplers repeat
spriteset(spriteset_Knuckles_5_Repeat_Purchase,   "gfx/Couplers_5_Repeat.png") {template_purchase_5(7, 21)}
spriteset(spriteset_Knuckles_5_Repeat,   "gfx/Couplers_5_Repeat.png") {template_5_repeat(7, 39)}

spriteset(spriteset_Buffers_5_Repeat_Purchase,   "gfx/Couplers_5_Repeat.png") {template_purchase_5(187, 21)}
spriteset(spriteset_Buffers_5_Repeat,   "gfx/Couplers_5_Repeat.png") {template_5_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_5_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_5_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_5_Repeat_Purchase;
  return spriteset_Knuckles_5_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_5_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_5_Repeat_Purchase; 1:spriteset_Knuckles_5_Repeat_Purchase; 2:switch_Couplers_5_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_5_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_5_Repeat;
	1945..2100: spriteset_Knuckles_5_Repeat;
  return spriteset_Knuckles_5_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_5_Repeat, param_Couplers) {0:spriteset_Buffers_5_Repeat; 1:spriteset_Knuckles_5_Repeat; 2:switch_Couplers_5_Repeat_Transition;}

//5 Long Couplers
spriteset(spriteset_Knuckles_5_Purchase,   "gfx/Couplers_5.png") {template_purchase_5(7, 21)}
spriteset(spriteset_Knuckles_5,   "gfx/Couplers_5.png") {template_5(7, 39)}
spriteset(spriteset_Knuckles_5_r,   "gfx/Couplers_5.png") {template_5_r(7, 39)}

spriteset(spriteset_Buffers_5_Purchase,   "gfx/Couplers_5.png") {template_purchase_5(187, 21)}
spriteset(spriteset_Buffers_5,   "gfx/Couplers_5.png") {template_5(187, 39)}
spriteset(spriteset_Buffers_5_r,   "gfx/Couplers_5.png") {template_5_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_5_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_5_Purchase;
	1945..2100: spriteset_Knuckles_5_Purchase;
  return spriteset_Knuckles_5_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_5_Purchase, param_Couplers) {0:spriteset_Buffers_5_Purchase; 1:spriteset_Knuckles_5_Purchase; 2:switch_Couplers_5_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_5_Transition, current_year) {
    0..1945: spriteset_Buffers_5;
	1945..2100: spriteset_Knuckles_5;
  return spriteset_Knuckles_5;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_5, param_Couplers) {0:spriteset_Buffers_5; 1:spriteset_Knuckles_5; 2:switch_Couplers_5_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_5_r_Transition, current_year) {
    0..1945: spriteset_Buffers_5_r;
	1945..2100: spriteset_Knuckles_5_r;
  return spriteset_Knuckles_5_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_5_r, param_Couplers) {0:spriteset_Buffers_5_r; 1:spriteset_Knuckles_5_r; 2:switch_Couplers_5_r_Transition;}

//6 Long Couplers
spriteset(spriteset_Knuckles_6_Purchase,   "gfx/Couplers_6.png") {template_purchase_6(7, 21)}
spriteset(spriteset_Knuckles_6,   "gfx/Couplers_6.png") {template_6(7, 39)}
spriteset(spriteset_Knuckles_6_r,   "gfx/Couplers_6.png") {template_6_r(7, 39)}

spriteset(spriteset_Buffers_6_Purchase,   "gfx/Couplers_6.png") {template_purchase_6(187, 21)}
spriteset(spriteset_Buffers_6,   "gfx/Couplers_6.png") {template_6(187, 39)}
spriteset(spriteset_Buffers_6_r,   "gfx/Couplers_6.png") {template_6_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_6_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_6_Purchase;
	1945..2100: spriteset_Knuckles_6_Purchase;
  return spriteset_Knuckles_6_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_6_Purchase, param_Couplers) {0:spriteset_Buffers_6_Purchase; 1:spriteset_Knuckles_6_Purchase; 2:switch_Couplers_6_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_6_Transition, current_year) {
    0..1945: spriteset_Buffers_6;
	1945..2100: spriteset_Knuckles_6;
  return spriteset_Knuckles_6;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_6, param_Couplers) {0:spriteset_Buffers_6; 1:spriteset_Knuckles_6; 2:switch_Couplers_6_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_6_r_Transition, current_year) {
    0..1945: spriteset_Buffers_6_r;
	1945..2100: spriteset_Knuckles_6_r;
  return spriteset_Knuckles_6_r;
}

//6 Long Couplers repeat
spriteset(spriteset_Knuckles_6_Repeat_Purchase,   "gfx/Couplers_6_Repeat.png") {template_purchase_6(7, 21)}
spriteset(spriteset_Knuckles_6_Repeat,   "gfx/Couplers_6_Repeat.png") {template_6_repeat(7, 39)}

spriteset(spriteset_Buffers_6_Repeat_Purchase,   "gfx/Couplers_6_Repeat.png") {template_purchase_6(187, 21)}
spriteset(spriteset_Buffers_6_Repeat,   "gfx/Couplers_6_Repeat.png") {template_6_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_6_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_6_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_6_Repeat_Purchase;
  return spriteset_Knuckles_6_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_6_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_6_Repeat_Purchase; 1:spriteset_Knuckles_6_Repeat_Purchase; 2:switch_Couplers_6_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_6_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_6_Repeat;
	1945..2100: spriteset_Knuckles_6_Repeat;
  return spriteset_Knuckles_6_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_6_Repeat, param_Couplers) {0:spriteset_Buffers_6_Repeat; 1:spriteset_Knuckles_6_Repeat; 2:switch_Couplers_6_Repeat_Transition;}

//7 Long Couplers
spriteset(spriteset_Knuckles_7_Purchase,   "gfx/Couplers_7.png") {template_purchase_7(7, 21)}
spriteset(spriteset_Knuckles_7,   "gfx/Couplers_7.png") {template_7(7, 39)}
spriteset(spriteset_Knuckles_7_r,   "gfx/Couplers_7.png") {template_7_r(7, 39)}

spriteset(spriteset_Buffers_7_Purchase,   "gfx/Couplers_7.png") {template_purchase_7(177, 21)}
spriteset(spriteset_Buffers_7,   "gfx/Couplers_7.png") {template_7(177, 39)}
spriteset(spriteset_Buffers_7_r,   "gfx/Couplers_7.png") {template_7_r(177, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_7_Purchase;
	1945..2100: spriteset_Knuckles_7_Purchase;
  return spriteset_Knuckles_7_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_7_Purchase, param_Couplers) {0:spriteset_Buffers_7_Purchase; 1:spriteset_Knuckles_7_Purchase; 2:switch_Couplers_7_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Transition, current_year) {
    0..1945: spriteset_Buffers_7;
	1945..2100: spriteset_Knuckles_7;
  return spriteset_Knuckles_7;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_7, param_Couplers) {0:spriteset_Buffers_7; 1:spriteset_Knuckles_7; 2:switch_Couplers_7_Transition;}

//7 Long Couplers repeat
spriteset(spriteset_Knuckles_7_Repeat_Purchase,   "gfx/Couplers_7_Repeat.png") {template_purchase_7(7, 21)}
spriteset(spriteset_Knuckles_7_Repeat,   "gfx/Couplers_7_Repeat.png") {template_7_repeat(7, 39)}

spriteset(spriteset_Buffers_7_Repeat_Purchase,   "gfx/Couplers_7_Repeat.png") {template_purchase_7(187, 21)}
spriteset(spriteset_Buffers_7_Repeat,   "gfx/Couplers_7_Repeat.png") {template_7_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_7_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_7_Repeat_Purchase;
  return spriteset_Knuckles_7_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_7_Repeat_Purchase; 1:spriteset_Knuckles_7_Repeat_Purchase; 2:switch_Couplers_7_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_7_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_7_Repeat;
	1945..2100: spriteset_Knuckles_7_Repeat;
  return spriteset_Knuckles_7_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_7_Repeat, param_Couplers) {0:spriteset_Buffers_7_Repeat; 1:spriteset_Knuckles_7_Repeat; 2:switch_Couplers_7_Repeat_Transition;}

//8 Long Couplers
spriteset(spriteset_Knuckles_8_Purchase,   "gfx/Couplers_8.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8,   "gfx/Couplers_8.png") {template_8(7, 39)}
spriteset(spriteset_Knuckles_8_r,   "gfx/Couplers_8.png") {template_8_r(7, 39)}

spriteset(spriteset_Buffers_8_Purchase,   "gfx/Couplers_8.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8,   "gfx/Couplers_8.png") {template_8(187, 39)}
spriteset(spriteset_Buffers_8_r,   "gfx/Couplers_8.png") {template_8_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Purchase;
	1945..2100: spriteset_Knuckles_8_Purchase;
  return spriteset_Knuckles_8_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_Purchase, param_Couplers) {0:spriteset_Buffers_8_Purchase; 1:spriteset_Knuckles_8_Purchase; 2:switch_Couplers_8_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Transition, current_year) {
    0..1945: spriteset_Buffers_8;
	1945..2100: spriteset_Knuckles_8;
  return spriteset_Knuckles_8;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8, param_Couplers) {0:spriteset_Buffers_8; 1:spriteset_Knuckles_8; 2:switch_Couplers_8_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_r_Transition, current_year) {
    0..1945: spriteset_Buffers_8_r;
	1945..2100: spriteset_Knuckles_8_r;
  return spriteset_Knuckles_8_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_r, param_Couplers) {0:spriteset_Buffers_8_r; 1:spriteset_Knuckles_8_r; 2:switch_Couplers_8_r_Transition;}

//8 Long Couplers Repeat
spriteset(spriteset_Knuckles_8_Repeat_Purchase,   "gfx/Couplers_8_Repeat.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8_Repeat,   "gfx/Couplers_8_Repeat.png") {template_8_repeat(7, 39)}

spriteset(spriteset_Buffers_8_Repeat_Purchase,   "gfx/Couplers_8_Repeat.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8_Repeat,   "gfx/Couplers_8_Repeat.png") {template_8_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8_Repeat_Purchase;
  return spriteset_Knuckles_8_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_8_Repeat_Purchase; 1:spriteset_Knuckles_8_Repeat_Purchase; 2:switch_Couplers_8_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_8_Repeat;
	1945..2100: spriteset_Knuckles_8_Repeat;
  return spriteset_Knuckles_8_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8_Repeat, param_Couplers) {0:spriteset_Buffers_8_Repeat; 1:spriteset_Knuckles_8_Repeat; 2:switch_Couplers_8_Repeat_Transition;}

//8F Long Couplers
spriteset(spriteset_Knuckles_8F_Purchase,   "gfx/Couplers_8F.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8F,   "gfx/Couplers_8F.png") {template_8(7, 39)}
spriteset(spriteset_Knuckles_8F_r,   "gfx/Couplers_8F.png") {template_8_r(7, 39)}

spriteset(spriteset_Buffers_8F_Purchase,   "gfx/Couplers_8F.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8F,   "gfx/Couplers_8F.png") {template_8(187, 39)}
spriteset(spriteset_Buffers_8F_r,   "gfx/Couplers_8F.png") {template_8_r(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_Purchase;
	1945..2100: spriteset_Knuckles_8F_Purchase;
  return spriteset_Knuckles_8F_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Purchase; 1:spriteset_Knuckles_8F_Purchase; 2:switch_Couplers_8F_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Transition, current_year) {
    0..1945: spriteset_Buffers_8F;
	1945..2100: spriteset_Knuckles_8F;
  return spriteset_Knuckles_8F;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F, param_Couplers) {0:spriteset_Buffers_8F; 1:spriteset_Knuckles_8F; 2:switch_Couplers_8F_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_r_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_r;
	1945..2100: spriteset_Knuckles_8F_r;
  return spriteset_Knuckles_8F_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_r, param_Couplers) {0:spriteset_Buffers_8F_r; 1:spriteset_Knuckles_8F_r; 2:switch_Couplers_8F_r_Transition;}

//8F Long Couplers Repeat
spriteset(spriteset_Knuckles_8F_Repeat_Purchase,   "gfx/Couplers_8F_Repeat.png") {template_purchase_8(7, 21)}
spriteset(spriteset_Knuckles_8F_Repeat,   "gfx/Couplers_8F_Repeat.png") {template_8_repeat(7, 39)}

spriteset(spriteset_Buffers_8F_Repeat_Purchase,   "gfx/Couplers_8F_Repeat.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Buffers_8F_Repeat,   "gfx/Couplers_8F_Repeat.png") {template_8_repeat(187, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_8F_Repeat_Purchase;
  return spriteset_Knuckles_8F_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_8F_Repeat_Purchase; 1:spriteset_Knuckles_8F_Repeat_Purchase; 2:switch_Couplers_8F_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_8F_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_8F_Repeat;
	1945..2100: spriteset_Knuckles_8F_Repeat;
  return spriteset_Knuckles_8F_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_8F_Repeat, param_Couplers) {0:spriteset_Buffers_8F_Repeat; 1:spriteset_Knuckles_8F_Repeat; 2:switch_Couplers_8F_Repeat_Transition;}

//9 Long Couplers Repeat
spriteset(spriteset_Knuckles_9_Repeat_Purchase,   "gfx/Couplers_9_Repeat.png") {template_purchase_9(7, 21)}
spriteset(spriteset_Knuckles_9_Repeat,   "gfx/Couplers_9_Repeat.png") {template_9_repeat(7, 39)}

spriteset(spriteset_Buffers_9_Repeat_Purchase,   "gfx/Couplers_9_Repeat.png") {template_purchase_9(7, 21)}
spriteset(spriteset_Buffers_9_Repeat,   "gfx/Couplers_9_Repeat.png") {template_9_repeat(7, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_9_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_9_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_9_Repeat_Purchase;
  return spriteset_Knuckles_9_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_9_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_9_Repeat_Purchase; 1:spriteset_Knuckles_9_Repeat_Purchase; 2:switch_Couplers_9_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_9_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_9_Repeat;
	1945..2100: spriteset_Knuckles_9_Repeat;
  return spriteset_Knuckles_9_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_9_Repeat, param_Couplers) {0:spriteset_Buffers_9_Repeat; 1:spriteset_Knuckles_9_Repeat; 2:switch_Couplers_9_Repeat_Transition;}

//9F Long Couplers
spriteset(spriteset_Knuckles_9F_Purchase,   "gfx/Couplers_9F.png") {template_purchase_9(7, 21)}
spriteset(spriteset_Knuckles_9F,   "gfx/Couplers_9F.png") {template_9(7, 39)}
spriteset(spriteset_Knuckles_9F_r,   "gfx/Couplers_9F.png") {template_9_r(7, 39)}

spriteset(spriteset_Buffers_9F_Purchase,   "gfx/Couplers_9F.png") {template_purchase_9(219, 21)}
spriteset(spriteset_Buffers_9F,   "gfx/Couplers_9F.png") {template_9(219, 39)}
spriteset(spriteset_Buffers_9F_r,   "gfx/Couplers_9F.png") {template_9_r(219, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_9F_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_9F_Purchase;
	1945..2100: spriteset_Knuckles_9F_Purchase;
  return spriteset_Knuckles_9F_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_9F_Purchase, param_Couplers) {0:spriteset_Buffers_9F_Purchase; 1:spriteset_Knuckles_9F_Purchase; 2:switch_Couplers_9F_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_9F_Transition, current_year) {
    0..1945: spriteset_Buffers_9F;
	1945..2100: spriteset_Knuckles_9F;
  return spriteset_Knuckles_9F;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_9F, param_Couplers) {0:spriteset_Buffers_9F; 1:spriteset_Knuckles_9F; 2:switch_Couplers_9F_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_9F_r_Transition, current_year) {
    0..1945: spriteset_Buffers_9F_r;
	1945..2100: spriteset_Knuckles_9F_r;
  return spriteset_Knuckles_9F_r;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_9F_r, param_Couplers) {0:spriteset_Buffers_9F_r; 1:spriteset_Knuckles_9F_r; 2:switch_Couplers_9F_r_Transition;}

//10 Long Couplers Repeat
spriteset(spriteset_Knuckles_10_Repeat_Purchase,   "gfx/Couplers_10_Repeat.png") {template_purchase_10(7, 21)}
spriteset(spriteset_Knuckles_10_Repeat,   "gfx/Couplers_10_Repeat.png") {template_10_repeat(7, 39)}

spriteset(spriteset_Buffers_10_Repeat_Purchase,   "gfx/Couplers_10_Repeat.png") {template_purchase_10(7, 21)}
spriteset(spriteset_Buffers_10_Repeat,   "gfx/Couplers_10_Repeat.png") {template_10_repeat(7, 39)}

switch(FEAT_TRAINS, PARENT, switch_Couplers_10_Repeat_Purchase_Transition, current_year) {
    0..1945: spriteset_Buffers_10_Repeat_Purchase;
	1945..2100: spriteset_Knuckles_10_Repeat_Purchase;
  return spriteset_Knuckles_10_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_10_Repeat_Purchase, param_Couplers) {0:spriteset_Buffers_10_Repeat_Purchase; 1:spriteset_Knuckles_10_Repeat_Purchase; 2:switch_Couplers_10_Repeat_Purchase_Transition;}

switch(FEAT_TRAINS, PARENT, switch_Couplers_10_Repeat_Transition, current_year) {
    0..1945: spriteset_Buffers_10_Repeat;
	1945..2100: spriteset_Knuckles_10_Repeat;
  return spriteset_Knuckles_10_Repeat;
}

switch(FEAT_TRAINS, SELF, switch_Couplers_10_Repeat, param_Couplers) {0:spriteset_Buffers_10_Repeat; 1:spriteset_Knuckles_10_Repeat; 2:switch_Couplers_10_Repeat_Transition;}

spriteset(spriteset_8_Blank, "gfx/blank.png") {template_8_repeat(7, 39)}

const Liv0_ID = 0;
const Liv1_ID = 1;
const Liv2_ID = 2;
const Liv3_ID = 3;
const Liv4_ID = 4;
const Liv5_ID = 5;
const Liv6_ID = 6;
const Liv7_ID = 7;
const Liv8_ID = 8;
const Liv9_ID = 9;
const Liv10_ID = 10;
const Liv11_ID = 11;
const Liv12_ID = 12;
const Liv13_ID = 13;
const Liv14_ID = 14;
const Liv15_ID = 15;
const Liv16_ID = 16;
const Liv17_ID = 17;
const Liv18_ID = 18;
const Liv19_ID = 19;
const Liv20_ID = 20;
const Liv21_ID = 21;
const Liv22_ID = 22;
const Liv23_ID = 23;
const Liv24_ID = 24;
const Liv25_ID = 25;
const Liv26_ID = 26;
const Liv27_ID = 27;
const Liv28_ID = 28;
const Liv29_ID = 29;
const Liv30_ID = 30;
const Liv31_ID = 31;
const Liv32_ID = 32;
const Liv33_ID = 33;
const Liv34_ID = 34;
const Liv35_ID = 35;
const Liv36_ID = 36;
const Liv37_ID = 37;
const Liv38_ID = 38;
const Liv39_ID = 39;
const Liv40_ID = 40;
const Liv41_ID = 41;
const Liv42_ID = 42;
const Liv43_ID = 43;
const Liv44_ID = 44;
const Liv45_ID = 45;
const Liv46_ID = 46;
const Liv47_ID = 47;
const Liv48_ID = 48;
const Liv49_ID = 49;

//Trains Below!

//ID
const NSW_N67_ID = 6010;
//introduction_date
const NSW_N67_IntroDate = date(1875, 1, 1);
//speed
const NSW_N67_Speed = 	70;
//cost_factor
const NSW_N67_CostFactor = 20;
//running_cost_factor
const NSW_N67_RunningCostFactor = 54;
//power
const NSW_N67_Power = 250;
//weight
const NSW_N67_Weight = 28;

spriteset(spriteset_NSW_N67_Jackshaft1,   "gfx/NSW_N67_Jackshaft1.png") {template_5(7, 39)}
spriteset(spriteset_NSW_N67_Jackshaft2,   "gfx/NSW_N67_Jackshaft2.png") {template_5(7, 39)}
spriteset(spriteset_NSW_N67_Jackshaft3,   "gfx/NSW_N67_Jackshaft3.png") {template_5(7, 39)}
spriteset(spriteset_NSW_N67_Jackshaft4,   "gfx/NSW_N67_Jackshaft4.png") {template_5(7, 39)}

switch(FEAT_TRAINS, SELF, switch_NSW_N67_Animation, motion_counter % 4){
    0: spriteset_NSW_N67_Jackshaft1;
    1: spriteset_NSW_N67_Jackshaft2;
    2: spriteset_NSW_N67_Jackshaft3;
    3: spriteset_NSW_N67_Jackshaft4;
    spriteset_NSW_N67_Jackshaft1;
}

switch(FEAT_TRAINS, SELF, switch_NSW_N67_Animation_r, motion_counter % 4){
    0: spriteset_NSW_N67_Jackshaft4;
    1: spriteset_NSW_N67_Jackshaft3;
    2: spriteset_NSW_N67_Jackshaft2;
    3: spriteset_NSW_N67_Jackshaft1;
    spriteset_NSW_N67_Jackshaft4;
}

switch(FEAT_TRAINS, SELF, switch_NSW_N67_AnimDirection, vehicle_is_flipped) {
 0: switch_NSW_N67_Animation;
 1: switch_NSW_N67_Animation_r;
}

//NSW_N67_Liv0
spriteset(spriteset_NSW_N67_Liv0_Purchase,   "gfx/NSW_N67_Liv0.png") {template_purchase_5(7, 21)}
spriteset(spriteset_NSW_N67_Liv0,   "gfx/NSW_N67_Liv0.png") {template_5(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_N67_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_N67_Liv0_Purchase;
    1: switch_Couplers_5_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_NSW_N67_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_N67_Liv0;
	1: switch_Couplers_5_Repeat;
    2: switch_NSW_N67_AnimDirection;
}

const NSW_N67_Liv0_ID = (NSW_N67_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_N67_Liv0, NSW_N67_Liv0_ID) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 1, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_N67);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_N67_IntroDate;		
		length:                         5;
		
		speed:							NSW_N67_Speed km/h;
		cost_factor:					NSW_N67_CostFactor;
		running_cost_factor:			NSW_N67_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_N67_Power;
		weight:							NSW_N67_Weight;
		
//        variant_group: 					Item_NSW_N67_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_N67_Liv0;
//		sound_effect: 					switch_ALCO_12_244;
        purchase: 						switch_NSW_N67_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_N67);
		reverse_build_probability: 		return 50;
}
}

//NSW_Z12
//ID
const NSW_Z12_ID = 10;
//introduction_date
const NSW_Z12_IntroDate = date(1877, 1, 1);
//speed
const NSW_Z12_Speed = 100;
//cost_factor
const NSW_Z12_CostFactor = 22;
//running_cost_factor
const NSW_Z12_RunningCostFactor = 58;
//power
const NSW_Z12_Power = 400;
//weight
const NSW_Z12_Weight = 40;

spriteset(spriteset_NSW_Z12_Jackshaft1,   "gfx/NSW_Z12_Jackshaft1.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z12_Jackshaft2,   "gfx/NSW_Z12_Jackshaft2.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z12_Jackshaft3,   "gfx/NSW_Z12_Jackshaft3.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z12_Jackshaft4,   "gfx/NSW_Z12_Jackshaft4.png") {template_5(7, 39)}

switch(FEAT_TRAINS, SELF, switch_NSW_Z12_Animation, motion_counter % 4){
    0: spriteset_NSW_Z12_Jackshaft1;
    1: spriteset_NSW_Z12_Jackshaft2;
    2: spriteset_NSW_Z12_Jackshaft3;
    3: spriteset_NSW_Z12_Jackshaft4;
    spriteset_NSW_Z12_Jackshaft1;
}

//NSW_Z12_Liv0
spriteset(spriteset_NSW_Z12_Liv0_Purchase,   "gfx/NSW_Z12_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_NSW_Z12_Liv0,   "gfx/NSW_Z12_Liv0.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z12_Liv0_Tender,   "gfx/NSW_Z12_Liv0.png") {template_3(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z12_Liv0_Purchase;
    1: switch_Couplers_8_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z12_Liv0;
	1: switch_Couplers_5;
    2: switch_NSW_Z12_Animation;
}

switch (FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z12_Liv0_Tender;
	1: switch_Couplers_3_r;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0_position, position_in_articulated_veh) {
 0: switch_NSW_Z12_Liv0;
 1: switch_NSW_Z12_Liv0_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0_length, position_in_vehid_chain % 2) {
 0: 5;
 1: 3;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_NSW_Z12_Liv0_articulated_part, extra_callback_info1) {
    0..1: return Item_NSW_Z12_Liv0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const NSW_Z12_Liv0_ID = (NSW_Z12_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_Z12_Liv0, NSW_Z12_Liv0_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_Z12);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_Z12_IntroDate;		
		length:                         8;
		
		speed:							NSW_Z12_Speed km/h;
		cost_factor:					NSW_Z12_CostFactor;
		running_cost_factor:			NSW_Z12_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_Z12_Power;
		weight:							NSW_Z12_Weight;
		
//        variant_group: 					Item_NSW_Z12_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_Z12_Liv0_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_NSW_Z12_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_Z12);
		length: 						switch_NSW_Z12_Liv0_length;
		articulated_part:				switch_NSW_Z12_Liv0_articulated_part;
}
}

//ID
const NSW_C30_ID = 6080;
//introduction_date
const NSW_C30_IntroDate = date(1903, 1, 1);
//speed
const NSW_C30_Speed = 	80;
//cost_factor
const NSW_C30_CostFactor = 28;
//running_cost_factor
const NSW_C30_RunningCostFactor = 74;
//power
const NSW_C30_Power = 700;
//weight
const NSW_C30_Weight = 43;

spriteset(spriteset_NSW_C30_Jackshaft1,   "gfx/NSW_C30_Jackshaft1.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C30_Jackshaft2,   "gfx/NSW_C30_Jackshaft2.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C30_Jackshaft3,   "gfx/NSW_C30_Jackshaft3.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C30_Jackshaft4,   "gfx/NSW_C30_Jackshaft4.png") {template_6(7, 39)}

switch(FEAT_TRAINS, SELF, switch_NSW_C30_Animation, motion_counter % 4){
    0: spriteset_NSW_C30_Jackshaft1;
    1: spriteset_NSW_C30_Jackshaft2;
    2: spriteset_NSW_C30_Jackshaft3;
    3: spriteset_NSW_C30_Jackshaft4;
    spriteset_NSW_C30_Jackshaft1;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C30_Animation_r, motion_counter % 4){
    0: spriteset_NSW_C30_Jackshaft4;
    1: spriteset_NSW_C30_Jackshaft3;
    2: spriteset_NSW_C30_Jackshaft2;
    3: spriteset_NSW_C30_Jackshaft1;
    spriteset_NSW_C30_Jackshaft4;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C30_AnimDirection, vehicle_is_flipped) {
 0: switch_NSW_C30_Animation;
 1: switch_NSW_C30_Animation_r;
}

//NSW_C30_Liv0
spriteset(spriteset_NSW_C30_Liv0_Purchase,   "gfx/NSW_C30_Liv0.png") {template_purchase_6(7, 21)}
spriteset(spriteset_NSW_C30_Liv0,   "gfx/NSW_C30_Liv0.png") {template_6(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_C30_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C30_Liv0_Purchase;
    1: switch_Couplers_6_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_NSW_C30_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C30_Liv0;
	1: switch_Couplers_6_Repeat;
    2: switch_NSW_C30_AnimDirection;
}

const NSW_C30_Liv0_ID = (NSW_C30_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_C30_Liv0, NSW_C30_Liv0_ID) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 1, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_C30);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_C30_IntroDate;		
		length:                         6;
		
		speed:							NSW_C30_Speed km/h;
		cost_factor:					NSW_C30_CostFactor;
		running_cost_factor:			NSW_C30_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_C30_Power;
		weight:							NSW_C30_Weight;
		
//        variant_group: 					Item_NSW_C30_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_C30_Liv0;
//		sound_effect: 					switch_ALCO_12_244;
        purchase: 						switch_NSW_C30_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_C30);
		reverse_build_probability: 		return 50;
}
}

//NSW_C35
//ID
const NSW_C35_ID = 150;
//introduction_date
const NSW_C35_IntroDate = date(1914, 1, 1);
//speed
const NSW_C35_Speed = 115;
//cost_factor
const NSW_C35_CostFactor = 41;
//running_cost_factor
const NSW_C35_RunningCostFactor = 110;
//power
const NSW_C35_Power = 2150;
//weight
const NSW_C35_Weight = 83;

spriteset(spriteset_NSW_C35_Jackshaft1,   "gfx/NSW_C35_Jackshaft1.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C35_Jackshaft2,   "gfx/NSW_C35_Jackshaft2.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C35_Jackshaft3,   "gfx/NSW_C35_Jackshaft3.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C35_Jackshaft4,   "gfx/NSW_C35_Jackshaft4.png") {template_6(7, 39)}

//NSW_C35_Liv0
spriteset(spriteset_NSW_C35_Liv0_Purchase,   "gfx/NSW_C35_Liv0.png") {template_purchase_55(7, 21)}
spriteset(spriteset_NSW_C35_Liv0,   "gfx/NSW_C35_Liv0.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C35_Liv0_Tender,   "gfx/NSW_C35_Liv0.png") {template_4(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv0_Purchase;
    1: switch_Couplers_10_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_Animation, motion_counter % 4){
    0: spriteset_NSW_C35_Jackshaft1;
    1: spriteset_NSW_C35_Jackshaft2;
    2: spriteset_NSW_C35_Jackshaft3;
    3: spriteset_NSW_C35_Jackshaft4;
    spriteset_NSW_C35_Jackshaft1;
}

//

switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv0;
	1: switch_Couplers_6;
    2: switch_NSW_C35_Liv0_Animation;
}

switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv0_Tender;
	1: switch_Couplers_4_r;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_position, position_in_articulated_veh) {
 0: switch_NSW_C35_Liv0;
 1: switch_NSW_C35_Liv0_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_length, position_in_vehid_chain % 2) {
 0: 6;
 1: 4;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv0_articulated_part, extra_callback_info1) {
    0..1: return Item_NSW_C35_Liv0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const NSW_C35_Liv0_ID = (NSW_C35_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_C35_Liv0, NSW_C35_Liv0_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_C35);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_C35_IntroDate;		
		length:                         8;
		
		speed:							NSW_C35_Speed km/h;
		cost_factor:					NSW_C35_CostFactor;
		running_cost_factor:			NSW_C35_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_C35_Power;
		weight:							NSW_C35_Weight;
		
//        variant_group: 					Item_NSW_C35_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_C35_Liv0_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_NSW_C35_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_C35);
		length: 						switch_NSW_C35_Liv0_length;
		articulated_part:				switch_NSW_C35_Liv0_articulated_part;
}
}

//NSW_C35_Liv1
spriteset(spriteset_NSW_C35_Liv1_Purchase,   "gfx/NSW_C35_Liv1.png") {template_purchase_55(7, 21)}
spriteset(spriteset_NSW_C35_Liv1,   "gfx/NSW_C35_Liv1.png") {template_6(7, 39)}
spriteset(spriteset_NSW_C35_Liv1_Tender,   "gfx/NSW_C35_Liv1.png") {template_4(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv1_Purchase;
    1: switch_Couplers_10_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_Animation, motion_counter % 4){
    0: spriteset_NSW_C35_Jackshaft1;
    1: spriteset_NSW_C35_Jackshaft2;
    2: spriteset_NSW_C35_Jackshaft3;
    3: spriteset_NSW_C35_Jackshaft4;
    spriteset_NSW_C35_Jackshaft1;
}

//

switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv1;
	1: switch_Couplers_6;
    2: switch_NSW_C35_Liv1_Animation;
}

switch (FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_C35_Liv1_Tender;
	1: switch_Couplers_4_r;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_position, position_in_articulated_veh) {
 0: switch_NSW_C35_Liv1;
 1: switch_NSW_C35_Liv1_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_length, position_in_vehid_chain % 2) {
 0: 6;
 1: 4;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_NSW_C35_Liv1_articulated_part, extra_callback_info1) {
    0..1: return Item_NSW_C35_Liv1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const NSW_C35_Liv1_ID = (NSW_C35_ID + Liv1_ID);

item(FEAT_TRAINS, Item_NSW_C35_Liv1, NSW_C35_Liv1_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_C35);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_C35_IntroDate;		
		length:                         8;
		
		speed:							NSW_C35_Speed km/h;
		cost_factor:					NSW_C35_CostFactor;
		running_cost_factor:			NSW_C35_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_C35_Power;
		weight:							NSW_C35_Weight;
		
        variant_group: 					Item_NSW_C35_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_C35_Liv1_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_NSW_C35_Liv1_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_C35);
		length: 						switch_NSW_C35_Liv1_length;
		articulated_part:				switch_NSW_C35_Liv1_articulated_part;
}
}

//NSW_Z19
//ID
const NSW_Z19_ID = 470;
//introduction_date
const NSW_Z19_IntroDate = date(1877, 1, 1);
//speed
const NSW_Z19_Speed = 40;
//cost_factor
const NSW_Z19_CostFactor = 22;
//running_cost_factor
const NSW_Z19_RunningCostFactor = 60;
//power
const NSW_Z19_Power = 500;
//weight
const NSW_Z19_Weight = 34;

spriteset(spriteset_NSW_Z19_Jackshaft1,   "gfx/NSW_Z19_Jackshaft1.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z19_Jackshaft2,   "gfx/NSW_Z19_Jackshaft2.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z19_Jackshaft3,   "gfx/NSW_Z19_Jackshaft3.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z19_Jackshaft4,   "gfx/NSW_Z19_Jackshaft4.png") {template_5(7, 39)}

switch(FEAT_TRAINS, SELF, switch_NSW_Z19_Animation, motion_counter % 4){
    0: spriteset_NSW_Z19_Jackshaft1;
    1: spriteset_NSW_Z19_Jackshaft2;
    2: spriteset_NSW_Z19_Jackshaft3;
    3: spriteset_NSW_Z19_Jackshaft4;
    spriteset_NSW_Z19_Jackshaft1;
}

//NSW_Z19_Liv0
spriteset(spriteset_NSW_Z19_Liv0_Purchase,   "gfx/NSW_Z19_Liv0.png") {template_purchase_8(7, 21)}
spriteset(spriteset_NSW_Z19_Liv0,   "gfx/NSW_Z19_Liv0.png") {template_5(7, 39)}
spriteset(spriteset_NSW_Z19_Liv0_Tender,   "gfx/NSW_Z19_Liv0.png") {template_3(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z19_Liv0_Purchase;
    1: switch_Couplers_8_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z19_Liv0;
	1: switch_Couplers_5;
    2: switch_NSW_Z19_Animation;
}

switch (FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z19_Liv0_Tender;
	1: switch_Couplers_3_r;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0_position, position_in_articulated_veh) {
 0: switch_NSW_Z19_Liv0;
 1: switch_NSW_Z19_Liv0_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0_length, position_in_vehid_chain % 2) {
 0: 5;
 1: 3;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_NSW_Z19_Liv0_articulated_part, extra_callback_info1) {
    0..1: return Item_NSW_Z19_Liv0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const NSW_Z19_Liv0_ID = (NSW_Z19_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_Z19_Liv0, NSW_Z19_Liv0_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_Z19);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_Z19_IntroDate;		
		length:                         8;
		
		speed:							NSW_Z19_Speed km/h;
		cost_factor:					NSW_Z19_CostFactor;
		running_cost_factor:			NSW_Z19_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_Z19_Power;
		weight:							NSW_Z19_Weight;
		
//        variant_group: 					Item_NSW_Z19_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_Z19_Liv0_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_NSW_Z19_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_Z19);
		length: 						switch_NSW_Z19_Liv0_length;
		articulated_part:				switch_NSW_Z19_Liv0_articulated_part;
}
}

//ID
const NSW_Z26_ID = 6260;
//introduction_date
const NSW_Z26_IntroDate = date(1892, 1, 1);
//speed
const NSW_Z26_Speed = 65;
//cost_factor
const NSW_Z26_CostFactor = 28;
//running_cost_factor
const NSW_Z26_RunningCostFactor = 75;
//power
const NSW_Z26_Power = 900;
//weight
const NSW_Z26_Weight = 66;

spriteset(spriteset_NSW_Z26_Jackshaft1,   "gfx/NSW_Z26_Jackshaft1.png") {template_6(7, 39)}
spriteset(spriteset_NSW_Z26_Jackshaft2,   "gfx/NSW_Z26_Jackshaft2.png") {template_6(7, 39)}
spriteset(spriteset_NSW_Z26_Jackshaft3,   "gfx/NSW_Z26_Jackshaft3.png") {template_6(7, 39)}
spriteset(spriteset_NSW_Z26_Jackshaft4,   "gfx/NSW_Z26_Jackshaft4.png") {template_6(7, 39)}

switch(FEAT_TRAINS, SELF, switch_NSW_Z26_Animation, motion_counter % 4){
    0: spriteset_NSW_Z26_Jackshaft1;
    1: spriteset_NSW_Z26_Jackshaft2;
    2: spriteset_NSW_Z26_Jackshaft3;
    3: spriteset_NSW_Z26_Jackshaft4;
    spriteset_NSW_Z26_Jackshaft1;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z26_Animation_r, motion_counter % 4){
    0: spriteset_NSW_Z26_Jackshaft4;
    1: spriteset_NSW_Z26_Jackshaft3;
    2: spriteset_NSW_Z26_Jackshaft2;
    3: spriteset_NSW_Z26_Jackshaft1;
    spriteset_NSW_Z26_Jackshaft4;
}

switch(FEAT_TRAINS, SELF, switch_NSW_Z26_AnimDirection, vehicle_is_flipped) {
 0: switch_NSW_Z26_Animation;
 1: switch_NSW_Z26_Animation_r;
}

//NSW_Z26_Liv0
spriteset(spriteset_NSW_Z26_Liv0_Purchase,   "gfx/NSW_Z26_Liv0.png") {template_purchase_6(7, 21)}
spriteset(spriteset_NSW_Z26_Liv0,   "gfx/NSW_Z26_Liv0.png") {template_6(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_Z26_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z26_Liv0_Purchase;
    1: switch_Couplers_6_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_NSW_Z26_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_Z26_Liv0;
	1: switch_Couplers_6_Repeat;
    2: switch_NSW_Z26_AnimDirection;
}

const NSW_Z26_Liv0_ID = (NSW_Z26_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_Z26_Liv0, NSW_Z26_Liv0_ID) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 1, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_Z26);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_Z26_IntroDate;		
		length:                         6;
		
		speed:							NSW_Z26_Speed km/h;
		cost_factor:					NSW_Z26_CostFactor;
		running_cost_factor:			NSW_Z26_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_Z26_Power;
		weight:							NSW_Z26_Weight;
		
//        variant_group: 					Item_NSW_Z26_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_Z26_Liv0;
//		sound_effect: 					switch_ALCO_12_244;
        purchase: 						switch_NSW_Z26_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_Z26);
		reverse_build_probability: 		return 50;
}
}

//NSW_D50
//ID
const NSW_D50_ID = 520;
//introduction_date
const NSW_D50_IntroDate = date(1896, 1, 1);
//speed
const NSW_D50_Speed = 65;
//cost_factor
const NSW_D50_CostFactor = 30;
//running_cost_factor
const NSW_D50_RunningCostFactor = 79;
//power
const NSW_D50_Power = 1050;
//weight
const NSW_D50_Weight = 63;

spriteset(spriteset_NSW_D50_Jackshaft1,   "gfx/NSW_D50_Jackshaft1.png") {template_5(7, 39)}
spriteset(spriteset_NSW_D50_Jackshaft2,   "gfx/NSW_D50_Jackshaft2.png") {template_5(7, 39)}
spriteset(spriteset_NSW_D50_Jackshaft3,   "gfx/NSW_D50_Jackshaft3.png") {template_5(7, 39)}
spriteset(spriteset_NSW_D50_Jackshaft4,   "gfx/NSW_D50_Jackshaft4.png") {template_5(7, 39)}

//NSW_D50_Liv0
spriteset(spriteset_NSW_D50_Liv0_Purchase,   "gfx/NSW_D50_Liv0.png") {template_purchase_9(7, 21)}
spriteset(spriteset_NSW_D50_Liv0,   "gfx/NSW_D50_Liv0.png") {template_5(7, 39)}
spriteset(spriteset_NSW_D50_Liv0_Tender,   "gfx/NSW_D50_Liv0.png") {template_4(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_D50_Liv0_Purchase;
    1: switch_Couplers_9_Repeat_Purchase;
}

switch(FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_Animation, motion_counter % 4){
    0: spriteset_NSW_D50_Jackshaft1;
    1: spriteset_NSW_D50_Jackshaft2;
    2: spriteset_NSW_D50_Jackshaft3;
    3: spriteset_NSW_D50_Jackshaft4;
    spriteset_NSW_D50_Jackshaft1;
}

//

switch (FEAT_TRAINS, SELF, switch_NSW_D50_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_D50_Liv0;
	1: switch_Couplers_5;
    2: switch_NSW_D50_Liv0_Animation;
}

switch (FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_NSW_D50_Liv0_Tender;
	1: switch_Couplers_4_r;
}

switch(FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_position, position_in_articulated_veh) {
 0: switch_NSW_D50_Liv0;
 1: switch_NSW_D50_Liv0_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_length, position_in_vehid_chain % 2) {
 0: 5;
 1: 4;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_NSW_D50_Liv0_articulated_part, extra_callback_info1) {
    0..1: return Item_NSW_D50_Liv0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const NSW_D50_Liv0_ID = (NSW_D50_ID + Liv0_ID);

item(FEAT_TRAINS, Item_NSW_D50_Liv0, NSW_D50_Liv0_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_NSW_D50);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              NSW_D50_IntroDate;		
		length:                         8;
		
		speed:							NSW_D50_Speed km/h;
		cost_factor:					NSW_D50_CostFactor;
		running_cost_factor:			NSW_D50_RunningCostFactor;
		cargo_capacity: 				0;
		power:							NSW_D50_Power;
		weight:							NSW_D50_Weight;
		
//        variant_group: 					Item_NSW_D50_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_NSW_D50_Liv0_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_NSW_D50_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_NSW_D50);
		length: 						switch_NSW_D50_Liv0_length;
		articulated_part:				switch_NSW_D50_Liv0_articulated_part;
}
}

//ID
const SMR_10_ID = 6290;
//introduction_date
const SMR_10_IntroDate = date(1911, 1, 1);
//speed
const SMR_10_Speed = 80;
//cost_factor
const SMR_10_CostFactor = 30;
//running_cost_factor
const SMR_10_RunningCostFactor = 81;
//power
const SMR_10_Power = 875;
//weight
const SMR_10_Weight = 83;

spriteset(spriteset_SMR_10_Jackshaft1,   "gfx/SMR_10_Jackshaft1.png") {template_7(7, 39)}
spriteset(spriteset_SMR_10_Jackshaft2,   "gfx/SMR_10_Jackshaft2.png") {template_7(7, 39)}
spriteset(spriteset_SMR_10_Jackshaft3,   "gfx/SMR_10_Jackshaft3.png") {template_7(7, 39)}
spriteset(spriteset_SMR_10_Jackshaft4,   "gfx/SMR_10_Jackshaft4.png") {template_7(7, 39)}

switch(FEAT_TRAINS, SELF, switch_SMR_10_Animation, motion_counter % 4){
    0: spriteset_SMR_10_Jackshaft1;
    1: spriteset_SMR_10_Jackshaft2;
    2: spriteset_SMR_10_Jackshaft3;
    3: spriteset_SMR_10_Jackshaft4;
    spriteset_SMR_10_Jackshaft1;
}

switch(FEAT_TRAINS, SELF, switch_SMR_10_Animation_r, motion_counter % 4){
    0: spriteset_SMR_10_Jackshaft4;
    1: spriteset_SMR_10_Jackshaft3;
    2: spriteset_SMR_10_Jackshaft2;
    3: spriteset_SMR_10_Jackshaft1;
    spriteset_SMR_10_Jackshaft4;
}

switch(FEAT_TRAINS, SELF, switch_SMR_10_AnimDirection, vehicle_is_flipped) {
 0: switch_SMR_10_Animation;
 1: switch_SMR_10_Animation_r;
}

//SMR_10_Liv0
spriteset(spriteset_SMR_10_Liv0_Purchase,   "gfx/SMR_10_Liv0.png") {template_purchase_7(7, 21)}
spriteset(spriteset_SMR_10_Liv0,   "gfx/SMR_10_Liv0.png") {template_7(7, 39)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_SMR_10_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_SMR_10_Liv0_Purchase;
    1: switch_Couplers_7_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_SMR_10_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_SMR_10_Liv0;
	1: switch_Couplers_7_Repeat;
    2: switch_SMR_10_AnimDirection;
}

const SMR_10_Liv0_ID = (SMR_10_ID + Liv0_ID);

item(FEAT_TRAINS, Item_SMR_10_Liv0, SMR_10_Liv0_ID) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 1, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_SMR_10);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              SMR_10_IntroDate;		
		length:                         7;
		
		speed:							SMR_10_Speed km/h;
		cost_factor:					SMR_10_CostFactor;
		running_cost_factor:			SMR_10_RunningCostFactor;
		cargo_capacity: 				0;
		power:							SMR_10_Power;
		weight:							SMR_10_Weight;
		
//        variant_group: 					Item_SMR_10_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_SMR_10_Liv0;
//		sound_effect: 					switch_ALCO_12_244;
        purchase: 						switch_SMR_10_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_SMR_10);
		reverse_build_probability: 		return 50;
}
}

//ROD_280
//ID
const ROD_280_ID = 660;
//introduction_date
const ROD_280_IntroDate = date(1926, 1, 1);
//speed
const ROD_280_Speed = 80;
//cost_factor
const ROD_280_CostFactor = 35;
//running_cost_factor
const ROD_280_RunningCostFactor = 94;
//power
const ROD_280_Power = 1150;
//weight
const ROD_280_Weight = 74;

spriteset(spriteset_ROD_280_Jackshaft1,   "gfx/ROD_280_Jackshaft1.png") {template_6(7, 39)}
spriteset(spriteset_ROD_280_Jackshaft2,   "gfx/ROD_280_Jackshaft2.png") {template_6(7, 39)}
spriteset(spriteset_ROD_280_Jackshaft3,   "gfx/ROD_280_Jackshaft3.png") {template_6(7, 39)}
spriteset(spriteset_ROD_280_Jackshaft4,   "gfx/ROD_280_Jackshaft4.png") {template_6(7, 39)}

switch(FEAT_TRAINS, SELF, switch_ROD_280_Animation, motion_counter % 4){
    0: spriteset_ROD_280_Jackshaft1;
    1: spriteset_ROD_280_Jackshaft2;
    2: spriteset_ROD_280_Jackshaft3;
    3: spriteset_ROD_280_Jackshaft4;
    spriteset_ROD_280_Jackshaft1;
}

//ROD_280_Liv0
spriteset(spriteset_ROD_280_Liv0_Purchase,   "gfx/ROD_280_Liv0.png") {template_purchase_9(7, 21)}
spriteset(spriteset_ROD_280_Liv0,   "gfx/ROD_280_Liv0.png") {template_6(7, 39)}
spriteset(spriteset_ROD_280_Liv0_Tender,   "gfx/ROD_280_Liv0.png") {template_3(7, 69)}

//Purchase Sprite Stacker
switch (FEAT_TRAINS, SELF, switch_ROD_280_Liv0_Purchase_Stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_ROD_280_Liv0_Purchase;
    1: switch_Couplers_9_Repeat_Purchase;
}

switch (FEAT_TRAINS, SELF, switch_ROD_280_Liv0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_ROD_280_Liv0;
	1: switch_Couplers_6;
    2: switch_ROD_280_Animation;
}

switch (FEAT_TRAINS, SELF, switch_ROD_280_Liv0_TenderStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_ROD_280_Liv0_Tender;
	1: switch_Couplers_3_r;
}

switch(FEAT_TRAINS, SELF, switch_ROD_280_Liv0_position, position_in_articulated_veh) {
 0: switch_ROD_280_Liv0;
 1: switch_ROD_280_Liv0_TenderStack;
}

switch(FEAT_TRAINS, SELF, switch_ROD_280_Liv0_length, position_in_vehid_chain % 2) {
 0: 6;
 1: 3;
 }

// Articulated part callback
switch(FEAT_TRAINS, SELF, switch_ROD_280_Liv0_articulated_part, extra_callback_info1) {
    0..1: return Item_ROD_280_Liv0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

const ROD_280_Liv0_ID = (ROD_280_ID + Liv0_ID);

item(FEAT_TRAINS, Item_ROD_280_Liv0, ROD_280_Liv0_ID) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     RAIL;
		running_cost_base:              RUNNING_COST_DIESEL;
        engine_class:                   ENGINE_CLASS_STEAM;
//        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);

        name:                           string(STR_NAME_ROD_280);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              ROD_280_IntroDate;		
		length:                         8;
		
		speed:							ROD_280_Speed km/h;
		cost_factor:					ROD_280_CostFactor;
		running_cost_factor:			ROD_280_RunningCostFactor;
		cargo_capacity: 				0;
		power:							ROD_280_Power;
		weight:							ROD_280_Weight;
		
//        variant_group: 					Item_ROD_280_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_ROD_280_Liv0_position;
//		sound_effect: 					switch_EMD_16_645;
        purchase: 						switch_ROD_280_Liv0_Purchase_Stack;
        additional_text: 				string(STR_INFO_ROD_280);
		length: 						switch_ROD_280_Liv0_length;
		articulated_part:				switch_ROD_280_Liv0_articulated_part;
}
}