##grflangid 0x0

STR_GRF_NAME:North American Rail Pack - Modern Locomotives v3
STR_GRF_DESCRIPTION:Diesel and electric locomotives from the US, Canada, and Mexico, all in 2cc. Drawn and Coded by Zachary Moore (Ragin1_) Sounds effects sourced from UK Renewal Set, Representative UK Train Set & Wikimedia commons.

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_NAME_REALDISABLE:Disable Real Trains
STR_PARAM_DESC_REALDISABLE:Enable/disable Real trains (Trains that were physically built, and put in service).

STR_PARAM_NAME_PROTOTYPEDISABLE:Disable Prototype Trains
STR_PARAM_DESC_PROTOTYPEDISABLE:Enable/disable Prototype trains (trains that were built, but were mostly used for testing, and potentially put in limited service).

STR_PARAM_NAME_PROPOSALDISABLE:Disable Proposed Trains
STR_PARAM_DESC_PROPOSALDISABLE:Enable/disable Proposed trains (trains that were designed, or seriously proposed, but not actually built).

STR_PARAM_NAME_FICTIONALDISABLE:Disable Fictional Trains
STR_PARAM_DESC_FICTIONALDISABLE:Enable/disable Fictional trains (trains that are entirely fictional, and are only included for gameplay balance).

STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR:{STRING}{}{STRING}
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES:{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_SOURCE_DIESEL:Diesel
STR_POWER_SOURCE_OHLE:Overhead Line
STR_POWER_SOURCE_3RAIL:3rd Rail

STR_NAME_EMC_E1:EMC E1
STR_INFO_EMC_E1:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMC_E3:EMC E3
STR_INFO_EMC_E3:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_E7:EMD E7
STR_INFO_EMD_E7:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_PA:ALCO PA
STR_INFO_ALCO_PA:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_E9:EMD E9
STR_INFO_EMD_E9:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_GP40TC:EMD GP40TC
STR_INFO_EMD_GP40TC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_FP45:EMD FP45
STR_INFO_EMD_FP45:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SDP40F:EMD SDP40F
STR_INFO_EMD_SDP40F:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F40C:EMD F40C
STR_INFO_EMD_F40C:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F40PH:EMD F40PH
STR_INFO_EMD_F40PH:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F59PH:EMD F59PH
STR_INFO_EMD_F59PH:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_GE_P40DC:GE P40DC
STR_INFO_GE_P40DC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_GE_P42DC:GE P42DC
STR_INFO_GE_P42DC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_DE30AC:EMD DE30AC
STR_INFO_EMD_DE30AC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALSTOM_PL42AC:Alstom PL42AC
STR_INFO_ALSTOM_PL42AC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {BROWN}Diesel



STR_NAME_ALCO_RS1:ALCO RS-1
STR_INFO_ALCO_RS1:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_RS2:ALCO RS-2
STR_INFO_ALCO_RS2:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_GP7:EMD GP7 (High Nose)
STR_INFO_EMD_GP7:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_GP7_LOW:EMD GP7M (Low Nose)
STR_INFO_EMD_GP7_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_RS3:ALCO RS-3
STR_INFO_ALCO_RS3:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD7:EMD SD7 (High Nose)
STR_INFO_EMD_SD7:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD7_LOW:EMD SD7M (Low Nose)
STR_INFO_EMD_SD7_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD9:EMD SD9 (High Nose)
STR_INFO_EMD_SD9:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD9_LOW:EMD SD9M (Low Nose)
STR_INFO_EMD_SD9_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_RSD7:ALCO RSD-7 (High Nose)
STR_INFO_ALCO_RSD7:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_ALCO_RSD7_LOW:ALCO RSD-7  (Low Nose)
STR_INFO_ALCO_RSD7_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_GP9:EMD GP9 (High Nose)
STR_INFO_EMD_GP9:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_GP9_LOW:EMD GP9M (Low Nose)
STR_INFO_EMD_GP9_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_RSD15:ALCO RSD-15 (High Nose)
STR_INFO_ALCO_RSD15:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_ALCO_RSD15_LOW:ALCO RSD-15  (Low Nose)
STR_INFO_ALCO_RSD15_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_GE_U25B:GE U25B (High Nose)
STR_INFO_GE_U25B:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_GE_U25B_LOW:GE U25B (Low Nose)
STR_INFO_GE_U25B_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_C420:ALCO C420 (High Nose)
STR_INFO_ALCO_C420:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_ALCO_C420_LOW:ALCO C420 (Low Nose)
STR_INFO_ALCO_C420_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD35:EMD SD35 (High Nose)
STR_INFO_EMD_SD35:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD35_LOW:EMD SD35 (Low Nose)
STR_INFO_EMD_SD35_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_C630:ALCO C630
STR_INFO_ALCO_C630:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_ALCO_C630_HIGH:ALCO C630 (High Nose)
STR_INFO_ALCO_C630_HIGH:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_GP40:EMD GP40
STR_INFO_EMD_GP40:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_GP40_HIGH:EMD GP40 (High Nose)
STR_INFO_EMD_GP40_HIGH:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_GP40_WIDE:EMD GP40W (Wide Cab)
STR_INFO_EMD_GP40_WIDE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD40:EMD SD40
STR_INFO_EMD_SD40:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD40_HIGH:EMD SD40 (High Nose)
STR_INFO_EMD_SD40_HIGH:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD40_TUNNEL:EMD SD40T (Tunnel Motor)
STR_INFO_EMD_SD40_TUNNEL:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD40_WIDE:EMD SD40W (Wide Cab)
STR_INFO_EMD_SD40_WIDE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_GE_U28B:GE U28B (High Nose)
STR_INFO_GE_U28B:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_GE_U28B_LOW:GE U28B (Low Nose)
STR_INFO_GE_U28B_LOW:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_C636:ALCO C636
STR_INFO_ALCO_C636:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_ALCO_C636_HIGH:ALCO C636 (High Nose)
STR_INFO_ALCO_C636_HIGH:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD50:EMD SD50
STR_INFO_EMD_SD50:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD50_HIGH:EMD SD50 (High Nose)
STR_INFO_EMD_SD50_HIGH:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD60:EMD SD60
STR_INFO_EMD_SD60:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD60_WIDE:EMD SD60M
STR_INFO_EMD_SD60_WIDE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD60MAC:EMD SD60MAC
STR_INFO_EMD_SD60MAC:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD70:EMD SD70
STR_INFO_EMD_SD70:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel
STR_NAME_EMD_SD70_WIDE:EMD SD70M
STR_INFO_EMD_SD70_WIDE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD70MAC:EMD SD70MAC
STR_INFO_EMD_SD70MAC:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD89MAC:EMD SD89MAC
STR_INFO_EMD_SD89MAC:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_SD70ACE:EMD SD70ACe
STR_INFO_EMD_SD70ACE:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {BROWN}Diesel



STR_NAME_EMD_FT:EMD FT
STR_INFO_EMD_FT:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F3:EMD F3
STR_INFO_EMD_F3:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel

STR_NAME_ALCO_FA:ALCO FA
STR_INFO_ALCO_FA:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F7:EMD F7
STR_INFO_EMD_F7:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel

STR_NAME_EMD_F9:EMD F9
STR_INFO_EMD_F9:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {BROWN}Diesel



STR_NAME_NYC_P1AMOTOR:ALCO-GE P-1a Motor
STR_INFO_NYC_P1AMOTOR:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_R1:Baldwin-Westinghouse R1
STR_INFO_PRR_R1:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_GG1:GE GG1
STR_INFO_PRR_GG1:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_EP4:GE EP4
STR_INFO_GE_EP4:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_EP5:GE EP5
STR_INFO_GE_EP5:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_E60CH:GE E60CH
STR_INFO_GE_E60CH:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_EMD_AEM7:ASEA-EMD AEM-7
STR_INFO_EMD_AEM7:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_AGE8:Alsthom-GE AGE-8
STR_INFO_GE_AGE8:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_EMD_GF6CH:EMD GF6CH
STR_INFO_EMD_GF6CH:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_ABB_ALP44:ABB ALP-44
STR_INFO_ABB_ALP44:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_BOMBARDIER_HHP8:Bombardier HHP-8
STR_INFO_BOMBARDIER_HHP8:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_BOMBARDIER_ALP46:Bombardier ALP-46
STR_INFO_BOMBARDIER_ALP46:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line



STR_NAME_PRR_L6:Altoona L6
STR_INFO_PRR_L6:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GMD_GF6C:GMD GF6C
STR_INFO_GMD_GF6C:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line



STR_NAME_GE_BOXCAB:ALCO-GE Boxcab
STR_INFO_GE_BOXCAB:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_TWINCAB:ALCO-GE Twincab
STR_INFO_GE_TWINCAB:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_Z1A:GE Z-1-A
STR_INFO_GE_Z1A:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_L5_LOWNOSE:Altoona L5 (Prototype)
STR_INFO_PRR_L5_LOWNOSE:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line
STR_NAME_PRR_L5_HIGHNOSE:Altoona L5
STR_INFO_PRR_L5_HIGHNOSE:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_BALDWIN_Z1:Baldwin-Westinghouse Z-1
STR_INFO_BALDWIN_Z1:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_Y1:ALCO-GE Y-1
STR_INFO_GE_Y1:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_O1:Altoona O1
STR_INFO_PRR_O1:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_TRICAB:ALCO-GE Tricab
STR_INFO_GE_TRICAB:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_GE_QUADCAB:ALCO-GE Quadcab
STR_INFO_GE_QUADCAB:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_P5A:Altoona P5A
STR_INFO_PRR_P5A:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_PRR_DD2:Juniata DD2
STR_INFO_PRR_DD2:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line

STR_NAME_EMD_JF6C:EMD JF6C
STR_INFO_EMD_JF6C:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line



STR_NAME_EMD_DP32AC:EMD DP32AC
STR_INFO_EMD_DP32AC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line Electro-Diesel

STR_NAME_ALSTOM_PL52DP:Alstom PL52DP
STR_INFO_ALSTOM_PL52DP:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {LTBLUE}Overhead Line Electro-Diesel



STR_NAME_EMD_SD40_DM:EMD SD40DM
STR_INFO_EMD_SD40_DM:{BLACK}Role: {GOLD}Freight {}{BLACK}Power: {LTBLUE}Overhead Line Electro-Diesel



STR_NAME_NYC_SMOTOR:ALCO-GE S-Motor
STR_INFO_NYC_SMOTOR:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_NYC_TMOTOR:ALCO-GE T-Motor
STR_INFO_NYC_TMOTOR:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_PRR_DD1:Altoona DD1
STR_INFO_PRR_DD1:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_PRR_L5A_LOWNOSE:Altoona L5A (Prototype)
STR_INFO_PRR_L5A_LOWNOSE:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {CREAM}3rd Rail
STR_NAME_PRR_L5A_HIGHNOSE:Altoona L5A
STR_INFO_PRR_L5A_HIGHNOSE:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_NYC_P2MOTOR:ALCO-GE P-2 Motor
STR_INFO_NYC_P2MOTOR:{BLACK}Role: {GOLD}Mixed Traffic {}{BLACK}Power: {LTBLUE}Overhead Line



STR_NAME_EMD_FL9:EMD FL9
STR_INFO_EMD_FL9:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {CREAM}3rd Rail Electro-Diesel

STR_NAME_EMD_F39PHDM:EMD F39PH-DM
STR_INFO_EMD_F39PHDM:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {CREAM}3rd Rail Electro-Diesel

STR_NAME_GE_P32AC:GE P32AC-DM
STR_INFO_GE_P32AC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {CREAM}3rd Rail Electro-Diesel

STR_NAME_EMD_DM30AC:EMD DM30AC
STR_INFO_EMD_DM30AC:{BLACK}Role: {GOLD}Passenger {}{BLACK}Power: {CREAM}3rd Rail Electro-Diesel