grf{
    grfid: "ZM\08\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 11;
    min_compatible_version: 3;
//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Carry Capacity Parameter
    param {
                param_capacities {
                        type: int;
                        name: string(STR_PARAM_NAME_CAPACITY);
                        desc: string(STR_PARAM_DESC_CAPACITY);
                        min_value: 0;
                        max_value: 1;
                        def_value: 0;
                        names: {
                                                0: string(STR_PARAM_REAL_CAPACITY);
                                                1: string(STR_PARAM_NORMAL_REDUCED);
                        };
                }
        }
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
 
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
  
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
  
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
}


//Carry Capacity Variables
if (param_capacities == 0) {
    param_capacity_mod = 0;
}

if (param_capacities == 1) {
    param_capacity_mod = 2;
}

railtypetable {
    RAIL, 
	SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], 
	OHLE_DC: [SAAD, SAAE, ELRL], 
	OHLE_AC: [SAAA, SAAE, ELRL], 
	BG_RAIL: [BAAN, RAIL], 
	BG_RAIL_OHLE_DC: [BADD, BAAE, SAAD, SAAE, ELRL], 
	BG_RAIL_ONLY: [BAAN], 
	NG_RAIL: [NAAN, RAIL], 
	NG_RAIL_ONLY: [NAAN], 
	NG_RAIL_OHLE_DC: [NAAD, NAAE, SAAD, SAAE, ELRL], 
	NG_RAIL_ONLY_OHLE_DC: [NAAD, NAAE],
	NG_RAIL_OHLE_AC: [NAAA, NAAE, SAAA, SAAE, ELRL], 
	NG_RAIL_ONLY_OHLE_AC: [NAAA, NAAE],
}

cargotable {
PASS, COAL, MAIL, OIL_, LVST, EOIL, COKE, VBOD, SULP, SASH, MNO2, BOOM, IRON, QLME, PHOS, VPTS, SLAG, PIPE, CASS, NUTS, METL, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, TOUR, VEHI, WDPR, WOOL, URAN, YETI, YETY, BEAN, NITR
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 	1 + param_purchase_cost - 6;
 PR_BUILD_VEHICLE_WAGON: 	1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 	3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_STEAM: 	0 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;

// Purchase Sprite
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

// 4 Template
template template_4_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Extra Long Templates
template template_9(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,        y,        8,        33,        -3,            -18, ANIM]
    [ x+114,      y,        26,        22,        -18,        -12, ANIM]
    [ x+141,     y,        41,        16,        -20,        -12, ANIM]
    [ x+183,     y,        26,        22,        -8,            -13, ANIM]

    [ x,     y,        8,        33,        -3,            -16, ANIM]
    [ x+9,     y,        26,        22,        -16,        -13, ANIM]
    [ x+36,    y,        41,        16,        -16,        -12, ANIM]
    [ x+78,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -20, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -6,            -12, ANIM]
}

template template_10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_10_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -24,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_10_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

const Light_Metro_LoadingSpeed = 30;
const Heavy_Metro_LoadingSpeed = 30;
const SD_Suburban_LoadingSpeed = 10;
const DD_Suburban_LoadingSpeed = 8;
const SD_Intercity_LoadingSpeed = 5;
const DD_Intercity_LoadingSpeed = 3;

const Liv0_ID = 0;
const Liv1_ID = 1;
const Liv2_ID = 2;
const Liv3_ID = 3;
const Liv4_ID = 4;
const Liv5_ID = 5;
const Liv6_ID = 6;
const Liv7_ID = 7;
const Liv8_ID = 8;
const Liv9_ID = 9;
const Liv10_ID = 10;
const Liv11_ID = 11;
const Liv12_ID = 12;
const Liv13_ID = 13;
const Liv14_ID = 14;
const Liv15_ID = 15;
const Liv16_ID = 16;
const Liv17_ID = 17;
const Liv18_ID = 18;
const Liv19_ID = 19;
const Liv20_ID = 20;
const Liv21_ID = 21;
const Liv22_ID = 22;
const Liv23_ID = 23;
const Liv24_ID = 24;
const Liv25_ID = 25;
const Liv26_ID = 26;
const Liv27_ID = 27;
const Liv28_ID = 28;
const Liv29_ID = 29;
const Liv30_ID = 30;
const Liv31_ID = 31;
const Liv32_ID = 32;
const Liv33_ID = 33;
const Liv34_ID = 34;
const Liv35_ID = 35;
const Liv36_ID = 36;
const Liv37_ID = 37;
const Liv38_ID = 38;
const Liv39_ID = 39;
const Liv40_ID = 40;
const Liv41_ID = 41;
const Liv42_ID = 42;
const Liv43_ID = 43;
const Liv44_ID = 44;
const Liv45_ID = 45;
const Liv46_ID = 46;
const Liv47_ID = 47;
const Liv48_ID = 48;
const Liv49_ID = 49;

spriteset(spriteset_MU_purchase,   "gfx/MU_Carriage.png") {template_purchase_8(7, 21)}
spriteset(spriteset_MU_trailer,   "gfx/MU_Carriage.png") {template_8(7, 89)}

//Vehicle
item (FEAT_TRAINS, Item_MU_Trailer, 0) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                ALL_CLIMATES;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                        [NG_RAIL, RAIL, BG_RAIL];
		running_cost_base: 				RUNNING_COST_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;

        name:                            string(STR_MU_TRAILER);
        introduction_date:                date(1890,1,1);
        model_life:                        VEHICLE_NEVER_EXPIRES;
        length:                            8;

        weight:                         0 ton;
        speed:                            0 mph;
		power:                            0 hp;
        cost_factor:                     100;
        running_cost_factor:             10;

        refittable_cargo_classes:        bitmask();
        default_cargo_type:                PASS;
        cargo_capacity:                    100;
        loading_speed: 30;

    }
    graphics {
        default:                        spriteset_MU_trailer;
        purchase:                        spriteset_MU_purchase;
        additional_text: string(STR_MU_TRAILER_INFO);

}
}

//ID
const Tait_ID = 11080;
//introduction_date
const Tait_IntroDate = date(1919, 1, 1);
//speed
const Tait_Speed = 80; //verify at a later date, 110 km/h seems rather high
//cost_factor
const Tait_CostFactor = 18;
//running_cost_factor
const Tait_RunningCostFactor = 47;
//Cargo Capacity
const Tait_CargoCapacity = 88;
//power
const Tait_Power = 564;
//weight
const Tait_Weight = 35;

//Pantographs
spriteset(spriteset_Tait_Panto_Purchase,   "gfx/Tait_Pantographs.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Tait_Panto_Single_Purchase,   "gfx/Tait_Pantographs.png") {template_purchase_8(7, 21)}

spriteset(spriteset_Tait_PantoDown,   "gfx/Tait_Pantographs.png") {template_8(7, 39)}
spriteset(spriteset_Tait_PantoDown_r,   "gfx/Tait_Pantographs.png") {template_8_r(7, 39)}
spriteset(spriteset_Tait_PantoUp,   "gfx/Tait_Pantographs.png") {template_8(7, 69)}
spriteset(spriteset_Tait_PantoUp_r,   "gfx/Tait_Pantographs.png") {template_8_r(7, 69)}

spriteset(spriteset_Tait_Roof1_Purchase,   "gfx/Tait_Roof1.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Tait_Roof1_Motor,   "gfx/Tait_Roof1.png") {template_8(7, 39)}
spriteset(spriteset_Tait_Roof1_Motor_r,   "gfx/Tait_Roof1.png") {template_8_r(7, 39)}
spriteset(spriteset_Tait_Roof1_Trailer,   "gfx/Tait_Roof1.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Tait_Roof1_Single_Purchase,   "gfx/Tait_Roof1.png") {template_purchase_8(187, 21)}

spriteset(spriteset_Tait_Roof2_Purchase,   "gfx/Tait_Roof2.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Tait_Roof2_Motor,   "gfx/Tait_Roof2.png") {template_8(7, 39)}
spriteset(spriteset_Tait_Roof2_Motor_r,   "gfx/Tait_Roof2.png") {template_8_r(7, 39)}
spriteset(spriteset_Tait_Roof2_Trailer,   "gfx/Tait_Roof2.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Tait_Roof2_Single_Purchase,   "gfx/Tait_Roof2.png") {template_purchase_8(187, 21)}

//Pantograph Controls
switch(FEAT_TRAINS, SELF, switch_Tait_Fw_railtype, tile_powers_railtype("BG_RAIL_OHLE_DC")) {
 0: spriteset_Tait_PantoDown;
 1: spriteset_Tait_PantoUp;
}

switch(FEAT_TRAINS, SELF, switch_Tait_Rw_railtype, tile_powers_railtype("BG_RAIL_OHLE_DC")) {
 0: spriteset_Tait_PantoDown_r; //might need switching back to just panto down
 1: spriteset_Tait_PantoUp_r;
}
//Roof Controls
//Purchase
switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Purchase, current_year) {
    0..1929: spriteset_Tait_Roof1_Purchase;
	1929..2100: spriteset_Tait_Roof2_Purchase;
  return spriteset_Tait_Roof2_Purchase;
}

//Motor Forward
random_switch(FEAT_TRAINS, SELF, switch_Tait_Roof_Transition_Motor_Random){
    3 : spriteset_Tait_Roof1_Motor;
	1 : spriteset_Tait_Roof2_Motor;
}

switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Motor, current_year) {
    0..1929: spriteset_Tait_Roof1_Motor;
	1929..2100: switch_Tait_Roof_Transition_Motor_Random;
  return switch_Tait_Roof_Transition_Motor_Random;
}

//Motor Reversed
random_switch(FEAT_TRAINS, SELF, switch_Tait_Roof_Transition_Motor_r_Random){
    3 : spriteset_Tait_Roof1_Motor_r;
	1 : spriteset_Tait_Roof2_Motor_r;
}

switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Motor_r, current_year) {
    0..1929: spriteset_Tait_Roof1_Motor_r;
	1929..2100: switch_Tait_Roof_Transition_Motor_r_Random;
  return switch_Tait_Roof_Transition_Motor_r_Random;
}

//Trailer
random_switch(FEAT_TRAINS, SELF, switch_Tait_Roof_Transition_Trailer_Random){
    3 : spriteset_Tait_Roof1_Trailer;
	1 : spriteset_Tait_Roof2_Trailer;
}

switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Trailer, current_year) {
    0..1929: spriteset_Tait_Roof1_Trailer;
	1929..2100: switch_Tait_Roof_Transition_Trailer_Random;
  return switch_Tait_Roof_Transition_Trailer_Random;
}

//Single Unit Purchase
switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Single_Purchase, current_year) {
    0..1929: spriteset_Tait_Roof1_Single_Purchase;
	1929..2100: spriteset_Tait_Roof2_Single_Purchase;
  return spriteset_Tait_Roof2_Single_Purchase;
}

//Single Unit
random_switch(FEAT_TRAINS, SELF, switch_Tait_Roof_Transition_Single_Random){
    3 : spriteset_Tait_Roof1_Motor;
	1 : spriteset_Tait_Roof2_Motor;
}

switch(FEAT_TRAINS, PARENT, switch_Tait_Roof_Transition_Single, current_year) {
    0..1929: spriteset_Tait_Roof1_Motor;
	1929..2100: switch_Tait_Roof_Transition_Single_Random;
  return switch_Tait_Roof_Transition_Single_Random;
}

//Tait_Liv0 Single
spriteset(spriteset_Tait_Liv0_purchase,   "gfx/Tait_Liv0.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Tait_Liv0_lead,   "gfx/Tait_Liv0.png") {template_8(7, 39)}
spriteset(spriteset_Tait_Liv0_lead_r,   "gfx/Tait_Liv0.png") {template_8_r(7, 39)}
spriteset(spriteset_Tait_Liv0_Trailer,   "gfx/Tait_Liv0.png") {template_8_repeat(7, 69)}

spriteset(spriteset_Tait_Liv0_single_purchase,   "gfx/Tait_Liv0.png") {template_purchase_8(187, 21)}
spriteset(spriteset_Tait_Liv0_single,   "gfx/Tait_Liv0.png") {template_8(187, 39)}

//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_Tait_Single_Liv0_Purchasestack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_single_purchase;
	1: switch_Tait_Roof_Transition_Single_Purchase;
	2: spriteset_Tait_Panto_Single_Purchase;
}

//Sprite Stack
switch (FEAT_TRAINS, SELF, switch_Tait_Single_Liv0_stack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_single;
	1: switch_Tait_Roof_Transition_Single;
	2: switch_Tait_Fw_railtype;
}

const Tait_ID_Single_Liv0 = (Tait_ID + Liv0_ID);

item(FEAT_TRAINS, Item_Tait_Single_Liv0, Tait_ID_Single_Liv0) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     BG_RAIL_OHLE_DC;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_TAIT);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              Tait_IntroDate;		
		length:                         8;
		
		loading_speed:					SD_Suburban_LoadingSpeed;
		speed:							Tait_Speed km/h;
		cost_factor:					Tait_CostFactor;
		running_cost_factor:			Tait_RunningCostFactor;
		cargo_capacity: 				Tait_CargoCapacity;
		power:							Tait_Power;
		weight:							Tait_Weight ton;

//        variant_group: 					Item_Tait_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						switch_Tait_Single_Liv0_stack;
        purchase: 						switch_Tait_Single_Liv0_Purchasestack;
        additional_text: 				string(STR_INFO_TAIT);
		reverse_build_probability: 		return 50;
}
}

//Tait_Liv0 Multiple Unit
//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_PurchaseStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_purchase;
	1: switch_Tait_Roof_Transition_Purchase;
	2: spriteset_Tait_Panto_Purchase;
}

//C Lead
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_MotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_lead;
	1: switch_Tait_Roof_Transition_Motor;
	2: switch_Tait_Fw_railtype;
}
//C Rear
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_MotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_lead;
	1: switch_Tait_Roof_Transition_Motor;
	2: switch_Tait_Fw_railtype;
}

//D Lead
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_DrivingTrailerStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_lead;
	1: switch_Tait_Roof_Transition_Motor;
}

//N Lead
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_NonControlMotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_lead;
	1: switch_Tait_Roof_Transition_Motor;
	2: switch_Tait_Fw_railtype;
}
//N Rear
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_NonControlMotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_lead_r;
	1: switch_Tait_Roof_Transition_Motor_r;
	2: switch_Tait_Rw_railtype;
}

//T
switch (FEAT_TRAINS, SELF, switch_Tait_Liv0_TrailerStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Tait_Liv0_Trailer;
	1: switch_Tait_Roof_Transition_Trailer;
}

//Backward
switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_2_r, position_in_vehid_chain % 3){
    2 : switch_Tait_Liv0_NonControlMotorStack_r;
    return switch_Tait_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_2r_r, position_in_vehid_chain_from_end % 3){
    2 : switch_Tait_Liv0_NonControlMotorStack;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_1_r, position_in_vehid_chain % 2){
    1 : switch_Tait_Liv0_NonControlMotorStack_r;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_0_r, position_in_vehid_chain % 2){
    1 : switch_Tait_Liv0_TrailerStack;
    return switch_Tait_Liv0_NonControlMotorStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_1r_r, position_in_vehid_chain_from_end % 2){
    1 : switch_Tait_Liv0_NonControlMotorStack;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_other_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Tait_Liv0_pantocheck_at_1_r;
    return sw_Tait_Liv0_pantocheck_at_1r_r;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_4_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : switch_Tait_Liv0_TrailerStack;
    return sw_Tait_Liv0_pantocheck_at_0_r;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_6_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Tait_Liv0_pantocheck_at_2_r;
    return sw_Tait_Liv0_pantocheck_at_2r_r;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_lencheck_r, num_vehs_in_vehid_chain ) {
    0 .. 2 : switch_Tait_Liv0_TrailerStack;
    3 : sw_Tait_Liv0_pantocheck_at_1_r;
    4 : sw_Tait_Liv0_sidecheck_4_r;
    5 : sw_Tait_Liv0_pantocheck_at_2_r;
    6 .. 7 : sw_Tait_Liv0_sidecheck_6_r;
    return sw_Tait_Liv0_sidecheck_other_r;
}

//Forward

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_2, position_in_vehid_chain % 3){
    2 : switch_Tait_Liv0_NonControlMotorStack_r;
    return switch_Tait_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_2r, position_in_vehid_chain_from_end % 3){
    2 : switch_Tait_Liv0_NonControlMotorStack;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_1, position_in_vehid_chain % 2){
    1 : switch_Tait_Liv0_NonControlMotorStack_r;
    return switch_Tait_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_pantocheck_at_1r, position_in_vehid_chain_from_end % 2){
    1 : switch_Tait_Liv0_NonControlMotorStack;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_other, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Tait_Liv0_pantocheck_at_1;
    return sw_Tait_Liv0_pantocheck_at_1r;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_4, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Tait_Liv0_pantocheck_at_1;
    return switch_Tait_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_sidecheck_6, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Tait_Liv0_pantocheck_at_2;
    return sw_Tait_Liv0_pantocheck_at_2r;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_lencheck, num_vehs_in_vehid_chain ) {
    0 .. 2 : switch_Tait_Liv0_TrailerStack;
    3 : sw_Tait_Liv0_pantocheck_at_1;
    4 : sw_Tait_Liv0_sidecheck_4;
    5 : sw_Tait_Liv0_pantocheck_at_2;
    6 .. 7 : sw_Tait_Liv0_sidecheck_6;
    return sw_Tait_Liv0_sidecheck_other;
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_panto_direction_r_pos, position_in_vehid_chain_from_end){
    0: switch_Tait_Liv0_MotorStack; //Panto
    return switch_Tait_Liv0_DrivingTrailerStack; //No Panto
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_panto_direction_r, vehicle_is_flipped){
    0 : sw_Tait_Liv0_panto_direction_r_pos;        //Front panto
    return switch_Tait_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_panto_flipcheck_r, vehicle_is_flipped){
    0 : sw_Tait_Liv0_panto_direction_r;        //Not flipped, give Panto
    return switch_Tait_Liv0_MotorStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_frontcheck_r, position_in_vehid_chain){
    0: sw_Tait_Liv0_panto_direction_r; //We need a pantograph, guaranteed
    return sw_Tait_Liv0_panto_flipcheck_r; //More Checks
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_panto_direction, vehicle_is_flipped){
    0 : switch_Tait_Liv0_MotorStack;        //Front panto
    return switch_Tait_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_panto_flipcheck, vehicle_is_flipped){
    0 : sw_Tait_Liv0_panto_direction;        //Not flipped, give Panto
    return switch_Tait_Liv0_DrivingTrailerStack;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Tait_Liv0_frontcheck, position_in_vehid_chain){
    0: sw_Tait_Liv0_panto_direction; //We need a pantograph, guaranteed
    return sw_Tait_Liv0_panto_flipcheck; //More Checks
}

switch(FEAT_TRAINS, PARENT, sw_Tait_Liv0_directioncheck, vehicle_is_reversed){
    0: sw_Tait_Liv0_frontcheck; //We are going forwards
    return sw_Tait_Liv0_frontcheck_r; //We are going backwards
}

switch(FEAT_TRAINS, PARENT, sw_Tait_Liv0_revcheck, vehicle_is_reversed){
    0 : sw_Tait_Liv0_lencheck;
    return sw_Tait_Liv0_lencheck_r;
}

const Tait_ID_Liv0 = (Tait_ID_Single_Liv0 + 10);

item(FEAT_TRAINS, Item_Tait_Liv0, Tait_ID_Liv0) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     BG_RAIL_OHLE_DC;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_TAIT_MU);
		
		refit_cost:                     0;
        dual_headed:                    1;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              Tait_IntroDate;		
		length:                         8;
		
		loading_speed:					SD_Suburban_LoadingSpeed;
		speed:							Tait_Speed km/h;
		cost_factor:					(Tait_CostFactor * 2);
		running_cost_factor:			(Tait_RunningCostFactor * 2);
		cargo_capacity: 				(Tait_CargoCapacity / param_capacity_mod);
		power:							(Tait_Power * 2);
		weight:							Tait_Weight ton;

//        variant_group: 					Item_Tait_MU_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						sw_Tait_Liv0_directioncheck;
        purchase: 						switch_Tait_Liv0_PurchaseStack;
        additional_text: 				string(STR_INFO_TAIT_MU);
    }
    livery_override (Item_MU_Trailer){
        default:						sw_Tait_Liv0_revcheck ;
        length:							8;
        cargo_capacity:                 [Tait_CargoCapacity / param_capacity_mod];
        power:                          Tait_Power;
		weight:                        	Tait_Weight;
		running_cost_factor:            Tait_RunningCostFactor;

    }
}

//ID
const Comeng_VSet_ID = 14040;
//introduction_date
const Comeng_VSet_IntroDate = date(1970, 1, 1);
//speed
const Comeng_VSet_Speed = 145; //verify at a later date, 110 km/h seems rather high
//cost_factor
const Comeng_VSet_CostFactor = 41;
//running_cost_factor
const Comeng_VSet_RunningCostFactor = 105;
//Cargo Capacity
const Comeng_VSet_CargoCapacity = 130;
//power
const Comeng_VSet_Power = 400;
//weight
const Comeng_VSet_Weight = 50;

//Pantographs
spriteset(spriteset_Comeng_VSet_Panto_Purchase,   "gfx/Comeng_VSet_Pantographs.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Comeng_VSet_PantoDown,   "gfx/Comeng_VSet_Pantographs.png") {template_8(7, 39)}
spriteset(spriteset_Comeng_VSet_PantoDown_r,   "gfx/Comeng_VSet_Pantographs.png") {template_8_r(7, 39)}
spriteset(spriteset_Comeng_VSet_PantoUp,   "gfx/Comeng_VSet_Pantographs.png") {template_8(7, 69)}
spriteset(spriteset_Comeng_VSet_PantoUp_r,   "gfx/Comeng_VSet_Pantographs.png") {template_8_r(7, 69)}

//Pantograph Controls
switch(FEAT_TRAINS, SELF, switch_Comeng_VSet_Fw_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_Comeng_VSet_PantoDown;
 1: spriteset_Comeng_VSet_PantoUp;
}

switch(FEAT_TRAINS, SELF, switch_Comeng_VSet_Rw_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_Comeng_VSet_PantoDown_r; //might need switching back to just panto down
 1: spriteset_Comeng_VSet_PantoUp_r;
}

//Comeng_VSet_Liv0
spriteset(spriteset_Comeng_VSet_Liv0_purchase,   "gfx/Comeng_VSet_Liv0.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Comeng_VSet_Liv0_lead,   "gfx/Comeng_VSet_Liv0.png") {template_8(7, 39)}
spriteset(spriteset_Comeng_VSet_Liv0_Trailer,   "gfx/Comeng_VSet_Liv0.png") {template_8_repeat(7, 69)}

//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv0_PurchaseStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv0_purchase;
	1: spriteset_Comeng_VSet_Panto_Purchase;
}

//C Lead
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv0_MotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv0_lead;
	1: switch_Comeng_VSet_Fw_railtype;
}
//C Rear
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv0_MotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv0_lead;
	1: switch_Comeng_VSet_Fw_railtype;
}

//N Lead
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv0_NonControlMotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv0_Trailer;
	1: switch_Comeng_VSet_Fw_railtype;
}
//N Rear
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv0_NonControlMotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv0_Trailer;
	1: switch_Comeng_VSet_Rw_railtype;
}

//Backward
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_2_r, position_in_vehid_chain % 3){
    2 : switch_Comeng_VSet_Liv0_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_2r_r, position_in_vehid_chain_from_end % 3){
    2 : switch_Comeng_VSet_Liv0_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_1_r, position_in_vehid_chain % 2){
    1 : switch_Comeng_VSet_Liv0_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_0_r, position_in_vehid_chain % 2){
    1 : spriteset_Comeng_VSet_Liv0_Trailer;
    return switch_Comeng_VSet_Liv0_NonControlMotorStack;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_1r_r, position_in_vehid_chain_from_end % 2){
    1 : switch_Comeng_VSet_Liv0_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_other_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv0_pantocheck_at_1_r;
    return sw_Comeng_VSet_Liv0_pantocheck_at_1r_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_4_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : spriteset_Comeng_VSet_Liv0_Trailer;
    return sw_Comeng_VSet_Liv0_pantocheck_at_0_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_6_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv0_pantocheck_at_2_r;
    return sw_Comeng_VSet_Liv0_pantocheck_at_2r_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_lencheck_r, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_Comeng_VSet_Liv0_Trailer;
    3 : sw_Comeng_VSet_Liv0_pantocheck_at_1_r;
    4 : sw_Comeng_VSet_Liv0_sidecheck_4_r;
    5 : sw_Comeng_VSet_Liv0_pantocheck_at_2_r;
    6 .. 7 : sw_Comeng_VSet_Liv0_sidecheck_6_r;
    return sw_Comeng_VSet_Liv0_sidecheck_other_r;
}

//Forward

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_2, position_in_vehid_chain % 3){
    2 : switch_Comeng_VSet_Liv0_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_2r, position_in_vehid_chain_from_end % 3){
    2 : switch_Comeng_VSet_Liv0_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_1, position_in_vehid_chain % 2){
    1 : switch_Comeng_VSet_Liv0_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_pantocheck_at_1r, position_in_vehid_chain_from_end % 2){
    1 : switch_Comeng_VSet_Liv0_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_other, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv0_pantocheck_at_1;
    return sw_Comeng_VSet_Liv0_pantocheck_at_1r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_4, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv0_pantocheck_at_1;
    return spriteset_Comeng_VSet_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_sidecheck_6, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv0_pantocheck_at_2;
    return sw_Comeng_VSet_Liv0_pantocheck_at_2r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_lencheck, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_Comeng_VSet_Liv0_Trailer;
    3 : sw_Comeng_VSet_Liv0_pantocheck_at_1;
    4 : sw_Comeng_VSet_Liv0_sidecheck_4;
    5 : sw_Comeng_VSet_Liv0_pantocheck_at_2;
    6 .. 7 : sw_Comeng_VSet_Liv0_sidecheck_6;
    return sw_Comeng_VSet_Liv0_sidecheck_other;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_panto_direction_r_pos, position_in_vehid_chain_from_end){
    0: switch_Comeng_VSet_Liv0_MotorStack; //Panto
    return spriteset_Comeng_VSet_Liv0_lead; //No Panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_panto_direction_r, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv0_panto_direction_r_pos;        //Front panto
    return switch_Comeng_VSet_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_panto_flipcheck_r, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv0_panto_direction_r;        //Not flipped, give Panto
    return switch_Comeng_VSet_Liv0_MotorStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_frontcheck_r, position_in_vehid_chain){
    0: sw_Comeng_VSet_Liv0_panto_direction_r; //We need a pantograph, guaranteed
    return sw_Comeng_VSet_Liv0_panto_flipcheck_r; //More Checks
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_panto_direction, vehicle_is_flipped){
    0 : switch_Comeng_VSet_Liv0_MotorStack;        //Front panto
    return switch_Comeng_VSet_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_panto_flipcheck, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv0_panto_direction;        //Not flipped, give Panto
    return spriteset_Comeng_VSet_Liv0_lead;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv0_frontcheck, position_in_vehid_chain){
    0: sw_Comeng_VSet_Liv0_panto_direction; //We need a pantograph, guaranteed
    return sw_Comeng_VSet_Liv0_panto_flipcheck; //More Checks
}

switch(FEAT_TRAINS, PARENT, sw_Comeng_VSet_Liv0_directioncheck, vehicle_is_reversed){
    0: sw_Comeng_VSet_Liv0_frontcheck; //We are going forwards
    return sw_Comeng_VSet_Liv0_frontcheck_r; //We are going backwards
}

switch(FEAT_TRAINS, PARENT, sw_Comeng_VSet_Liv0_revcheck, vehicle_is_reversed){
    0 : sw_Comeng_VSet_Liv0_lencheck;
    return sw_Comeng_VSet_Liv0_lencheck_r;
}

const Comeng_VSet_ID_Liv0 = (Comeng_VSet_ID + Liv0_ID );

item(FEAT_TRAINS, Item_Comeng_VSet_Liv0, Comeng_VSet_ID_Liv0) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     OHLE_DC;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_COMENG_VSET);
		
		refit_cost:                     0;
        dual_headed:                    1;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              Comeng_VSet_IntroDate;		
		length:                         8;
		
		loading_speed:					DD_Intercity_LoadingSpeed;
		speed:							Comeng_VSet_Speed km/h;
		cost_factor:					(Comeng_VSet_CostFactor * 2);
		running_cost_factor:			(Comeng_VSet_RunningCostFactor * 2);
		cargo_capacity: 				(Comeng_VSet_CargoCapacity / param_capacity_mod);
		power:							(Comeng_VSet_Power * 2);
		weight:							Comeng_VSet_Weight ton;

//        variant_group: 					Item_Comeng_VSet_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						sw_Comeng_VSet_Liv0_directioncheck;
        purchase: 						switch_Comeng_VSet_Liv0_PurchaseStack;
        additional_text: 				string(STR_INFO_COMENG_VSET);
    }
    livery_override (Item_MU_Trailer){
        default: 						sw_Comeng_VSet_Liv0_revcheck ;
        length: 						8;
        cargo_capacity:                 (Comeng_VSet_CargoCapacity / param_capacity_mod);
        power:                          Comeng_VSet_Power;
		weight:                        	Comeng_VSet_Weight;
		running_cost_factor:            Comeng_VSet_RunningCostFactor;

    }
}

//Comeng_VSet_Liv1
spriteset(spriteset_Comeng_VSet_Liv1_purchase,   "gfx/Comeng_VSet_Liv1.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Comeng_VSet_Liv1_lead,   "gfx/Comeng_VSet_Liv1.png") {template_8(7, 39)}
spriteset(spriteset_Comeng_VSet_Liv1_Trailer,   "gfx/Comeng_VSet_Liv1.png") {template_8_repeat(7, 69)}

//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv1_PurchaseStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv1_purchase;
	1: spriteset_Comeng_VSet_Panto_Purchase;
}

//C Lead
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv1_MotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv1_lead;
	1: switch_Comeng_VSet_Fw_railtype;
}
//C Rear
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv1_MotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv1_lead;
	1: switch_Comeng_VSet_Fw_railtype;
}

//N Lead
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv1_NonControlMotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv1_Trailer;
	1: switch_Comeng_VSet_Fw_railtype;
}
//N Rear
switch (FEAT_TRAINS, SELF, switch_Comeng_VSet_Liv1_NonControlMotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Comeng_VSet_Liv1_Trailer;
	1: switch_Comeng_VSet_Rw_railtype;
}

//Backward
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_2_r, position_in_vehid_chain % 3){
    2 : switch_Comeng_VSet_Liv1_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_2r_r, position_in_vehid_chain_from_end % 3){
    2 : switch_Comeng_VSet_Liv1_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_1_r, position_in_vehid_chain % 2){
    1 : switch_Comeng_VSet_Liv1_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_0_r, position_in_vehid_chain % 2){
    1 : spriteset_Comeng_VSet_Liv1_Trailer;
    return switch_Comeng_VSet_Liv1_NonControlMotorStack;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_1r_r, position_in_vehid_chain_from_end % 2){
    1 : switch_Comeng_VSet_Liv1_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_other_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv1_pantocheck_at_1_r;
    return sw_Comeng_VSet_Liv1_pantocheck_at_1r_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_4_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : spriteset_Comeng_VSet_Liv1_Trailer;
    return sw_Comeng_VSet_Liv1_pantocheck_at_0_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_6_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv1_pantocheck_at_2_r;
    return sw_Comeng_VSet_Liv1_pantocheck_at_2r_r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_lencheck_r, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_Comeng_VSet_Liv1_Trailer;
    3 : sw_Comeng_VSet_Liv1_pantocheck_at_1_r;
    4 : sw_Comeng_VSet_Liv1_sidecheck_4_r;
    5 : sw_Comeng_VSet_Liv1_pantocheck_at_2_r;
    6 .. 7 : sw_Comeng_VSet_Liv1_sidecheck_6_r;
    return sw_Comeng_VSet_Liv1_sidecheck_other_r;
}

//Forward

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_2, position_in_vehid_chain % 3){
    2 : switch_Comeng_VSet_Liv1_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_2r, position_in_vehid_chain_from_end % 3){
    2 : switch_Comeng_VSet_Liv1_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_1, position_in_vehid_chain % 2){
    1 : switch_Comeng_VSet_Liv1_NonControlMotorStack_r;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_pantocheck_at_1r, position_in_vehid_chain_from_end % 2){
    1 : switch_Comeng_VSet_Liv1_NonControlMotorStack;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_other, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv1_pantocheck_at_1;
    return sw_Comeng_VSet_Liv1_pantocheck_at_1r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_4, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv1_pantocheck_at_1;
    return spriteset_Comeng_VSet_Liv1_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_sidecheck_6, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Comeng_VSet_Liv1_pantocheck_at_2;
    return sw_Comeng_VSet_Liv1_pantocheck_at_2r;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_lencheck, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_Comeng_VSet_Liv1_Trailer;
    3 : sw_Comeng_VSet_Liv1_pantocheck_at_1;
    4 : sw_Comeng_VSet_Liv1_sidecheck_4;
    5 : sw_Comeng_VSet_Liv1_pantocheck_at_2;
    6 .. 7 : sw_Comeng_VSet_Liv1_sidecheck_6;
    return sw_Comeng_VSet_Liv1_sidecheck_other;
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_panto_direction_r_pos, position_in_vehid_chain_from_end){
    0: switch_Comeng_VSet_Liv1_MotorStack; //Panto
    return spriteset_Comeng_VSet_Liv1_lead; //No Panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_panto_direction_r, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv1_panto_direction_r_pos;        //Front panto
    return switch_Comeng_VSet_Liv1_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_panto_flipcheck_r, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv1_panto_direction_r;        //Not flipped, give Panto
    return switch_Comeng_VSet_Liv1_MotorStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_frontcheck_r, position_in_vehid_chain){
    0: sw_Comeng_VSet_Liv1_panto_direction_r; //We need a pantograph, guaranteed
    return sw_Comeng_VSet_Liv1_panto_flipcheck_r; //More Checks
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_panto_direction, vehicle_is_flipped){
    0 : switch_Comeng_VSet_Liv1_MotorStack;        //Front panto
    return switch_Comeng_VSet_Liv1_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_panto_flipcheck, vehicle_is_flipped){
    0 : sw_Comeng_VSet_Liv1_panto_direction;        //Not flipped, give Panto
    return spriteset_Comeng_VSet_Liv1_lead;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Comeng_VSet_Liv1_frontcheck, position_in_vehid_chain){
    0: sw_Comeng_VSet_Liv1_panto_direction; //We need a pantograph, guaranteed
    return sw_Comeng_VSet_Liv1_panto_flipcheck; //More Checks
}

switch(FEAT_TRAINS, PARENT, sw_Comeng_VSet_Liv1_directioncheck, vehicle_is_reversed){
    0: sw_Comeng_VSet_Liv1_frontcheck; //We are going forwards
    return sw_Comeng_VSet_Liv1_frontcheck_r; //We are going backwards
}

switch(FEAT_TRAINS, PARENT, sw_Comeng_VSet_Liv1_revcheck, vehicle_is_reversed){
    0 : sw_Comeng_VSet_Liv1_lencheck;
    return sw_Comeng_VSet_Liv1_lencheck_r;
}

const Comeng_VSet_ID_Liv1 = (Comeng_VSet_ID + Liv1_ID );

item(FEAT_TRAINS, Item_Comeng_VSet_Liv1, Comeng_VSet_ID_Liv1) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     OHLE_DC;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_COMENG_VSET);
		
		refit_cost:                     0;
        dual_headed:                    1;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              Comeng_VSet_IntroDate;		
		length:                         8;
		
		loading_speed:					DD_Intercity_LoadingSpeed;
		speed:							Comeng_VSet_Speed km/h;
		cost_factor:					(Comeng_VSet_CostFactor * 2);
		running_cost_factor:			(Comeng_VSet_RunningCostFactor * 2);
		cargo_capacity: 				(Comeng_VSet_CargoCapacity / param_capacity_mod);
		power:							(Comeng_VSet_Power * 2);
		weight:							Comeng_VSet_Weight ton;

        variant_group: 					Item_Comeng_VSet_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						sw_Comeng_VSet_Liv1_directioncheck;
        purchase: 						switch_Comeng_VSet_Liv1_PurchaseStack;
        additional_text: 				string(STR_INFO_COMENG_VSET);
    }
    livery_override (Item_MU_Trailer){
        default: 						sw_Comeng_VSet_Liv1_revcheck ;
        length: 						8;
        cargo_capacity:                 (Comeng_VSet_CargoCapacity / param_capacity_mod);
        power:                          Comeng_VSet_Power;
		weight:                        	Comeng_VSet_Weight;
		running_cost_factor:            Comeng_VSet_RunningCostFactor;

    }
}