grf{
    grfid: "ZM\10\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 2;
    min_compatible_version: 0;

//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Carry Capacity Parameter
    param {
                param_capacities {
                        type: int;
                        name: string(STR_PARAM_NAME_CAPACITY);
                        desc: string(STR_PARAM_DESC_CAPACITY);
                        min_value: 0;
                        max_value: 1;
                        def_value: 0;
                        names: {
                                                0: string(STR_PARAM_REAL_CAPACITY);
                                                1: string(STR_PARAM_NORMAL_REDUCED);
                        };
                }
        }
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
	}

//Carry Capacity Variables
if (param_capacities == 0) {
    param_capacity_mod = 0;
}

if (param_capacities == 1) {
    param_capacity_mod = 2;
}

railtypetable {
    RAIL, SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], ELRL, IHBA: [SGAA, SGAE, ELRL], OHLE_DC: [SAAD, SAAE, ELRL], OHLE_AC: [SAAA, SAAE, ELRL], TR_UNIVERSAL: [_AAE, RAIL],
}

cargotable {
PASS, COAL, MAIL, OIL_, LVST, EOIL, COKE, VBOD, SULP, SASH, MNO2, BOOM, IRON, QLME, PHOS, VPTS, SLAG, PIPE, CASS, NUTS, METL, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, TOUR, VEHI, WDPR, WOOL, URAN, YETI, YETY, BEAN, NITR
}


//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 1 + param_purchase_cost - 4;
 PR_BUILD_VEHICLE_WAGON: 3 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_STEAM: 4 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 2 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

spriteset(spriteset_MU_purchase,   "gfx/MU_Carriage.png") {template_purchase_77(7, 21)}
spriteset(spriteset_MU_trailer,   "gfx/Blank.png") {template_8(7, 39)}

//Vehicle
item (FEAT_TRAINS, Item_MU_Trailer, 0) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                ALL_CLIMATES;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT); // <- Train Flag MU needed here

        track_type:                        RAIL;
		running_cost_base: RUNNING_COST_DIESEL;
        ai_special_flag:                AI_FLAG_PASSENGER;

        name:                            string(STR_MU_TRAILER);
        introduction_date:                date(1890,1,1);
        vehicle_life:                     VEHICLE_NEVER_EXPIRES;
        model_life:                        250;
        length:                            7;

        weight:                         0 ton;
        speed:                            0 mph;
		power:                            0 hp;
        cost_factor:                     100;
        running_cost_factor:             10;

        refittable_cargo_classes:        bitmask();
        default_cargo_type:                PASS;
        cargo_capacity:                    100;
        loading_speed: 30;

    }
    graphics {
        default:                        spriteset_MU_trailer;
        purchase:                        spriteset_MU_purchase;
        additional_text: string(STR_MU_TRAILER_INFO);

}
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_attach, vehicle_type_id){
    Item_Budd_Cosmopolitan_Liv0    : return CB_RESULT_ATTACH_ALLOW  ;
    Item_MU_Trailer    : return CB_RESULT_ATTACH_ALLOW  ;
    return string(STR_NO_COUPLE_MU) ;
}

//3R Shoes
spriteset(spriteset_Budd_Cosmopolitan_3RShoes_Purchase,   "gfx/Budd_Politan_3RShoes.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Budd_Cosmopolitan_3RShoes,   "gfx/Budd_Politan_3RShoes.png") {template_8(7, 39)}
//Greebles
spriteset(spriteset_Budd_Cosmopolitan_Greebles_Purchase,   "gfx/Budd_Politan_Greebles.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Budd_Cosmopolitan_Greebles,   "gfx/Budd_Politan_Greebles.png") {template_8_repeat(7, 39)}
//Pantographs
spriteset(spriteset_Budd_Cosmopolitan_Panto_Purchase,   "gfx/Budd_Politan_Pantographs.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Budd_Cosmopolitan_PantoUp,   "gfx/Budd_Politan_Pantographs.png") {template_8(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_PantoUp_r,   "gfx/Budd_Politan_Pantographs.png") {template_8_r(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_PantoDown,   "gfx/Budd_Politan_Pantographs.png") {template_8(7, 69)}
spriteset(spriteset_Budd_Cosmopolitan_PantoDown_r,   "gfx/Budd_Politan_Pantographs.png") {template_8_r(7, 69)}
//Lights
spriteset(spriteset_Budd_Cosmopolitan_LightsFw,   "gfx/Budd_Politan_Lights.png") {template_8(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_LightsFw_r,   "gfx/Budd_Politan_Lights.png") {template_8_r(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_LightsRw,   "gfx/Budd_Politan_Lights.png") {template_8(7, 69)}
spriteset(spriteset_Budd_Cosmopolitan_LightsRw_r,   "gfx/Budd_Politan_Lights.png") {template_8_r(7, 69)}

//Budd_Cosmopolitan_Liv0
spriteset(spriteset_Budd_Cosmopolitan_Liv0_purchase,   "gfx/Budd_Politan_Liv0.png") {template_purchase_88mu(7, 21)}
spriteset(spriteset_Budd_Cosmopolitan_Liv0_lead,   "gfx/Budd_Politan_Liv0.png") {template_8(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_Liv0_lead_r,   "gfx/Budd_Politan_Liv0.png") {template_8_r(7, 39)}
spriteset(spriteset_Budd_Cosmopolitan_Liv0_Trailer,   "gfx/Budd_Politan_Liv0.png") {template_8_repeat(7, 69)}

// C O D E
//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_PurchaseStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_purchase;
    1: spriteset_Budd_Cosmopolitan_Greebles_Purchase;
	2: spriteset_Budd_Cosmopolitan_Panto_Purchase;
}

//Pantograph Controls
switch(FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_Fw_railtype, tile_powers_railtype("OHLE_AC")) {
 0: spriteset_Budd_Cosmopolitan_PantoDown;
 1: spriteset_Budd_Cosmopolitan_PantoUp;
}

switch(FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_Rw_railtype, tile_powers_railtype("OHLE_AC")) {
 0: spriteset_Budd_Cosmopolitan_PantoDown_r; //might need switching back to just panto down
 1: spriteset_Budd_Cosmopolitan_PantoUp_r;
}

//C Lead
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_MotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_lead;
	1: spriteset_Budd_Cosmopolitan_LightsFw;
	2: spriteset_Budd_Cosmopolitan_3RShoes;
    3: spriteset_Budd_Cosmopolitan_Greebles;
	4: switch_Budd_Cosmopolitan_Liv0_Fw_railtype;
}
//C Rear
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_MotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_lead;
	1: spriteset_Budd_Cosmopolitan_LightsRw;
	2: spriteset_Budd_Cosmopolitan_3RShoes;
    3: spriteset_Budd_Cosmopolitan_Greebles;
	4: switch_Budd_Cosmopolitan_Liv0_Fw_railtype;
}
//D Lead
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_DrivingTrailerStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_lead;
	1: spriteset_Budd_Cosmopolitan_LightsFw;
	2: spriteset_Budd_Cosmopolitan_3RShoes;
    3: spriteset_Budd_Cosmopolitan_Greebles;
}
//D Rear
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_DrivingTrailerStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 3 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_lead;
	1: spriteset_Budd_Cosmopolitan_LightsRw;
	2: spriteset_Budd_Cosmopolitan_3RShoes;
    3: spriteset_Budd_Cosmopolitan_Greebles;
}
//N Lead
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_Trailer;
	1: spriteset_Budd_Cosmopolitan_3RShoes;
    2: spriteset_Budd_Cosmopolitan_Greebles;
	3: switch_Budd_Cosmopolitan_Liv0_Fw_railtype;
}
//N Rear
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_Trailer;
	1: spriteset_Budd_Cosmopolitan_3RShoes;
    2: spriteset_Budd_Cosmopolitan_Greebles;
	3: switch_Budd_Cosmopolitan_Liv0_Rw_railtype;
}
//T
switch (FEAT_TRAINS, SELF, switch_Budd_Cosmopolitan_Liv0_TrailerStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_Budd_Cosmopolitan_Liv0_Trailer;
    1: spriteset_Budd_Cosmopolitan_3RShoes;
    2: spriteset_Budd_Cosmopolitan_Greebles;
}


//Backward
switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2_r, position_in_vehid_chain % 3){
    2 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack_r;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2r_r, position_in_vehid_chain_from_end % 3){
    2 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1_r, position_in_vehid_chain % 2){
    1 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack_r;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_0_r, position_in_vehid_chain % 2){
    1 : switch_Budd_Cosmopolitan_Liv0_TrailerStack;
    return switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1r_r, position_in_vehid_chain_from_end % 2){
    1 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_other_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1_r;
    return sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1r_r;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_4_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : switch_Budd_Cosmopolitan_Liv0_TrailerStack;
    return sw_Budd_Cosmopolitan_Liv0_pantocheck_at_0_r;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_6_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2_r;
    return sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2r_r;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_lencheck_r, num_vehs_in_vehid_chain ) {
    0 .. 2 : switch_Budd_Cosmopolitan_Liv0_TrailerStack;
    3 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1_r;
    4 : sw_Budd_Cosmopolitan_Liv0_sidecheck_4_r;
    5 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2_r;
    6 .. 7 : sw_Budd_Cosmopolitan_Liv0_sidecheck_6_r;
    return sw_Budd_Cosmopolitan_Liv0_sidecheck_other_r;
}

//Forward

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2, position_in_vehid_chain % 3){
    2 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack_r;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2r, position_in_vehid_chain_from_end % 3){
    2 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1, position_in_vehid_chain % 2){
    1 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack_r;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}
switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1r, position_in_vehid_chain_from_end % 2){
    1 : switch_Budd_Cosmopolitan_Liv0_NonControlMotorStack;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_other, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1;
    return sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1r;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_4, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1;
    return switch_Budd_Cosmopolitan_Liv0_TrailerStack;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_sidecheck_6, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2;
    return sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2r;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_lencheck, num_vehs_in_vehid_chain ) {
    0 .. 2 : switch_Budd_Cosmopolitan_Liv0_TrailerStack;
    3 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_1;
    4 : sw_Budd_Cosmopolitan_Liv0_sidecheck_4;
    5 : sw_Budd_Cosmopolitan_Liv0_pantocheck_at_2;
    6 .. 7 : sw_Budd_Cosmopolitan_Liv0_sidecheck_6;
    return sw_Budd_Cosmopolitan_Liv0_sidecheck_other;
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_panto_direction_r_pos, position_in_vehid_chain_from_end){
    0: switch_Budd_Cosmopolitan_Liv0_MotorStack; //Panto
    return switch_Budd_Cosmopolitan_Liv0_DrivingTrailerStack; //No Panto
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_panto_direction_r, vehicle_is_flipped){
    0 : sw_Budd_Cosmopolitan_Liv0_panto_direction_r_pos;        //Front panto
    return switch_Budd_Cosmopolitan_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_panto_flipcheck_r, vehicle_is_flipped){
    0 : sw_Budd_Cosmopolitan_Liv0_panto_direction_r;        //Not flipped, give Panto
    return switch_Budd_Cosmopolitan_Liv0_MotorStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_frontcheck_r, position_in_vehid_chain){
    0: sw_Budd_Cosmopolitan_Liv0_panto_direction_r; //We need a pantograph, guaranteed
    return sw_Budd_Cosmopolitan_Liv0_panto_flipcheck_r; //More Checks
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_panto_direction, vehicle_is_flipped){
    0 : switch_Budd_Cosmopolitan_Liv0_MotorStack;        //Front panto
    return switch_Budd_Cosmopolitan_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_panto_flipcheck, vehicle_is_flipped){
    0 : sw_Budd_Cosmopolitan_Liv0_panto_direction;        //Not flipped, give Panto
    return switch_Budd_Cosmopolitan_Liv0_DrivingTrailerStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_Budd_Cosmopolitan_Liv0_frontcheck, position_in_vehid_chain){
    0: sw_Budd_Cosmopolitan_Liv0_panto_direction; //We need a pantograph, guaranteed
    return sw_Budd_Cosmopolitan_Liv0_panto_flipcheck; //More Checks
}

switch(FEAT_TRAINS, PARENT, sw_Budd_Cosmopolitan_Liv0_directioncheck, vehicle_is_reversed){
    0: sw_Budd_Cosmopolitan_Liv0_frontcheck; //We are going forwards
    return sw_Budd_Cosmopolitan_Liv0_frontcheck_r; //We are going backwards
}

switch(FEAT_TRAINS, PARENT, sw_Budd_Cosmopolitan_Liv0_revcheck, vehicle_is_reversed){
    0 : sw_Budd_Cosmopolitan_Liv0_lencheck;
    return sw_Budd_Cosmopolitan_Liv0_lencheck_r;
}

item(FEAT_TRAINS, Item_Budd_Cosmopolitan_Liv0, 13240) {
    property {
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        refit_cost:                        0;
        climates_available:                ALL_CLIMATES;
        bitmask_vehicle_info:            0;
        misc_flags:                        bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        refittable_cargo_classes:        CC_PASSENGERS;
        cargo_allow_refit:                [PASS, TOUR];

        track_type:                        [OHLE_AC, SAA3];
        running_cost_base:                RUNNING_COST_ELECTRIC;
        engine_class:                     ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
        dual_headed:                    1; // <- Double Headed, so cab on each end

        visual_effect_and_powered: VISUAL_EFFECT_ELECTRIC;

        name:                            string(STR_NAME_BUDD_COSMOPOLITAN);
        introduction_date:                date(1973,1,1);
        vehicle_life:                     50;
        model_life:                        30;
        length:                            8;

        weight:                        50 ton;
        speed:                            100 mph;
        power:                            1280 hp;
        tractive_effort_coefficient:     0.7;
        cost_factor:                     13;
        running_cost_factor:             170;
        cargo_capacity:                  120/param_capacity_mod;
        loading_speed: 30;

//        variant_group: Item_Budd_Cosmopolitan_Liv0;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: sw_Budd_Cosmopolitan_Liv0_directioncheck;
        can_attach_wagon: sw_Budd_Cosmopolitan_attach ;
        purchase: switch_Budd_Cosmopolitan_Liv0_PurchaseStack;
        additional_text: string(STR_INFO_BUDD_COSMOPOLITAN);
    }
    livery_override (Item_MU_Trailer){
        default                     : sw_Budd_Cosmopolitan_Liv0_revcheck ;
        length                      : 8;
        cargo_capacity              : (120/param_capacity_mod) ;
        power                       : 640 ;
		running_cost_factor: 43;

    }
}