grf{
    grfid: "ZM\07\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 5;
    min_compatible_version: 1;
//Purchase Cost Parameter
    param {
        param_Purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Carry Capacity Parameter
    param {
                param_capacities {
                        type: int;
                        name: string(STR_PARAM_NAME_CAPACITY);
                        desc: string(STR_PARAM_DESC_CAPACITY);
                        min_value: 0;
                        max_value: 1;
                        def_value: 0;
                        names: {
                                                0: string(STR_PARAM_REAL_CAPACITY);
                                                1: string(STR_PARAM_NORMAL_REDUCED);
                        };
					}
				}
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
	}


//Carry Capacity Variables
if (param_capacities == 0) {
    param_capacity_mod = 0;
}

if (param_capacities == 1) {
    param_capacity_mod = 2;
}

railtypetable {
    RAIL, 
	SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], 
	OHLE_DC: [SAAD, SAAE, ELRL], 
	OHLE_AC: [SAAA, SAAE, ELRL], 
}

cargotable {
PASS, COAL, MAIL, OIL_, LVST, EOIL, COKE, VBOD, SULP, SASH, MNO2, BOOM, IRON, QLME, PHOS, VPTS, SLAG, PIPE, CASS, NUTS, METL, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, TOUR, VEHI, WDPR, WOOL, URAN, YETI, YETY, BEAN, NITR
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 1 + param_Purchase_cost - 4;
 PR_BUILD_VEHICLE_WAGON: 3 + param_Purchase_cost - 4;
 PR_RUNNING_TRAIN_STEAM: 4 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 2 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_Purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_9(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_10(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_66mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_Purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -12,        -15, ANIM]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23, ANIM]
    [ x+98,     y,        22,        20,        -8,        -15, ANIM]
    [ x+121,    y,        33,        16,        0,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -12,        -15, ANIM]
}

template template_4_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24, ANIM]
    [ x+9,      y,        22,        20,        -8,        -15, ANIM]
    [ x+32,     y,        33,        16,        0,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -12,        -15, ANIM]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -10,        -14, ANIM]
}

template template_5_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22, ANIM]
    [ x+9,      y,        22,        20,        -10,        -14, ANIM]
    [ x+32,     y,        33,        16,        -4,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -10,        -14, ANIM]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -8,        -13, ANIM]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20, ANIM]
    [ x+98,     y,        22,        20,        -12,        -13, ANIM]
    [ x+121,    y,        33,        16,        -8,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        24,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -8,            -13, ANIM]
}

template template_6_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20, ANIM]
    [ x+9,      y,        22,        20,        -12,        -13, ANIM]
    [ x+32,     y,        33,        16,        -8,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -16, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -8,        -13, ANIM]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -15, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -6,        -12, ANIM]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18, ANIM]
    [ x+98 , y, 22, 20, -14, -12, ANIM]
    [ x+121, y, 33, 16, -12, -12, ANIM]
    [ x+155, y, 22, 20,  -4, -11, ANIM]

    [ x    , y, 8 , 29,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -16, -11, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20,  -6, -12, ANIM]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -6,            -12, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -14,        -12, ANIM]
    [ x+121,    y,        33,        16,        -12,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

//7 Template
template template_7_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18, ANIM]
    [ x+9,      y,        22,        20,        -14,        -12, ANIM]
    [ x+32,     y,        33,        16,        -12,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,     y,        8,        29,        -3,            -15, ANIM]
    [ x+9,     y,        22,        20,        -16,        -11, ANIM]
    [ x+32,    y,        33,        16,        -16,        -12, ANIM]
    [ x+66,    y,        22,        20,        -6,        -12, ANIM]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Extra Long Templates
template template_9(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_9_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -18, ANIM]
    [ x+9,      y,        26,        22,        -18,        -12, ANIM]
    [ x+36,     y,        41,        16,        -20,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -20, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -6,            -12, ANIM]
}

template template_10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -16,        -13, ANIM]
    [ x+141,    y,        41,        16,        -16,        -12, ANIM]
    [ x+183,    y,        26,        22,        -4,            -11, ANIM]
}

template template_10_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+105,     y,        8,        33,        -3,            -16, ANIM]
    [ x+114,     y,        26,        22,        -20,        -11, ANIM]
    [ x+141,    y,        41,        16,        -24,        -12, ANIM]
    [ x+183,    y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

template template_10_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -20,        -11, ANIM]
    [ x+36,     y,        41,        16,        -24,        -12, ANIM]
    [ x+78,     y,        26,        22,        -8,            -13, ANIM]

    [ x,        y,        8,        33,        -3,            -16, ANIM]
    [ x+9,      y,        26,        22,        -16,        -13, ANIM]
    [ x+36,     y,        41,        16,        -16,        -12, ANIM]
    [ x+78,     y,        26,        22,        -4,            -11, ANIM]
}

spriteset(spriteset_MU_Purchase,   "gfx/MU_Carriage.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_MU_trailer,   "gfx/MU_Carriage.png") {template_8(7, 89)}

//Vehicle
item (FEAT_TRAINS, Item_MU_Trailer, 0) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        climates_available:             ALL_CLIMATES;
        bitmask_vehicle_info:          	0;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here

        track_type:                     [OHLE_AC, OHLE_DC, SAA3, RAIL];
		running_cost_base: 				RUNNING_COST_DIESEL;
        ai_special_flag:                AI_FLAG_PASSENGER;

        name:                           string(STR_MU_TRAILER);
        introduction_date:              date(1890,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        length:                         8;

        weight:                         0 ton;
        speed:                          0 mph;
		power:                          0 hp;
        cost_factor:                    100;
        running_cost_factor:            10;

        refittable_cargo_classes:       bitmask();
        default_cargo_type:             PASS;
        cargo_capacity:                 100;
        loading_speed: 					30;

    }
    graphics {
        default:                        spriteset_MU_trailer;
        purchase:                       spriteset_MU_Purchase;
        additional_text: 				string(STR_MU_TRAILER_INFO);

}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_LoadingSpeed, 20) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_Speed, 35 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_CostFactor, 2) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_RunningCostFactor, 45) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_CargoCapacity, 150/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_Power, 120) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_BrooklynGateCar_Weight, 35) {return;}

//BrooklynGateCar_Liv0
spriteset(spriteset_BrooklynGateCar_Liv0_Purchase,   "gfx/BrooklynGateCar_Liv0.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_BrooklynGateCar_Liv0,   "gfx/BrooklynGateCar_Liv0.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_BrooklynGateCar_Liv0, 5000) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_BROOKLYNGATECAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1890, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_BrooklynGateCar_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_BrooklynGateCar_Liv0;
        purchase: 						spriteset_BrooklynGateCar_Liv0_Purchase;
        additional_text: 				string(STR_INFO_BROOKLYNGATECAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_BrooklynGateCar_LoadingSpeed;
		speed:							return Variable_BrooklynGateCar_Speed;
		cost_factor:					return Variable_BrooklynGateCar_CostFactor;
		running_cost_factor:			return Variable_BrooklynGateCar_RunningCostFactor;
		cargo_capacity:                 return Variable_BrooklynGateCar_CargoCapacity;
		power:							return Variable_BrooklynGateCar_Power;
		weight:							return Variable_BrooklynGateCar_Weight;
}
}

//BrooklynGateCar_Liv1
spriteset(spriteset_BrooklynGateCar_Liv1_Purchase,   "gfx/BrooklynGateCar_Liv1.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_BrooklynGateCar_Liv1,   "gfx/BrooklynGateCar_Liv1.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_BrooklynGateCar_Liv1, 5001) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_BROOKLYNGATECAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1890, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_BrooklynGateCar_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_BrooklynGateCar_Liv1;
        purchase: 						spriteset_BrooklynGateCar_Liv1_Purchase;
        additional_text: 				string(STR_INFO_BROOKLYNGATECAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_BrooklynGateCar_LoadingSpeed;
		speed:							return Variable_BrooklynGateCar_Speed;
		cost_factor:					return Variable_BrooklynGateCar_CostFactor;
		running_cost_factor:			return Variable_BrooklynGateCar_RunningCostFactor;
		cargo_capacity:                 return Variable_BrooklynGateCar_CargoCapacity;
		power:							return Variable_BrooklynGateCar_Power;
		weight:							return Variable_BrooklynGateCar_Weight;
}
}

//BrooklynGateCar_Liv2
spriteset(spriteset_BrooklynGateCar_Liv2_Purchase,   "gfx/BrooklynGateCar_Liv2.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_BrooklynGateCar_Liv2,   "gfx/BrooklynGateCar_Liv2.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_BrooklynGateCar_Liv2, 5002) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_BROOKLYNGATECAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1890, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_BrooklynGateCar_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_BrooklynGateCar_Liv2;
        purchase: 						spriteset_BrooklynGateCar_Liv2_Purchase;
        additional_text: 				string(STR_INFO_BROOKLYNGATECAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_BrooklynGateCar_LoadingSpeed;
		speed:							return Variable_BrooklynGateCar_Speed;
		cost_factor:					return Variable_BrooklynGateCar_CostFactor;
		running_cost_factor:			return Variable_BrooklynGateCar_RunningCostFactor;
		cargo_capacity:                 return Variable_BrooklynGateCar_CargoCapacity;
		power:							return Variable_BrooklynGateCar_Power;
		weight:							return Variable_BrooklynGateCar_Weight;
}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_Composite_LoadingSpeed, 20) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_Composite_Speed, 55 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_Composite_CostFactor, 3) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_Composite_RunningCostFactor, 50) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_Composite_CargoCapacity, 160/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_Composite_Power, 240) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_Composite_Weight, 33) {return;}

//Composite_Liv0
spriteset(spriteset_Composite_Liv0_Purchase,   "gfx/Composite_Liv0.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_Composite_Liv0,   "gfx/Composite_Liv0.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Composite_Liv0, 5040) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_COMPOSITE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1903, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_Composite_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Composite_Liv0;
        purchase: 						spriteset_Composite_Liv0_Purchase;
        additional_text: 				string(STR_INFO_COMPOSITE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Composite_LoadingSpeed;
		speed:							return Variable_Composite_Speed;
		cost_factor:					return Variable_Composite_CostFactor;
		running_cost_factor:			return Variable_Composite_RunningCostFactor;
		cargo_capacity:                 return Variable_Composite_CargoCapacity;
		power:							return Variable_Composite_Power;
		weight:							return Variable_Composite_Weight;
}
}


//Composite_Liv1
spriteset(spriteset_Composite_Liv1_Purchase,   "gfx/Composite_Liv1.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_Composite_Liv1,   "gfx/Composite_Liv1.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Composite_Liv1, 5041) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_COMPOSITE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1903, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_Composite_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Composite_Liv1;
        purchase: 						spriteset_Composite_Liv1_Purchase;
        additional_text: 				string(STR_INFO_COMPOSITE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Composite_LoadingSpeed;
		speed:							return Variable_Composite_Speed;
		cost_factor:					return Variable_Composite_CostFactor;
		running_cost_factor:			return Variable_Composite_RunningCostFactor;
		cargo_capacity:                 return Variable_Composite_CargoCapacity;
		power:							return Variable_Composite_Power;
		weight:							return Variable_Composite_Weight;
}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_LoadingSpeed, 25) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_Speed, 35 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_CostFactor, 3) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_RunningCostFactor, 50) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_CargoCapacity, 152/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_Power, 134) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_PressedSteel_ElCar_Weight, 36) {return;}

//PressedSteel_ElCar_Liv0
spriteset(spriteset_PressedSteel_ElCar_Liv0_Purchase,   "gfx/PressedSteel_ElCar_Liv0.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_PressedSteel_ElCar_Liv0,   "gfx/PressedSteel_ElCar_Liv0.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_PressedSteel_ElCar_Liv0, 5120) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_PRESSEDSTEEL_ELCAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1906, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_PressedSteel_ElCar_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_PressedSteel_ElCar_Liv0;
        purchase: 						spriteset_PressedSteel_ElCar_Liv0_Purchase;
        additional_text: 				string(STR_INFO_PRESSEDSTEEL_ELCAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_PressedSteel_ElCar_LoadingSpeed;
		speed:							return Variable_PressedSteel_ElCar_Speed;
		cost_factor:					return Variable_PressedSteel_ElCar_CostFactor;
		running_cost_factor:			return Variable_PressedSteel_ElCar_RunningCostFactor;
		cargo_capacity:                 return Variable_PressedSteel_ElCar_CargoCapacity;
		power:							return Variable_PressedSteel_ElCar_Power;
		weight:							return Variable_PressedSteel_ElCar_Weight;
}
}

//PressedSteel_ElCar_Liv1
spriteset(spriteset_PressedSteel_ElCar_Liv1_Purchase,   "gfx/PressedSteel_ElCar_Liv1.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_PressedSteel_ElCar_Liv1,   "gfx/PressedSteel_ElCar_Liv1.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_PressedSteel_ElCar_Liv1, 5121) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_PRESSEDSTEEL_ELCAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1906, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_PressedSteel_ElCar_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_PressedSteel_ElCar_Liv1;
        purchase: 						spriteset_PressedSteel_ElCar_Liv1_Purchase;
        additional_text: 				string(STR_INFO_PRESSEDSTEEL_ELCAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_PressedSteel_ElCar_LoadingSpeed;
		speed:							return Variable_PressedSteel_ElCar_Speed;
		cost_factor:					return Variable_PressedSteel_ElCar_CostFactor;
		running_cost_factor:			return Variable_PressedSteel_ElCar_RunningCostFactor;
		cargo_capacity:                 return Variable_PressedSteel_ElCar_CargoCapacity;
		power:							return Variable_PressedSteel_ElCar_Power;
		weight:							return Variable_PressedSteel_ElCar_Weight;
}
}

//PressedSteel_ElCar_Liv2
spriteset(spriteset_PressedSteel_ElCar_Liv2_Purchase,   "gfx/PressedSteel_ElCar_Liv2.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_PressedSteel_ElCar_Liv2,   "gfx/PressedSteel_ElCar_Liv2.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_PressedSteel_ElCar_Liv2, 5122) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_PRESSEDSTEEL_ELCAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1906, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_PressedSteel_ElCar_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_PressedSteel_ElCar_Liv2;
        purchase: 						spriteset_PressedSteel_ElCar_Liv2_Purchase;
        additional_text: 				string(STR_INFO_PRESSEDSTEEL_ELCAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_PressedSteel_ElCar_LoadingSpeed;
		speed:							return Variable_PressedSteel_ElCar_Speed;
		cost_factor:					return Variable_PressedSteel_ElCar_CostFactor;
		running_cost_factor:			return Variable_PressedSteel_ElCar_RunningCostFactor;
		cargo_capacity:                 return Variable_PressedSteel_ElCar_CargoCapacity;
		power:							return Variable_PressedSteel_ElCar_Power;
		weight:							return Variable_PressedSteel_ElCar_Weight;
}
}

//PressedSteel_ElCar_Liv3
spriteset(spriteset_PressedSteel_ElCar_Liv3_Purchase,   "gfx/PressedSteel_ElCar_Liv3.png") {template_Purchase_6(7, 21)}
spriteset(spriteset_PressedSteel_ElCar_Liv3,   "gfx/PressedSteel_ElCar_Liv3.png") {template_6_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_PressedSteel_ElCar_Liv3, 5123) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_PRESSEDSTEEL_ELCAR);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1906, 1, 1);		
		length:                         6;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_PressedSteel_ElCar_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_PressedSteel_ElCar_Liv3;
        purchase: 						spriteset_PressedSteel_ElCar_Liv3_Purchase;
        additional_text: 				string(STR_INFO_PRESSEDSTEEL_ELCAR);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_PressedSteel_ElCar_LoadingSpeed;
		speed:							return Variable_PressedSteel_ElCar_Speed;
		cost_factor:					return Variable_PressedSteel_ElCar_CostFactor;
		running_cost_factor:			return Variable_PressedSteel_ElCar_RunningCostFactor;
		cargo_capacity:                 return Variable_PressedSteel_ElCar_CargoCapacity;
		power:							return Variable_PressedSteel_ElCar_Power;
		weight:							return Variable_PressedSteel_ElCar_Weight;
}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_Arnine_LoadingSpeed, 60) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_Arnine_Speed, 55 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_Arnine_CostFactor, 5) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_Arnine_RunningCostFactor, 90) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_Arnine_CargoCapacity, 185/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_Arnine_Power, 360) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_Arnine_Weight, 38) {return;}

//Arnine_Liv0
spriteset(spriteset_Arnine_Liv0_Purchase,   "gfx/Arnine_Liv0.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_Arnine_Liv0,   "gfx/Arnine_Liv0.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Arnine_Liv0, 5600) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_ARNINE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1931, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_Arnine_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Arnine_Liv0;
        purchase: 						spriteset_Arnine_Liv0_Purchase;
        additional_text: 				string(STR_INFO_ARNINE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Arnine_LoadingSpeed;
		speed:							return Variable_Arnine_Speed;
		cost_factor:					return Variable_Arnine_CostFactor;
		running_cost_factor:			return Variable_Arnine_RunningCostFactor;
		cargo_capacity:                 return Variable_Arnine_CargoCapacity;
		power:							return Variable_Arnine_Power;
		weight:							return Variable_Arnine_Weight;
}
}

//Arnine_Liv1
spriteset(spriteset_Arnine_Liv1_Purchase,   "gfx/Arnine_Liv1.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_Arnine_Liv1,   "gfx/Arnine_Liv1.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Arnine_Liv1, 5601) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_ARNINE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1931, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_Arnine_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Arnine_Liv1;
        purchase: 						spriteset_Arnine_Liv1_Purchase;
        additional_text: 				string(STR_INFO_ARNINE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Arnine_LoadingSpeed;
		speed:							return Variable_Arnine_Speed;
		cost_factor:					return Variable_Arnine_CostFactor;
		running_cost_factor:			return Variable_Arnine_RunningCostFactor;
		cargo_capacity:                 return Variable_Arnine_CargoCapacity;
		power:							return Variable_Arnine_Power;
		weight:							return Variable_Arnine_Weight;
}
}

//Arnine_Liv2
spriteset(spriteset_Arnine_Liv2_Purchase,   "gfx/Arnine_Liv2.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_Arnine_Liv2,   "gfx/Arnine_Liv2.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Arnine_Liv2, 5602) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_ARNINE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1931, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_Arnine_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Arnine_Liv2;
        purchase: 						spriteset_Arnine_Liv2_Purchase;
        additional_text: 				string(STR_INFO_ARNINE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Arnine_LoadingSpeed;
		speed:							return Variable_Arnine_Speed;
		cost_factor:					return Variable_Arnine_CostFactor;
		running_cost_factor:			return Variable_Arnine_RunningCostFactor;
		cargo_capacity:                 return Variable_Arnine_CargoCapacity;
		power:							return Variable_Arnine_Power;
		weight:							return Variable_Arnine_Weight;
}
}

//Arnine_Liv3
spriteset(spriteset_Arnine_Liv3_Purchase,   "gfx/Arnine_Liv3.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_Arnine_Liv3,   "gfx/Arnine_Liv3.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Arnine_Liv3, 5603) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_ARNINE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1931, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_Arnine_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Arnine_Liv3;
        purchase: 						spriteset_Arnine_Liv3_Purchase;
        additional_text: 				string(STR_INFO_ARNINE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Arnine_LoadingSpeed;
		speed:							return Variable_Arnine_Speed;
		cost_factor:					return Variable_Arnine_CostFactor;
		running_cost_factor:			return Variable_Arnine_RunningCostFactor;
		cargo_capacity:                 return Variable_Arnine_CargoCapacity;
		power:							return Variable_Arnine_Power;
		weight:							return Variable_Arnine_Weight;
}
}

//Arnine_Liv4
spriteset(spriteset_Arnine_Liv4_Purchase,   "gfx/Arnine_Liv4.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_Arnine_Liv4,   "gfx/Arnine_Liv4.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_Arnine_Liv4, 5604) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_ARNINE);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1931, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_Arnine_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_Arnine_Liv4;
        purchase: 						spriteset_Arnine_Liv4_Purchase;
        additional_text: 				string(STR_INFO_ARNINE);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_Arnine_LoadingSpeed;
		speed:							return Variable_Arnine_Speed;
		cost_factor:					return Variable_Arnine_CostFactor;
		running_cost_factor:			return Variable_Arnine_RunningCostFactor;
		cargo_capacity:                 return Variable_Arnine_CargoCapacity;
		power:							return Variable_Arnine_Power;
		weight:							return Variable_Arnine_Weight;
}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_R11_LoadingSpeed, 60) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_R11_Speed, 55 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_R11_CostFactor, 8) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_R11_RunningCostFactor, 145) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_R11_CargoCapacity, 188/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_R11_Power, 400) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_R11_Weight, 37) {return;}

//R11_Liv0
spriteset(spriteset_R11_Liv0_Purchase,   "gfx/R11_Liv0.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_R11_Liv0,   "gfx/R11_Liv0.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_R11_Liv0, 6000) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_R11);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1949, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_R11_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_R11_Liv0;
        purchase: 						spriteset_R11_Liv0_Purchase;
        additional_text: 				string(STR_INFO_R11);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_R11_LoadingSpeed;
		speed:							return Variable_R11_Speed;
		cost_factor:					return Variable_R11_CostFactor;
		running_cost_factor:			return Variable_R11_RunningCostFactor;
		cargo_capacity:                 return Variable_R11_CargoCapacity;
		power:							return Variable_R11_Power;
		weight:							return Variable_R11_Weight;
}
}

//R11_Liv1
spriteset(spriteset_R11_Liv1_Purchase,   "gfx/R11_Liv1.png") {template_Purchase_8(7, 21)}
spriteset(spriteset_R11_Liv1,   "gfx/R11_Liv1.png") {template_8_repeat(7, 39)} // <- Define a wagon, in this case the cab

item(FEAT_TRAINS, Item_R11_Liv1, 6001) {
    property {		
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_R11);
		
		refit_cost:                     0;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1949, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

        variant_group: 					Item_R11_Liv0;
        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_R11_Liv1;
        purchase: 						spriteset_R11_Liv1_Purchase;
        additional_text: 				string(STR_INFO_R11);
		reverse_build_probability: 		return 50;
		loading_speed:					return Variable_R11_LoadingSpeed;
		speed:							return Variable_R11_Speed;
		cost_factor:					return Variable_R11_CostFactor;
		running_cost_factor:			return Variable_R11_RunningCostFactor;
		cargo_capacity:                 return Variable_R11_CargoCapacity;
		power:							return Variable_R11_Power;
		weight:							return Variable_R11_Weight;
}
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_LoadingSpeed, 45) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_Speed, 65 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_CostFactor, 15) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_RunningCostFactor, 190) {return;}
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_RunningCostFactor_Trailer, 190 / 4) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_CargoCapacity, 200/param_capacity_mod) {return;}
//power
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_Power, 900) {return;}
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_Power_Trailer, 900 / 4) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_Weight, 36) {return;}
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_Weight_Trailer, 36) {return;}

//HSC_1200Series_Liv0
spriteset(spriteset_HSC_1200Series_Liv0_Purchase,   "gfx/HSC_1200Series_Liv0.png") {template_Purchase_88mu(7, 21)}
spriteset(spriteset_HSC_1200Series_Liv0_Lead,   "gfx/HSC_1200Series_Liv0.png") {template_8(7, 39)}
spriteset(spriteset_HSC_1200Series_Liv0_Lead_r,   "gfx/HSC_1200Series_Liv0.png") {template_8_r(7, 39)}
spriteset(spriteset_HSC_1200Series_Liv0_Trailer,   "gfx/HSC_1200Series_Liv0.png") {template_8_repeat(7, 69)}

item(FEAT_TRAINS, Item_HSC_1200Series_Liv0, 7680) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                     SAA3;
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_RealDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_HSC_1200SERIES);
		
		refit_cost:                     0;
        dual_headed:                    1;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1981, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_HSC_1200Series_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						spriteset_HSC_1200Series_Liv0_Lead;
        purchase: 						spriteset_HSC_1200Series_Liv0_Purchase;
        additional_text: 				string(STR_INFO_HSC_1200SERIES);
		loading_speed:					return Variable_HSC_1200Series_LoadingSpeed;
		speed:							return Variable_HSC_1200Series_Speed;
		cost_factor:					return Variable_HSC_1200Series_CostFactor;
		running_cost_factor:			return Variable_HSC_1200Series_RunningCostFactor;
		cargo_capacity:                 return Variable_HSC_1200Series_CargoCapacity;
		power:							return Variable_HSC_1200Series_Power;
		weight:							return Variable_HSC_1200Series_Weight;
}
        livery_override (Item_MU_Trailer) { // <- Override the appearance and stats of Item_FAI_WAGON_MU_COACH when attached, to make it fit the MU's appearance and stats
        default:                        spriteset_HSC_1200Series_Liv0_Trailer; // <- This tells the game that when attached, the livery_override wagon needs to use this sprite
        length:                         8;
        cargo_capacity:                 Variable_HSC_1200Series_CargoCapacity;
        power:                          Variable_HSC_1200Series_Weight_Trailer;
		weight:                        	Variable_HSC_1200Series_Weight_Trailer;
		running_cost_factor:            Variable_HSC_1200Series_RunningCostFactor_Trailer;
    }
}

//loading speed
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_LoadingSpeed, 45) {return;}
//speed
//Add (* 161 / 100) to the value to convert to MPH
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_Speed, 65 * 161 / 100 ) {return;}
//cost_factor
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_CostFactor, 15) {return;}
//running_cost_factor
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_RunningCostFactor, 190) {return;}
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_RunningCostFactor_Trailer, 190 / 4) {return;}
//Cargo Capacity
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_CargoCapacity, 200/param_capacity_mod) {return;}
//weight
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_Weight, 36) {return;}
switch (FEAT_TRAINS, SELF, Variable_HSC_1200Series_DV_Weight_Trailer, 36) {return;}

//Pantographs
spriteset(spriteset_HSC_1200Series_Panto_Purchase,   "gfx/HSC_1200Series_Pantographs.png") {template_Purchase_88mu(7, 21)}
spriteset(spriteset_HSC_1200Series_PantoUp,   "gfx/HSC_1200Series_Pantographs.png") {template_8(7, 69)}
spriteset(spriteset_HSC_1200Series_PantoUp_r,   "gfx/HSC_1200Series_Pantographs.png") {template_8_r(7, 69)}
spriteset(spriteset_HSC_1200Series_PantoDown,   "gfx/HSC_1200Series_Pantographs.png") {template_8(7, 39)}
spriteset(spriteset_HSC_1200Series_PantoDown_r,   "gfx/HSC_1200Series_Pantographs.png") {template_8_r(7, 39)}

//Pantograph Controls
switch(FEAT_TRAINS, SELF, switch_HSC_1200Series_Fw_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_HSC_1200Series_PantoDown;
 1: spriteset_HSC_1200Series_PantoUp;
}

switch(FEAT_TRAINS, SELF, switch_HSC_1200Series_Rw_railtype, tile_powers_railtype("OHLE_DC")) {
 0: spriteset_HSC_1200Series_PantoDown_r; //might need switching back to just panto down
 1: spriteset_HSC_1200Series_PantoUp_r;
}

//Change power output based on rail type
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_power_1, tile_powers_railtype("OHLE_DC")) {
            1: return 900;
        }
        switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_power_0, tile_powers_railtype("SAA3")) {
            1: return 900;
                return switch_HSC_1200Series_power_1;
        }
		
		switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Trailer_power_1, tile_powers_railtype("OHLE_DC")) {
            1: return 900;
        }
        switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Trailer_power_0, tile_powers_railtype("SAA3")) {
            1: return 900;
                return switch_HSC_1200Series_Trailer_power_1;
        }

//Change effects based on railtype
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_effect_spawn_model_and_powered, [tile_powers_railtype("SAA3")]) {
            1: return VISUAL_EFFECT_DISABLE;
            return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, ENABLE_WAGON_POWER);
        }

//Power Language File Switch
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_buy_menu_additional_text, [
                STORE_TEMP(
                    string(STR_POWER_SOURCE_OHLE_DC)
                    | (900 << 16),
                    0x100
                ),
                STORE_TEMP(
                    string(STR_POWER_SOURCE_3RAIL)
                    | (900 << 16),
                    0x101
                ),
        ]) {
            return string(STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR, string(STR_POWER_BY_POWER_SOURCE_TWO_SOURCES), string(STR_INFO_HSC_1200SERIES_DV));
        }

//HSC_1200Series_Liv0
//Purchase Stack
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_PurchaseStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Purchase;
	1: spriteset_HSC_1200Series_Panto_Purchase;
}

//C Lead
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_MotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Lead;
	1: switch_HSC_1200Series_Fw_railtype;
}
//C Rear
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_MotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Lead;
	1: switch_HSC_1200Series_Fw_railtype;
}

//D Rear
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_DrivingTrailerStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Lead;
    1: spriteset_HSC_1200Series_PantoDown;
}
//N Lead
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_NonControlMotorStack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Lead;
	1: switch_HSC_1200Series_Fw_railtype;
}
//N Rear
switch (FEAT_TRAINS, SELF, switch_HSC_1200Series_Liv0_NonControlMotorStack_r, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: spriteset_HSC_1200Series_Liv0_Lead_r;
	1: switch_HSC_1200Series_Rw_railtype;
}

//Backward
switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_2_r, position_in_vehid_chain % 3){
    2 : switch_HSC_1200Series_Liv0_NonControlMotorStack_r;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_2r_r, position_in_vehid_chain_from_end % 3){
    2 : switch_HSC_1200Series_Liv0_NonControlMotorStack;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_1_r, position_in_vehid_chain % 2){
    1 : switch_HSC_1200Series_Liv0_NonControlMotorStack_r;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_0_r, position_in_vehid_chain % 2){
    1 : spriteset_HSC_1200Series_Liv0_Trailer;
    return switch_HSC_1200Series_Liv0_NonControlMotorStack;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_1r_r, position_in_vehid_chain_from_end % 2){
    1 : switch_HSC_1200Series_Liv0_NonControlMotorStack;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_other_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_HSC_1200Series_Liv0_pantocheck_at_1_r;
    return sw_HSC_1200Series_Liv0_pantocheck_at_1r_r;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_4_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : spriteset_HSC_1200Series_Liv0_Trailer;
    return sw_HSC_1200Series_Liv0_pantocheck_at_0_r;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_6_r, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_HSC_1200Series_Liv0_pantocheck_at_2_r;
    return sw_HSC_1200Series_Liv0_pantocheck_at_2r_r;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_lencheck_r, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_HSC_1200Series_Liv0_Trailer;
    3 : sw_HSC_1200Series_Liv0_pantocheck_at_1_r;
    4 : sw_HSC_1200Series_Liv0_sidecheck_4_r;
    5 : sw_HSC_1200Series_Liv0_pantocheck_at_2_r;
    6 .. 7 : sw_HSC_1200Series_Liv0_sidecheck_6_r;
    return sw_HSC_1200Series_Liv0_sidecheck_other_r;
}

//Forward

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_2, position_in_vehid_chain % 3){
    2 : switch_HSC_1200Series_Liv0_NonControlMotorStack_r;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_2r, position_in_vehid_chain_from_end % 3){
    2 : switch_HSC_1200Series_Liv0_NonControlMotorStack;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_1, position_in_vehid_chain % 2){
    1 : switch_HSC_1200Series_Liv0_NonControlMotorStack_r;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}
switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_pantocheck_at_1r, position_in_vehid_chain_from_end % 2){
    1 : switch_HSC_1200Series_Liv0_NonControlMotorStack;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_other, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_HSC_1200Series_Liv0_pantocheck_at_1;
    return sw_HSC_1200Series_Liv0_pantocheck_at_1r;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_4, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_HSC_1200Series_Liv0_pantocheck_at_1;
    return spriteset_HSC_1200Series_Liv0_Trailer;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_sidecheck_6, num_vehs_in_vehid_chain/2 > position_in_vehid_chain ) {
    1 : sw_HSC_1200Series_Liv0_pantocheck_at_2;
    return sw_HSC_1200Series_Liv0_pantocheck_at_2r;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_lencheck, num_vehs_in_vehid_chain ) {
    0 .. 2 : spriteset_HSC_1200Series_Liv0_Trailer;
    3 : sw_HSC_1200Series_Liv0_pantocheck_at_1;
    4 : sw_HSC_1200Series_Liv0_sidecheck_4;
    5 : sw_HSC_1200Series_Liv0_pantocheck_at_2;
    6 .. 7 : sw_HSC_1200Series_Liv0_sidecheck_6;
    return sw_HSC_1200Series_Liv0_sidecheck_other;
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_panto_direction_r, vehicle_is_flipped){
    0 : switch_HSC_1200Series_Liv0_MotorStack;        //Front panto
    return switch_HSC_1200Series_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_panto_flipcheck_r, vehicle_is_flipped){
    0 : sw_HSC_1200Series_Liv0_panto_direction_r;        //Not flipped, give Panto
    return switch_HSC_1200Series_Liv0_DrivingTrailerStack_r;    //Flipped, no panto //This line was changes from Motorstack_r to DrivingTrailerStack_r
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_frontcheck_r, position_in_vehid_chain){
    0: sw_HSC_1200Series_Liv0_panto_direction_r; //We need a pantograph, guaranteed
    return sw_HSC_1200Series_Liv0_panto_flipcheck_r; //More Checks
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_panto_direction, vehicle_is_flipped){
    0 : switch_HSC_1200Series_Liv0_MotorStack;        //Front panto
    return switch_HSC_1200Series_Liv0_MotorStack_r;    //Rear panto
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_panto_flipcheck, vehicle_is_flipped){
    0 : sw_HSC_1200Series_Liv0_panto_direction;        //Not flipped, give Panto
    return switch_HSC_1200Series_Liv0_DrivingTrailerStack_r;    //Flipped, no panto
}

switch(FEAT_TRAINS, SELF, sw_HSC_1200Series_Liv0_frontcheck, position_in_vehid_chain){
    0: sw_HSC_1200Series_Liv0_panto_direction; //We need a pantograph, guaranteed
    return sw_HSC_1200Series_Liv0_panto_flipcheck; //More Checks
}

switch(FEAT_TRAINS, PARENT, sw_HSC_1200Series_Liv0_directioncheck, vehicle_is_reversed){
    0: sw_HSC_1200Series_Liv0_frontcheck; //We are going forwards
    return sw_HSC_1200Series_Liv0_frontcheck_r; //We are going backwards
}

switch(FEAT_TRAINS, PARENT, sw_HSC_1200Series_Liv0_revcheck, vehicle_is_reversed){
    0 : sw_HSC_1200Series_Liv0_lencheck;
    return sw_HSC_1200Series_Liv0_lencheck_r;
}

//HSC_1200Series_DV_Liv0
item(FEAT_TRAINS, Item_HSC_1200Series_DV_Liv0, 16200) {
    property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK); // <- Train Flag MU needed here
		track_type:                    	[OHLE_AC, SAA3];
		running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        ai_special_flag:                AI_FLAG_PASSENGER;
		bitmask_vehicle_info:           0;
	
		climates_available:             (param_ProposalDisable == 0) ? ALL_CLIMATES : NO_CLIMATE;
		refittable_cargo_classes:       CC_PASSENGERS;
		default_cargo_type:				PASS;
		cargo_allow_refit:              [PASS, TOUR];
		visual_effect_and_powered: 		VISUAL_EFFECT_ELECTRIC;

        name:                           string(STR_NAME_HSC_1200SERIES_DV);
		
		refit_cost:                     0;
        dual_headed:                    1;
        air_drag_coefficient:           0.08;
        model_life:                     30;
		vehicle_life:                   50;
		tractive_effort_coefficient:	0.3;
		
        introduction_date:              date(1981, 1, 1);		
		length:                         8;
		
		loading_speed:					1;
		speed:							1;
		cost_factor:					1;
		running_cost_factor:			1;
		cargo_capacity: 				1;
		power:							1;
		weight:							1;

//        variant_group: 					Item_HSC_1200Series_DV_Liv0;
//        extra_flags:  					bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
    }
    graphics {
        default: 						sw_HSC_1200Series_Liv0_directioncheck;
        purchase: 						switch_HSC_1200Series_Liv0_PurchaseStack;
        additional_text: 				switch_HSC_1200Series_buy_menu_additional_text;
		visual_effect_and_powered: 		switch_HSC_1200Series_effect_spawn_model_and_powered;
		loading_speed:					return Variable_HSC_1200Series_DV_LoadingSpeed;
		speed:							return Variable_HSC_1200Series_DV_Speed;
		cost_factor:					return Variable_HSC_1200Series_DV_CostFactor;
		running_cost_factor:			return Variable_HSC_1200Series_DV_RunningCostFactor;
		cargo_capacity:                 return Variable_HSC_1200Series_DV_CargoCapacity;
		power:							return switch_HSC_1200Series_power_0;
		weight:							return Variable_HSC_1200Series_DV_Weight;
}
        livery_override (Item_MU_Trailer) { // <- Override the appearance and stats of Item_FAI_WAGON_MU_COACH when attached, to make it fit the MU's appearance and stats
        default:                        sw_HSC_1200Series_Liv0_revcheck; // <- This tells the game that when attached, the livery_override wagon needs to use this sprite
        length:                         8;
        cargo_capacity:                 Variable_HSC_1200Series_DV_CargoCapacity;
        power:                          switch_HSC_1200Series_Trailer_power_0;
		weight:                        	Variable_HSC_1200Series_DV_Weight_Trailer;
		running_cost_factor:            Variable_HSC_1200Series_DV_RunningCostFactor_Trailer;
    }
}